A12D
E18P,Y25M
I5L,L13H
L16E,S17H
Y1R,S17P
E4P,A12Y
E4T,S17L
L19A
A12S
I21A,V23P
A15G
S11A,V23P
A15I
E4S,S17G
I21L
F10T,L16S
E18P,V23Y
V23G
Y20W,V23G
Y1S,Y2I
K3P
I21T,V23D
F14S,I21M
S17R,I21T
Y2P,S11W
I21P
E4P,L16N
E4D,F10N
Y1L,A12T
K3L,L9P
S17P,E18N
I5Y,S11T
Y1S,S17Q
F14P,L16T
I21T
L19R
H7Q,Y20N
E4Q,A8T
Y2A,Y20D
F10H,L13P
F10S
A22T
A6H,L13A
I21P
E4Q,L9G
A12Y,I21H
K3E
S17T
F10L
Y2D,F10A
E18A,Y20P
E18*
I5S,I21R
A12T,L19*
L16F
L19P,Y20*
Y2P,F14S
Y2Q
V23L
Y1Q,I21Q
F14P
A6S,V23S
H7M,Y25P
Y1L
L13Y,I21D
E4H,L9H
L13*,A15*
A15S,I21V
Y1P,I5P
Y1P,A12P
K3L,A8S
Y25L
F10P
L9T,A12R
A6Q,F10T
K3Q,S17H
A12Y,F14L
F14Q,L19R
L16R,E18H
E4*,V23L
A15P
Y2P,A22P
L13S,V23L
L13P,I21P
A6P
Y1H,F14S
A15N,Y25Q
K3T,E18N
Y2P,K3N
Y2N,K3T
Y1A,Y20E
Y1T,Y2G
E18Q,I21R
L9H,L13S
A15R
S17K,A22M
K3S,I5M
F10Q,V23A
K3P,Y20T
E4F
A6T,F10Y
H7D
Y25H
E4N,A22*
F10N,S17C
L9P
L13*,L16C
A6R
E4S
S11P,R24P
E4T
H7A,S17Q
F10G
S11*,E18P
Y1A,Y2R
L9H
L9P,L16P
E4N,A12V
E4H,Y25P
Y2P
S17T,I21Y
I21L
E4A,I21K
E4S
F10L
F10P
Y1P,S11L
I5M,L13P
A15P,S17R
F14P,A15P
S17P,L19T
E4P,E18Q
H7C,Y25S
F14P
E4P,V23N
Y2Q,L9R
A8P
Y25T
S11A,L13S
Y25N
L13T,Y25A
E4S
R24P
A6S,A12P
A6S,F14G
I5R,L9R
Y1P
H7P,E18S
F10T,E18V
K3T,I21P
A6Q
S11R,Y25P
A12T,A15L
E18Y
L9R
I5F,L9I
L16K,E18K
Y1T,S11H
F14*,L19F
A15E,L19Q
Y1L,A15Q
L19R,V23G
E18R
F14T,V23P
F10S,A12P
Y1P
H7T,L16K
H7P,V23P
K3P,Y25S
E4P,L9P
K3A,F14H
Y2P,A15R
I5L,A12M
L16R,A22P
I21R,R24H
F10L
Y2P
S11A,L13P
L13P,A15P
E4P
E18L,V23T
Y20R
E4P,A12G
E4L,S11Q
R24T
L13R,E18L
F10L,S11Q
F10T,L16I
S11T
A6G,V23R
A12T,A15Q
A22S
I5Y,V23I
A8P,V23S
L16M
L19A
L13A,S17P
A6N
L13P,F14A
E4H,I21T
A6S,H7A
A22I
Y25L
Y25T
F10Q,S17T
A8R
Y2C
F10I
Y1R,F10A
L16P,A22R
S11G,E18A
I5E
E4T,A12Y
H7L
A15Q,R24V
E4M
A12T,L16F
I5R,L19A
A8P,E18H
H7A,Y20P
A6P,Y20S
E4P
S17P,Y20P
K3P
A12P,I21E
A6P
F10I,R24C
E4D
K3P,R24H
I5P,L9R
H7F
Y2P,I5V
I21T,V23C
H7L,L19*
E18T,I21P
F10P,L13V
S11P,Y20C
L13H,A22P
Y1P,I5Y
E4A,V23S
Y2V
H7V
F14A,I21C
F14P,R24P
V23S
S17*
E18R,A22D
A12Q,Y20H
F10P,F14A
A12P,L13P
L9A,V23P
Y20C
A12P,A15L
A15*,V23*
I5D
A8L
A6P,R24V
Y1M,A22P
S11E,A22P
V23T
K3*
I5T,A12R
E18M,I21P
L13S,V23H
Y2R,H7P
K3Q,L13R
S17P,R24S
A12P
I21N,V23T
Y2S,L13H
A15P,L19K
L9A,A12V
R24A
A15E,Y25L
K3A
I5P,F14G
Y2P,L19A
Y2K,A12P
L16E,S17P
Y2P,A8W
H7P
E4F,V23H
E4S
I21S
Y25P
H7P,Y20S
A15P,V23P
Y2W
H7L,V23L
F10C,S11F
K3P,L9P
I21*,A22T
I21P
V23E
I5S
S11N,L13Q
F10R,L16P
E4G
L13Q
E18H,V23S
A12L,A22L
S17P
L9K,Y25S
F14W
I21N
L19T
E4Q,S11D
Y2R,A12S
K3N,V23L
V23K
K3S,Y20T
A8P,S11L
A22P,V23P
L9R,S11R
K3T,A22Q
F10P,L13S
I5G
K3H,F14A
K3H,F14L
Y1T,L9H
A12G
F10S,E18*
F14S
H7V
K3S
Y1H
L19T,V23M
E18I
E4*,V23F
L16P,E18L
S11F,Y20S
E18G,V23N
K3P,Y20L
E4I,L19N
Y20S,A22R
S11F
L19P,Y20A
E18G,V23H
F10S,I21P
H7S
V23H
Y1T,I21R
A12P,I21K
Y2P
L19C,V23Q
L9I
S17R,E18Q
A12R,I21R
A22H
Y2L
L19P,I21H
L9T,L16N
Y2A
S11L
R24P,Y25R
Y1P,A12L
K3P,S17T
I5Q,S17T
Y1Q
L19P
L13N,A15S
S11T
E4L,A15W
L13T,R24A
K3P
Y1P,F10N
L16H
F14T
F10W,S11T
F10R,Y25H
F14Q,E18Q
H7P,L9R
F14V,A22T
A22L,V23L
A15Q,E18R
I21F
L19S
A8K,Y25L
Y20R
E4R,S11P
E4T,Y25Q
A15M,I21C
L16F,V23F
A12P,V23R
Y1F,I21A
A6N
E4Q,S11P
Y2P
L13*
A8*
E4D
I5R,L19D
I5T,L9M
K3W
I5T,H7T
A8P,V23S
L19R
R24*
F10Y,L16S
I5S,L9T
Y1R,V23T
Y2P
Y2I,F10H
F10*
Y20H
L9S,Y25Q
Y20R
Y20H,V23P
S11R
Y25S
E4N,A12N
A8R,S17T
L19H,R24T
V23P
E4Y
F14A,S17K
I5L,F14P
I5K
L9P,A12G
K3S
L16H
H7T,L9H
A6R,A12L
Y1S
A12G,V23T
A8T,I21P
I5P
E4T,E18T
A6L,L9K
I5P
K3H,V23S
K3H
V23T
I5K,F10P
Y1S
L19N,Y25T
K3P,A8T
K3S,I5N
E4V
H7T,F14P
A8T,E18L
H7A,Y25P
F10P
E4L
F14N,A22P
Y2P
Y2P,I5S
A6*
E4L
F14S
H7A,L19R
K3P,F14P
S17T
L9N,L16P
Y1R,E4P
E4T,I5N
Y2L,L16Q
F14V,S17P
E4D
K3P,I5R
L9P,A12S
Y1P,R24P
K3Q,Y20K
L16P
F10N
L9P,A15P
A8S,L9C
R24N
F10L,L16P
E4A
I5P
L9I,S17Q
L13F,A15R
L9G
F14P,A22T
A6T,R24G
I5S,F10C
K3S
I5R,L9R
R24L
L9P,I21P
F10P,Y20S
F14R,I21L
S11A,Y20W
R24L
A12Q,L13K
Y1D
F10*,I21P
Y1W,E18T
F14T,L19T
K3H,A22L
A8*,V23I
K3L,L9A
I21Q
A6R,L9S
L9P,S17A
E4G
Y2P,I5P
Y2T
S11P
L9P,L16T
Y1R
E4W,Y25H
H7*,F10N
A8H,S17G
L19P,Y20T
F14Y
K3P
A15*,I21N
L19S
H7S,L19R
Y1T,S11A
E4L,L9A
S17L
K3P,I21S
F10T
Y20S,A22M
F14S,A22N
Y1T
S11P,A22T
L16R
L9T
F14S,L19S
I5P,A12H
L13C,E18A
F10R,L16A
A6V,L13H
H7P,S17R
E4Q,L9P
A8W,F14Q
E4P,F10H
I21L
H7Q,L13T
S17E
Y1P,E4V
I5M,A12P
A15P,V23L
A8P
L13W,S17R
L9A,S11*
E4P,E18R
K3E,S17K
Y2Q,F10R
E4S,S17T
K3N
F14T,A15I
A15W,A22E
E4V,A22L
Y1P
S11T
F14T,V23P
L16W,V23D
A6D,L16T
F10A
Y1T,Y20S
K3R,L13T
A8T,I21S
Y1L,Y25N
R24Q
L9V,F10*
I5Y,S11T
Y20S,V23K
S17M
Y25M
L16P
F10R,Y25F
F14P,S17P
E4S,I5T
H7P
A12E,I21T
L13F,E18S
F10T,F14P
L13H,A15Q
L19K,I21R
F14T,A15L
S17A,V23M
A6T,A22S
V23R,Y25P
S17P,I21T
L9S,F14L
S17A
A12P,Y20T
H7P,L19P
F10L
R24T
F14P
V23P
E4P,L16K
Y1P
L9C,S17L
E4I
E4V,S11Q
I21H
Y25H
L19S,Y25Q
E4R,L9A
I5V,H7P
A15E
F14S,A15W
L19S
Y1A,K3P
K3M
A12G,E18K
L19A,Y25P
L19T,V23T
E4T,A8N
R24C
F14R,I21L
A8P
V23P
F14A,Y20T
E4H,I5A
K3V
E4W,V23L
L13A,Y20D
S11Q,A22I
A6S,A8P
I5A,L13C
Y1E,A22P
L16A,I21A
E4V,E18H
A6Q,F10P
L13P,A15S
E18P,Y20A
V23H
K3T,E18P
F10L,S11A
A22*,V23Q
A8R,L13R
L19V,I21A
S11G,I21R
F10C
Y1Q,L16R
K3S,Y20R
F10V
L9P,F10R
E4H
A8N,L9H
L9R,F10P
Y2H,A12H
A6T,A12T
I5S,A12H
I21P
A6N,V23P
A12*,L19Q
Y1P,Y20E
A15L,E18S
F10P,Y20T
S17M
I21Q,Y25Q
A12S,E18P
H7A
V23A
I21M
K3N,L16R
A8P,F10Y
F10R
Y20H
A6P,I21R
L19S,Y20A
L19P
I5H
Y20R
Y2S
A12S,L13T
H7L,V23R
F10P,L16V
Y1P,S11T
Y20*,A22E
I5*
K3W,L9Q
A8H,F10N
Y1A,A12F
H7P,S17P
Y2M,L13P
E4L,S11P
Y20C
A6T,S17M
H7A,A8Q
R24G
F14T,Y20A
F10P
E4P,F10S
I5T,H7A
F10A,I21Y
E18V
I5A,L19P
F14R,A22S
Y2H,L13*
Y2P,F14A
A6P
A12G,S17I
I21T
E4T,A12V
E18A
A8T
K3A
Y1H,S11R
A15P
Y20P
R24P
Y2R,I5S
S17P,A22P
Y20S
A8C,R24L
H7D,A12P
F14P,I21E
A6P,S11T
I5L,S11A
Y1P,S17P
Y20A,V23H
E4Q,L13Q
A8P,L9H
Y2*,L13S
I21V,V23R
F14T,L19S
I21T
Y20P
Y1N
L16V
H7Q,V23A
H7Q,L9P
K3S,I5L
L9*,L13P
H7W
E4S,I21Q
F14G,E18R
K3S
K3I,A22T
A8R,L9A
E4N,H7P
Y1H,L9S
L16P
S11R,I21S
Y20E
E4P,V23S
L9S,F10Y
I5F
H7P
E4N
K3P,L13K
L13D,Y25R
Y2I
H7D,V23L
H7A
F14T,L16C
A22L,V23T
I5L
L9S
Y1P,E18A
E18G,L19V
L19R
H7F
A15P,S17R
H7L,S11P
A6T,A12R
A6L,Y25Q
L9R,F14L
L13R,V23P
F10L,I21T
E4P,S17L
V23P
F10P
L13P
F10A,S17P
F14L,R24D
F14I
E4P,L13S
E4P
Y2*
A6S,L9H
A8S,L9N
K3W,A6V
I5T
Y2R,Y20Q
K3T
F10P,F14T
H7Q
L19R
K3P,Y20W
A6P,H7P
H7Q,A8T
I5P
L13T
F10M,A12D
A22P
F10A,A12N
H7T,Y20P
Y2P,F14P
L13P,E18S
E4V,F10N
Y2P
S11L
F10Y
L13P,V23P
A6I,F10Y
I5P,A8S
A6S,S11P
L13C
L9Q,E18L
A12R
I5A
E18S,Y25S
S11L,Y20A
A22Q,V23K
L9Q,F14P
S17K
A15T,S17*
I5G,A12F
A12T,I21H
A22P
S11P,Y20P
L9G
F14H,L16R
Y2P
I5A,A6S
V23S
Y1A
K3P,S11K
Y2P,I5T
I5Q,F14L
V23R
L9P,I21T
K3G,A8P
H7P
A8R,L9P
A6R,V23H
I5P,H7L
I5T
A12N
S17*,Y20S
F10P,L13T
Y1M
R24A
A8H
V23L,R24Y
L19S,I21G
F10V,E18M
E18A
E4*
S17R,I21S
A22T
Y1P,V23R
H7*,L19R
I5P
I5V,V23K
F10L,I21P
H7G
L16C
K3Y
V23L
L9R,V23P
A12H,Y20E
K3L
E4A,L9A
I21G
E18R,L19A
I21P
E4T,E18V
F14T,I21T
I21T
V23P
I5T,L13A
H7T,A12E
Y1T,K3H
A12R,R24K
F14R,A15V
L9S
L13P
K3A,F10Y
A6D,A12E
L19A
F14A,E18G
S11R,Y20L
Y2N,Y25T
K3G,L9T
K3F,A15T
A8P,F10N
S11Q,A15E
K3*,L16P
I5P,V23D
F10S
A12R,L13H
F10P,Y20R
A6W,L13R
S17R,Y25*
K3L,S11P
R24S
H7P,A15Q
L16T,L19P
A12T,L19S
A8P,Y25V
A6T,A8S
H7P,L19M
I5A
A22L,V23R
S17C
I5S,A8W
Y1L
K3P,L9P
K3P,A12M
K3P,A12H
Y2A,F10N
E4K,F10*
A12M,I21F
S11T,I21N
V23H
H7T
S17T
F14N
Y1A,I5P
L9P,A22W
E4L,F14R
F10S,A12L
A12P,S17Q
H7Y
L19S,V23P
Y1P,F14R
L13H
A6H,F14S
A12T,F14R
A8V,L9P
Y1P,K3F
Y2A,H7R
L16P,Y20H
I5P,A12L
E4G
E4S
K3T
V23I,Y25P
L16A,Y20N
Y20P
Y2G
K3P,A12P
A6Q
K3T,I5L
E18P,L19V
K3L
F14T
E4T
I21Q,A22T
A6V,L13Q
L19P
L13A,R24N
A6T,L9A
K3P,I5P
A6T
I21P
I5S
E4Y,L9M
L16M,S17T
E4*
E4P,V23D
A8K,L16P
A8R
L13F,Y20E
A6H,L16P
H7N,I21P
I21L
I5P,A12P
H7P
I5P,F14R
V23S
L9A,F10R
E18Q,I21P
L9C,L19P
L9R,L16P
F14P
A12*,L19V
A8R
A8T,L16R
S11T
S17C,R24H
E18T,A22P
L19T,Y20S
L19Q
Y1P,I21R
L16P
A6Q
I5F,L16A
F14A,L16P
I5H,H7T
A6N
E4A,E18S
A8Y,S11N
Y1H,A12V
E4N,Y20V
F14K
Y1L,I5Q
S17R
Y1L,F10P
A6P
L16E,Y20A
I5D,V23K
Y2G,I5T
F10V
A6P,S11H
F14Q,V23T
L9Y,L19T
S11N,I21P
Y1P
A15P
I21S
K3*
Y20Q,I21A
K3S,H7D
L13E,V23S
E4H
E4P
A6H,Y20P
Y1R,K3T
E4I,L9P
A8P
F10L,F14R
A12V
Y1P,F10P
A8G
F14K,I21L
Y2N,A12S
E4P
Y1A
E4Q
I5A,L13T
E4S,F14P
Y1D,Y2R
Y2R,A12V
A6S,Y20H
Y2P,K3P
S11L,I21Q
Y1K,Y2T
H7L,R24P
F14H
A15N,S17P
Y1P,Y20P
K3S,Y20P
E4T,L19*
A15P,L19Q
Y20T
K3L
A22R
L19V,I21V
A6F,H7Q
K3S,E18S
K3Q,F10H
V23K
A12H
Y1S,I21V
L16S,A22H
Y1K
A12P,S17N
E18D,V23A
Y2P,F10L
I5F,F10S
S17L,A22L
S11R,L16S
Y2A,I21D
L16K,Y20L
S17A,V23L
H7P
L13Y,V23L
S17R,Y25V
S11T,A12P
Y1P,V23P
Y2K,L9P
L13P,Y25R
L16R,A22P
I5P,E18P
A12T,S17P
F14L,L19N
F14S,A22P
Y1P
L16S,R24K
A22P,R24L
Y1P,K3L
L9G,E18G
L9T,A22H
Y2R
F10L,F14S
V23L
S11A,L13T
H7T,L13N
I5M
F10A,I21R
Y1S,I5T
F10R
A12R,A15T
L13A,Y20P
A6P
I5P
Y1T,A22T
K3H,L16V
L9H,L19P
L9P,L16I
A12R
S11F,S17P
I5A,A22Y
S11I,E18R
L13N,E18Q
H7S,S17P
Y1P
A8T,L9A
Y1S
A15T,Y25T
Y1H,K3W
F14T,A22P
V23D
I5L,R24Q
A12T,V23P
Y1T,I21T
L13Q,E18V
A22Q,V23P
A12V,L16P
L13A,I21L
L16R,V23P
K3S,V23Y
H7I,F10Q
V23S
Y20P
L9H
Y25P
L9G,A15S
S11H
E4T,I21D
F10P
L19R
S11K,A15P
K3H,L9R
Y1G
F10I,I21P
S17P,L19T
H7P,S11H
A12K
A22V,Y25N
S11W,L13P
E4*,L9N
Y2A,F10A
I5F,L16H
F10P,A15P
Y2L
K3Y,I5A
L19R,I21A
H7Q,V23T
H7S
F14S,A15P
S11H
E18S
I5M
K3P,Y20L
I5A,I21V
L9K,A15P
H7T
H7C
F10G
Y2R,A12Y
S17P,R24A
S17P,V23A
Y2C,L9A
S17T,Y20S
F14T,Y20R
E18T
Y1K,I21V
Y25A
A15P,V23I
A15S,I21T
Y20H
L19C
F10P
L19P
H7R,F10T
S17P
Y2C
F14P
A8Q,A22L
L9S,V23W
E4P,L9P
S17H
F10K,A12S
A22R
Y1P
H7E,L13R
A15D,R24P
K3W,A22P
Y1R
E18T
L13Y
L9Y,I21Q
E4R,F10M
K3Q,S17N
F14R,E18P
Y2T,Y25T
Y2R
I21T,A22T
Y1C
E4Y
L9H,F14K
Y1T,L9C
K3C
L13R
L9T,A12S
I21T,Y25P
K3S,I5P
F10P,R24T
R24L
K3H,A12S
I5P,S11A
E4V
I5P
F10M,V23T
I5P,A12F
R24T,Y25W
Y2R,L9P
L19G,A22S
Y2R,S17P
H7P,L13R
F14P,A15*
A6R,S11M
Y20W
I5T,V23S
K3P,A15G
E4P,E18A
E4I,Y25W
E4Y,I5R
S11R,I21V
Y20E,A22P
E4P
L19P
L9S
I5H,E18M
Y1*
Y1H,K3P
F14P,L19S
L9P,S17M
E18S,A22W
E4P,S11T
A15S
Y20Q
F14Y
V23G
L13Q
I21P
L9T
V23Q
L9T,I21L
E18*,I21S
H7Q,A12L
F10T
E4Y,L19V
Y1K,A22Q
Y20P,A22P
I21R,V23A
A12V,L19H
I5H
Y1P,R24H
L13N
Y1H
Y1H,A12K
Y1M
L9T,F10R
A6L,L16E
A12Q,A22T
F14W,L16R
A15T,S17V
F14S,S17*
F10L
Y1D
L9P,S17R
S17P,V23M
S11P,I21A
A12L
K3A,V23S
E18L
Y1A,A8N
E4S,Y20T
L9T,Y20G
E4L,H7T
Y1P,A12H
E4A,A12P
E4S,I21P
I5A,L9H
E4G,A6C
L13P
Y2P
K3P
F14K,S17L
I21S
S17G,Y25S
F10R
L13P,V23L
E18P,V23K
S11Q,A22Q
Y2P,V23P
Y25R
A12L,F14I
L9K,F10A
S11H,Y20*
I5T,F14I
A12V
H7C
F14T
L9C
A15T,Y25E
I21H
Y1R,Y25Q
A12S
E18P,I21Q
A15T,L16D
E4R
I21A
Y25Q
A12R,E18R
L19F
S17R,A22S
H7T,A12V
V23E
A22L
A6T,A12S
A8P,L19R
L19W,Y25A
Y2D
A22L
Y2R
A22P,V23P
A6Q,A12*
A15P,E18L
S17L
Y1Q,A22R
L9A
Y1R,K3P
L19F,V23E
Y1P,V23D
A12H,Y20H
S11A,L16R
A8S,E18A
Y1H,A6R
H7L
S17P,I21H
L9K,A15K
E4A,I5T
A12I,S17P
F10A,L16H
Y2L
R24N
I5H,H7R
Y1P,A22*
S17E
F10G
A15P
K3P,V23W
H7T,F10P
F10S,I21K
Y2S,L9W
V23G
A15T,Y25T
R24Q
Y1P
V23A
L13G,S17T
K3L
Y20A
I5A
I5L,L13P
S17A,E18L
L13P,V23P
A12S
L9D,L16A
E4V
E4I,A12S
A6T,A12Q
K3Q
Y2Q,S11Q
A22S
Y20R,A22R
A12R,L19*
V23Q
V23L
S11P,A15P
Y2H
I21T
A12V,L13P
L13V,V23N
S11L,E18T
Y2S,S11P
Y20F,I21P
Y1P
E4L,L16N
L16T,Y25P
Y1S
Y2Q,F10T
Y1R,F14L
I21Q
L16R,V23F
R24T
L13P,Y20P
F14S,I21P
L19Y
Y1Q
I21A
L9P
S11T
E18Q
A12S
Y2P
L9H
Y25N
H7P,S17L
Y1T,L9P
E18T,A22P
Y1Q,K3P
A15R,Y25S
L9G,A15P
Y25D
I5P,L16P
F10L,A22P
K3T
L13V,A22R
K3P,Y25Q
Y2H
H7P,A12H
A15V,I21K
K3T,H7I
F10T,A12P
Y1T,A8L
L9V,A22E
F10R,Y20P
F14Q
H7R
L19M,Y20Q
Y20H,A22E
K3N,E18W
L13S,L16H
A12H
A6T
I5L
I21D,V23T
Y1S,L9T
Y2P,A6S
A6Y
L9T,F14A
I5P,L19R
Y2W
S17P,I21D
V23Q
A22S,V23N
A12T,E18S
A15S,Y25P
L19K,I21L
L9R,S17W
E4P,F14V
A15L,E18T
Y1V,A12H
L16A,L19R
H7R,F10D
E4Q
L9S,S11E
A6S
A8R
L13R,V23P
L16P
Y2A,E18G
R24I
K3*,A12Q
L9S,F10*
F10L,F14P
Y25N
L16F,Y25S
K3G
L19A,A22T
Y2R
Y1P,Y2P
I5V,V23M
S11N,A15T
A6R,Y25N
S11T,I21H
Y25Q
F14M
E4D,L13M
K3S,L13S
I5*,I21P
Y1P,I21V
Y1P
Y1P,Y2H
L9R,Y20G
F10L
H7R,F10P
E4L,L19T
L9A,L19G
E4A,S11R
S11T,E18L
Y2T,Y20A
F10P
Y2Q,V23Q
Y2A,A12N
I21A,Y25N
K3L,I21P
H7G,L9T
Y20K,V23P
L13P,S17K
Y1R
K3E,I5L
H7T,Y20P
L13S
A6Y,F10Q
L9H,V23P
A6M,L16P
A6Y
K3T,A8S
S11L
Y1*,L9*
I5V
Y20A,V23W
A6S,L19M
R24H
Y1L,E4K
Y2P,F10P
L19P
I5P,S11K
R24Q
L16C
I21L
K3L,L9P
S17A,I21Q
A12W,L19H
A6D,F10Y
F10S,V23L
Y2L,K3Q
S11A,A12S
K3T,E4K
K3L,L13T
F10T,S17P
E4N,F10S
F14P,L19H
S11T,S17Q
Y2W,K3A
E4S,F14L
L9V
I5T,S17D
E4P,Y20P
V23A
L19R
A12L,A15P
A6T,Y20A
Y1P,A8P
S11T,A15R
F14P
K3P,L16Y
I5L
Y1R,A8I
K3P
E4L,F10I
Y2S
H7P
V23S
K3R,L16T
E4T,L19S
I5T
Y1P,F14L
Y20N,V23P
L16Q
L13K,F14H
Y1A
S11G
L9F,A12S
L9N,I21R
A8S,S11L
Y1P,A12N
F14T,R24P
L19Q
L19R
L9P
L9P,I21L
S17G
I21Q
Y1A
L16S,V23P
Y2P,K3A
Y1A
Y1L,I5L
I5P,H7*
F14H,S17P
E18S
L16R
A6I,I21L
A8C
E4S,L9G
F10L,F14P
L9S,V23H
Y1S,L9R
F10L
A22P
A22T
I5D,S11L
S17A,E18L
F10R,S11L
I21S
E4P,S11L
S11V,V23M
H7P,F10Q
S17*
Y20S
Y1P
L16S,I21T
K3L
Y1L,Y2P
H7D
S11*,Y20D
A8T,I21T
Y2R,Y20R
Y1P,I5H
Y2S,A8T
E18D
Y20L
L9T,A15P
L9M,S11C
Y2K
L13T
I5K,A22R
A6T,Y20P
H7P
S11T
L9*,S17R
L9F,S11A
E4R
A15P,L16K
A6L
F14P,V23R
K3D
E4P
A15T,L16K
Y2A,F10P
A8H,L9P
F10P
S11P,L13P
Y1R,S17P
K3R
A15P,L19N
I5P,H7A
V23H
E4R,A8R
S17E,V23A
I5F
E4*
L16P,I21R
K3Q,Y20P
K3N,Y25G
Y2P
L16P,Y25G
Y2S,V23L
I5T
Y1T,R24P
V23R
L13T
Y1V,F10P
A12P,Y25R
L16Q,A22Q
I5K,H7P
A12L,Y25M
K3R,H7S
F10R
F10S
H7P,I21T
I21H
A12P
A12T,Y25K
A8P,A12P
F10A,L13W
A6P
Y2W,V23L
K3Q
I5S,V23T
S11R
H7L,A22H
E4H,Y20L
S17D
Y2F,K3Q
Y1P,L16R
Y1*,F14A
Y2P
Y1P
Y25S
Y1T,Y2L
A15R,A22*
L13P,A22I
E18P
S11P,S17P
E4S,Y25P
F14P,I21T
A6V
L13C,R24Q
L13K
Y2A,F14L
F14R,A22L
K3F
I5K,F10M
S11T,A15F
Y2L,K3R
A12P,A22P
S11K,F14A
E4*,F14S
L9D,Y25Q
L16M
E18P,I21L
V23T
A15R,I21*
F14W,V23L
L13P,V23P
R24Y
Y1H
A6T,E18L
L16C,L19Q
Y2A
L9T,S11L
K3P
E18P
L16P,L19S
L9P,S11R
A12R,A22V
L16P,L19M
F10I
F10P,A15Y
A8R,E18Q
Y2Q
A8*
E4P
Y1A,S17T
Y2T,L9Y
A6P,A8T
K3Y,E4N
L13R,E18F
A8T,A15H
L9S,F14L
A22G
A8D,L9K
A22P
Y1Q,I21K
Y2R,A8P
A6T
E4L,F14T
E4R,A15T
Y2A,R24H
H7P,E18Q
A8P
Y1P
F14Q,L16P
A8Q,L16T
A6P,E18T
I5N
E4L,S11R
Y2S,I21D
I5R
A22Q
R24Y
Y1L
H7Q,S11P
Y1P,F10E
Y1P
L19P,V23T
E18P
I21M
I21L
L19A,I21T
I5T,F10P
I5P,H7P
K3P,H7Q
S11I,E18R
F14T,A15K
I21L
A6P,L9P
L9H
I21Y,A22P
Y20S
A15M,L19P
Y1H,E18L
A6L,S17P
K3R,L19R
S11P,Y20Q
Y1P
Y2P
H7P,L13*
Y20W
Y1S
I5S,F10A
L9T,E18T
R24Q
A6C,Y25P
Y1P
F14Y
Y1G
K3P
H7P
K3L,I5S
K3L
E18D,I21S
L9N,I21P
A6G,Y20I
L16I
H7P,L16P
I21R,A22P
A6N,Y20P
E4W
L13Q
A22N
Y1P,K3Y
Y2T,S17P
F14P,E18*
Y2P,Y25N
A6S,L16P
I5L,L9T
L16P
I5T,Y20G
Y1L
Y1M,F10P
H7P
Y20R
E4Q
A8P,E18I
A8P,A22T
F14I
L9T,L16S
A12T,L16E
Y1P,I5S
K3S,L16R
A6H,L13G
S11L,A15P
E4T
A6L,Y20S
L19P,R24L
Y1E
E4Q
S11R,V23T
E4S,E18R
E4T,A6P
Y2H,F10S
Y2M,L16R
A12S,L13R
K3I,L9I
A6N
I5N
K3Y
Y1V
F10L,A15V
I5R
A15K
F10I,L13S
I5A
L9F
A8L
E4L
V23S
F10P,A12P
Y1S
Y2L
E4L,I5P
H7P,A12P
I5T
A6P,F14L
K3H,V23E
F10S,A12Y
E4S
L19P,R24P
L13P
K3N,A22Y
L9R,V23H
Y1A,V23P
Y2R,A15M
L19P,I21Q
A15P,V23R
K3T,A22T
L16P
Y1H
I5L
L13T,R24A
K3P,H7Q
H7P,A22*
A15Q,Y25P
E18Q,I21L
F10V
E4K
Y1V,S11N
Y25G
K3P,L9P
V23T
K3R,L9T
S11*,I21V
F14L
L16P,E18W
F10A,L16P
H7L
F10L
I5R,V23S
V23R
L19G,Y20E
F10R,A12R
Y2P,E4N
Y25H
A12Y,Y20P
H7F
A22T,V23G
F10L,Y20P
A15N
E18Q
S17R
H7Q,I21P
L13D,E18N
K3T
H7S
S17A,E18L
A6S
H7C
S11P,L13Y
L13K,S17A
E4T,V23I
Y1R,A8*
I21H,Y25P
I5P,Y25P
A6T,S11Y
K3S
A15L,L19R
A8P,F14P
A8P,Y20K
K3P,E4G
F14N,S17P
F14M,S17P
A6H
Y2L,I21V
S17Y,V23Q
A8E,F14L
A12S,S17M
A8P,L13S
A22H,V23T
Y20D,I21T
K3R
F10P,A12S
L13M,Y25H
A15K,S17L
K3P,L16A
A8G,V23D
I21P
L9A
L13P,Y20H
H7I,A22L
F10I,S11P
A8C,L9E
L9P,Y20D
K3N
L9I,S17Q
Y2L,H7S
L9R,F10L
Y1S,L9P
Y1S,V23P
I5T
K3P,V23R
L16A,I21P
L19Q,A22M
L13H,Y25S
A6E
I5H,L9P
L16R,V23L
Y1H,I5A
E4T,A8T
L16P,V23S
I21H
E18T,L19*
F10P,V23P
S17R,R24T
F14P,R24P
H7T,L9T
H7N,F10P
Y2P,K3T
I5P
F10L
H7L,F10L
L16P,L19T
L19Q
A6C
S11P
Y1Q
A12K
Y1L
F10A,L13A
F10S,S17Y
I5L,F10A
K3Q,A22E
H7K,A15R
L16Q
I5K,L9K
F10L
Y2S,I21P
E18L,L19P
L16P
L16R,Y20N
S11F,L13C
I5Q
A6W,V23S
L9G,L19*
L19Q,Y25D
A6R,I21A
A6T
S11V,L19A
A6L,L9H
K3H
A8S,F10E
E4P
H7L
A12P
I5T
K3A,A15T
F10P,Y20T
I5K,A12N
K3D
H7L
Y25G
L9N,A12M
F10L,Y20T
S17I
K3G,L9Y
Y1K
F10R,S17P
E4A,A22Q
F14T,E18R
H7T,A12C
K3Q
K3H,S11P
K3A,I21C
I5D,L19S
S17T
Y1N
Y1A,L9V
H7A,A12D
F14R
K3Q,I21Q
E4S,F14S
F10D,S11L
K3P,I5H
E4R
E4K,F10S
A8P
Y2A
K3S,E4R
F10E,I21L
E4K
S11I,A22P
E4P,A8L
E18A,L19F
A12T,S17P
A15*,L19A
I5T,F10P
A6T,A12P
I21T
Y1P,F10C
L16P
L9G,Y20P
I5M,I21T
L16K,L19S
Y1N,A15P
K3F,I5P
A8P,I21G
E4A,I21A
V23P
L9Q,F10Q
I5T,A8L
I5Q
A6P,L9P
A8R,F14H
L16T,Y25A
E18G
A15P,S17P
E4H
A12R,R24Q
A8C,F10R
K3S,L9Q
Y1V,L9H
K3L,F14Y
F10P,A15R
I5Q,A12M
Y1T
Y1C
A8T,F10R
F14W,I21Q
E4P,S11H
Y1R,L9P
L13P
I5R
L13*,E18*
I5P
K3H,I21M
I5P,V23P
R24A
F14R,R24S
E4D,H7T
L9S,A12W
L9N
L19V,Y20A
K3R
H7Y
E4P
L9P,F14S
H7P
L9P
A6P
L13Q
I5L,F10P
H7S,F10T
E18P,I21T
K3T,V23T
K3A,I21L
A8Q,V23H
L13V,E18K
L9S
Y2Q,E4N
E18W,A22P
L9R
F10R,F14L
L16S,V23Q
L16P,L19T
K3R
A6R
E18F
L19P,R24P
Y1P
I21S
A12R,Y20H
L19Q
A8W
R24T
F10P
L19Q,A22P
K3A,L16S
I21P,A22T
E4S
Y1H,A15R
E4S,L13T
L9P
I21K,V23A
I5T,A6L
S17T,Y20N
R24L
K3R
F10L
S11Q,L13P
F10L,A12Q
R24M,Y25S
H7R
A15P
E18S
H7G
A12T
Y1*,F10G
S17G,L19P
L19I
E4*
L13W,A22R
A6T
A8L,L9*
I5L,L16T
Y1H,I5N
S11R,E18*
L13R
L9A,A12L
I5T,L13Y
Y20E
S11P,L16P
F14H,V23S
Y1P,S17L
K3R
L9A
E18*
L16P
A15*,V23P
Y1H
V23S
H7P,Y25T
K3P
A8R,L9V
S11P,E18I
L13G,A22L
Y1T,I21A
F14A,S17T
A15P
E4L
L16A,L19R
L19P,V23L
V23K
F14N
K3L,Y20A
E4S,L19N
L19P,I21T
A8K,L16P
I5L,A22D
K3P
A6T,L19N
L9A,L16P
A12Q,Y20V
S17P
L13R,I21A
A8W
F10S,F14P
L16A,Y20P
Y2R,L19H
I5S,S11R
A6Q,S11G
I5L
Y2*,K3S
L13Q,E18H
Y2T
L9R
A6S
I5L,F14P
K3T,A12K
I5T
E4P,L9S
A15R,V23T
A6P,V23L
Y1D,L9S
E4*,L16T
Y1H,L13A
V23P
L9T,S11H
A15P,V23Q
E4P,R24S
S11P,L19W
A12H,V23Q
A15P
A12P,R24A
Y1G
L16R,S17P
Y2T,R24H
K3R,A22P
S17T,I21L
L13N,L16H
S11E,V23P
K3T,L16P
H7M,S17T
E4P
K3A,E4*
I21Q,A22S
S11P,F14S
S17L
A6Y,A12T
A6C
A6H
L9E,F10L
Y1P
Y2P,A8C
V23Q
Y2D
Y20A,V23S
F10D,A12F
F10P
E18Q
A22H,V23Q
L9P,F14Q
A6S
E4D
E18G,I21L
I21V
A8M,Y20P
L16Q,I21N
I5H,A12S
A8P,L13V
I5R
A8S
Y1T
Y1H,S17T
F10R
H7P,V23H
L9R
Y2R,A6T
A15L,S17P
Y2D
F10A
I5F
A12S,Y20W
E4A,I21P
Y2A,K3P
E18G,A22P
L9E
A15Q,A22R
Y2H,I21P
S11R
E18*
E18R,I21M
L9P,A15P
E18R,Y20H
A6L,A8I
Y2P,F14P
Y20T,Y25R
A8P,L19N
A8W,F14H
F14H,V23T
F14P
A12D
E4P,H7Q
L9K,I21S
Y2P,S11V
Y2A
L19Q
L9P
E4*,A15L
E18D,Y20G
V23N
E4R
I5H
V23S
Y20A
F10T
L13P,A15P
I5*,L9Q
L9S,Y20H
A8R,L16Y
A12P,L19P
S17R
A15Q,V23T
Y20P
H7P,A22*
E4L,L19P
S11V
F10T,L13I
H7Q,F10T
L16P,E18P
K3T,Y25P
F10A,E18D
E4Q,A6T
F14Y,I21Q
E4T
E18P,V23T
Y1P,A15R
K3P,R24N
E4P
K3P
K3Q,L19R
Y2L
Y20L
H7S
I5P
A8*,F10S
K3L,A12P
L9C,F10A
K3T,L13*
E4A,S11T
L16S,V23E
A8D,V23P
E18S,I21T
E4R,H7T
A6T,A8T
F10P,A15P
L16P,I21*
E4P
F10A
Y1P,I21R
I5T
H7C,L9A
F14P,R24Q
A6E,I21P
Y2P,L16T
H7P,S17P
K3T,I5P
E4A
K3H,A22S
A15T,V23L
A15Q,I21R
K3H,E4*
I21N
F10L,Y20I
L13P,V23R
K3T
L13S
A8L,S11Q
A12R,V23Q
A15P,L19T
S11Y
Y2L
S11D,F14P
A6H
L19R,V23Q
Y1Q,L9F
L19P,V23L
F14H,A22R
H7N,L19P
S17A,Y20I
F14T
K3P
F10S,Y25A
L13A,I21G
Y1M,K3L
Y1A,A12R
A15V
L19A,A22T
F10T
Y2T
Y1L,F10I
F14Q,R24A
F14L,E18H
Y1P,S11G
A8S,Y20T
E18T,Y25P
F14N,E18T
A6N
K3H,L19M
A12T
L19R,V23P
Y1T
Y25*
Y2L,H7T
L9P
A12M,Y25K
Y2T,S17*
F14R,A22*
I21P,R24S
A12H,S17D
I21S
I21L
V23R
F10Q,F14Q
E4Y,I21P
A8E,A22P
E4P,F10P
L9P
A12P,E18Q
Y2H,K3P
E4P,I5H
E4D,L16P
F10L,A12T
H7P,F14S
E4T
L19N,V23S
E4P,F14L
Y2A
L13P,I21K
V23E
K3T,L9Q
S17P,Y25H
L13I,S17I
V23S
F14K
A22F
K3M
Y2H
A6T,Y25L
E18S,L19A
A22L,R24A
A12R
A12L
E4P,I21R
E18S
K3P,I21*
I21R
Y2P
L9G,F10T
E4P
Y1L
S11L
Y2D,E18A
E18P,Y25D
A15R,E18R
E4R,E18P
R24V
E4K,H7P
I5R
Y1F,I21A
V23*
L19P
F14S,L19R
L9R,L19T
Y2P
A8S,L19I
E18Q,L19T
Y25S
E4H
S11D,Y20P
E18F,R24T
E18Q,I21S
A15E,V23A
Y1A,A8P
E4P,S17Y
K3Q
F10R,A22K
A6P,A15L
F10L,I21P
F14M,L19K
A8R,V23K
Y2R
L13A
L19A,Y20P
Y1A,A15F
E4P,L13P
F14R,A22L
L9P,V23P
F14V,Y20R
F14L
K3R,A22T
E4A,H7T
A8R,A12P
E18I,A22P
A12P
A6S,R24Y
L9P,L13P
S11N,L16T
L9P,S11T
S11A
E18M
Y2T,R24Q
Y2P,L13T
E4A,F10Q
Y2T,L19W
L16T
Y2P,L13N
H7R,I21M
Y1A
Y2I,I5P
Y1P,I5S
S17E
A12P,L19K
E4G
E4T
E4P,A15G
F10H,S11P
E4A,L9P
A12P
A15P,V23P
K3Q,I21M
V23P
A22L
F14T,I21S
E18Q,I21H
L16R
H7R
A12S
L16N,I21P
Y2A,F10A
A8S,F10L
H7A,L9P
E4*,V23G
F10D,Y20F
I5P,E18R
H7P,S17T
L19P
Y2H
A8S,L13Q
I5P,L13P
K3H,I5P
I5T
Y1V
L19P,V23P
K3C,I5R
A15R,L19P
Y1T,I21S
K3T
K3R,V23T
L19P
A6N,L9T
E4L
F10H
A6S,L19A
L9N,F10A
Y20A
H7S
K3Q,L9P
A15H,L19G
H7C,E18D
Y20R,I21N
L13S,V23N
Y1W
L13A,Y20H
A6H,H7C
E18G
S11P,E18A
F14S,V23P
Y2Q,E4Y
Y1T
F10V,S17T
L16R,L19T
A12P,R24S
Y2G,R24P
A6E,L9P
F14S,A22P
E18R,Y25K
A12P,Y25P
I5V
I5F
A15Y,I21T
F10D,S17T
E4T,F14P
F14R,Y20P
K3L,F14S
Y2H
Y1R
A15H,Y25K
K3P,A22R
Y25F
E18A,Y25P
F14L,E18P
A8G
A15I,I21S
A12P
V23H
F14R
A8P,L9H
K3S,A12T
Y1P
S17R,L19H
F10L,A15P
Y2T
S17V,A22P
K3*,A12S
S17P,I21S
E4T,L9H
I5P
Y1S
L13E,A22R
I5A,L9N
I5A
F10P
L9H,Y20G
E4D,I5N
K3A,A15R
V23L
L13R
F10L
S11R,A15P
E4S,F10L
E18V,Y25T
S11E
K3P,S11N
Y2L,I5S
A15*,V23P
I5A
A8T,S17N
L9Q,L13F
L16Q,A22P
Y2P
A12H,V23G
H7S,L13E
K3P,F10K
Y20P
L19A
K3A,L9F
A12T
A6R
I5V
A15S,S17H
A15R,Y25T
L9P,L19A
A6G,H7P
L13R
A6P,V23I
E4P,A6S
E4A
Y20H
R24H
K3T,S17L
A12F,A22T
Y2L,A12Y
Y1P,I21T
S11A,E18R
A12S,Y20Q
L9N
E18L,A22L
I5Q
S11T,I21V
Y2I
Y25S
Y1T,L16M
Y1P,L16P
Y2P,K3P
A8R,A15K
I21T
L13A,I21R
F14L
A15R,A22Y
A8L,L19A
L19T,I21N
I5A
Y1P,R24P
Y1R
S17P
Y2P,K3P
L16M,R24H
R24Q
Y20S
K3S,A8P
A15P,V23P
E4Y,E18S
L9S
I5A,L9R
A12P
A6V,L9C
K3T
L13P,F14Q
E4P
H7P,A15P
Y20T,V23P
Y2P
Y1P
F10L,A12S
I5T,F14A
K3P,L9W
E4R,F10K
H7T,A8R
S17E
E4K,I5P
L13A,S17R
F10R
Y1L
Y2P,I21N
A12S
A12T,I21T
L9Q
H7P
L9T,S11F
E18P,V23Y
F10N,Y20R
I5P
I5T,A12P
Y2R,F10H
F14S
A12S,S17Y
H7T,L13C
H7K
A22M,V23T
Y1P
I5H,R24T
Y2P,L13V
Y2S
A8T,V23F
Y25G
Y1P,F10R
L9P,L13Q
F14R
Y2G
S11H
I5L,A22P
E4G,A8I
L9H
H7A
A12*
E18R,V23Y
Y1P,A8W
H7P
Y1R,Y2R
E18N,I21D
F10P,V23T
H7Q
E4Q,I21P
A6C,L13T
F10L,S11G
H7P
F10P
I5P,I21T
E18L
A12P,E18V
A22H
I5Y,L13R
Y1P,Y2I
S11C
Y1E,S11P
E4P,I21L
A22R
Y1R
S17N,A22P
L16M,L19P
A15P,V23F
Y20A,V23F
L9A,L19S
A8S,L19P
L13P
I5F
H7A,A12M
Y1P
A8R
K3R,F10Q
L13K,V23H
S11P
A6Q,F10L
Y2L
A15S,E18N
Y25V
S11P
K3T,S11I
Y20L,V23T
A8H,F10L
Y2P
L16Q,I21H
K3T,H7L
L13N,A15Q
A6S,F14*
S11R,L13S
S17T
E4L,V23S
E4G,I21P
E18Q,V23D
F14S,S17E
A8P,F10Q
A15R
E4P,I5R
E4G,S17P
A22L,R24L
F10P
E4P,A15*
Y20R,Y25S
Y2P
K3T
K3A,A6Q
A12N,R24H
A8R,F14P
K3S
E4R
V23M
Y1H,L16P
F14R
L13R,V23L
E4L,A12V
A15S,L19S
E4L,Y20N
K3Q,L13R
L13T,V23L
F10A,A12S
A6E,Y25A
V23L
L13T
Y2Q,A8R
F14S,E18Q
E4N
A15S
L9H,S17A
Y2R,F14Q
A8P,F10Q
F10P
A8S,E18R
A15R,A22T
A8V,Y25L
L19T,A22Q
E4N,I5S
Y2L
V23L
A8K,A22P
S17Q
H7M,S11P
A8P,L19T
S17L,I21T
Y1H,A6G
E18R,R24P
E4A
A22R
E4H,I21P
I5N,S17P
Y2P
L16R,S17Y
L19R
H7P
H7K,E18R
K3P
A12P,V23T
A22D,Y25A
E4L,I5P
F10P
H7P,Y20R
L13P
I5H,A15F
Y2P
A6P,H7T
E18L,I21V
F10C,E18Q
L16P,I21P
Y1R,A12L
E4P,A22Q
A15T,R24W
E4R,F10S
Y1N,A22P
K3L
L9K,F10W
E4R
E18G
A8V,I21P
I5T
K3M,A15P
A15V,A22*
L9P,I21P
Y1H,V23F
E4T,F10P
E18Q,V23G
E4P,S17K
F14D,V23I
Y2S,A8P
H7T,F10T
L16R,A22R
Y2L,L9G
A6G,A22G
L9Q,A22L
S17G,I21A
K3M
F10T,I21L
I21L,V23P
L16Q,Y20*
L9P
H7P
S17H
S11H,Y20F
S11P,A22Q
I5T,V23S
A6R,F14R
A12S
Y1H,L16P
H7F,A12R
F14P
K3L,R24H
A6P,Y20P
V23S
S17T,Y20P
I5R,S11L
L16S,A22*
Y25S
A6S,Y20H
A6L,R24S
E4I
A8D,F10G
L9H,F10A
A8R,V23A
F14H,A22W
E4A,E18R
A12P,A22P
S11R,A15*
H7L,L19A
A12T,V23S
Y20N
H7Q
R24M
A15M,I21P
S17A,V23W
S17M
E4F,L16P
A8G
S11F,L16R
L9R
Y1L,L13S
A15R,A22L
I5P,F10Y
L9V,S17L
F14L
H7T
H7L,S17Y
Y1P
I5P,F10K
K3A
Y25P
H7Q,F10*
A15G
S17P,L19A
S17G,E18L
L19V,Y20R
A22P
S17N,Y25N
L19H,Y25T
L19P,Y20P
A8C,E18A
L19A,I21T
I5Y,H7L
E4R
A15H,S17*
L9H,A15C
Y2I
L13S,I21P
A6L,L13N
A6G,I21T
I5P
K3E
K3M,S17P
I21R,A22*
I5L
E4P
L9H,A12L
L19V,Y25H
E18P
F10S,F14L
S17Y
F14R,A22L
Y1H,I5A
F14Q,Y20P
L16Q,Y20P
E18Q
Y1P
S11A,F14R
F10T,I21P
R24H
K3A,L9W
A22Q
F10R
F14P,Y20P
F14P,A15T
Y2R,L9S
E4T,I21L
I5H
F14V,V23S
K3T,S11G
I5P,E18H
S17L
S11L
K3A,L16M
A8T,L9P
Y2A,S11P
Y1H,K3P
F14L,Y20P
R24V
E18S
F10P,S11K
E4K,F10Q
S11G,A22T
S11N,L13P
Y25Q
E4S,L9E
S11H,I21P
Y1L,I21A
S11L
Y2W
Y1P,A12V
Y20M,Y25P
I5L
Y2C,S11P
H7T,F10S
S17P,Y20P
Y20T,V23S
S11T,A22K
K3A,E4P
Y2H
S11P,E18R
V23S
Y1A
A6L,L16Q
F14N,Y20H
A8S,Y25K
Y1L,A22T
L13S
L9I,S11T
F10R,Y25S
K3S,R24T
Y2L,A8Q
A12L
Y1P,R24A
K3T
H7A,F10P
L16I,I21P
L9H,Y20T
E4L
Y20T,I21T
A15T,L16N
Y1H,F10D
S11P,A22Q
Y1R,F10K
E4P
H7L,L9T
H7P,Y20L
A8Q,Y20N
L19H,Y20T
L9V,A22T
I5P,L19K
F10Q,A12D
L13P
H7*
Y25T
F14P,L19S
Y1T,A12S
V23A
E4V
A22P
L19A
Y1P,F14S
I5T,A12K
K3F,L16S
Y1P,F14I
E4L,L9P
E4Q,H7P
Y1S
K3P,R24C
A6H
A6D,L13S
A8S,L16P
Y20Q
K3V,H7T
K3P
F14R,E18P
L19R,Y25P
A22P
L13T,Y20T
S11R,Y25S
E4D,V23P
A8Q,Y20T
L19A,Y20L
K3P,L9P
F10L,E18V
F10P,A12R
A6S,F14A
Y1T
E4*,I5T
Y1L,A12I
A15T,L19T
E18S,Y25H
L16P
A12H,L16M
S11Q,A22S
A12P,E18P
L19M,R24H
I5P,L9T
F10P,A22K
Y20H
I5P,V23P
Y2P,F10P
V23M,Y25*
E4S,L9S
H7S
L9R,L13E
A6L,E18S
F10H,S11D
L13N,I21Q
S17K,V23R
F10P,S11R
L16Q
E4S,L16S
I5R,L16T
L19S
A6F
F10A,E18R
Y1L,F10R
A12Q
K3R,F14R
L9A,Y20P
L16I,Y25L
Y2N
H7S
F10H
I5P
I5T
H7Y,R24L
Y1T,A22P
Y1L,Y20H
F10P,L13Q
V23T
H7R
Y1L,L19C
E4Q,E18*
S11P,F14*
F10C
S11*,L13M
A15P
I21A
L16P
Y1P
F10T
A12D,F14T
L16Q
Y1T,A12P
F10I
A6G,L16K
L13Y,Y20R
S11N
Y1P
Y1L
L16T,V23N
I5Y
F10T,I21L
K3P,Y25S
L19T
K3L
E4L
K3H
Y1T,F10P
E4H,F10N
I5T
E18P,A22Q
Y1L,A6S
I5T,L9R
K3P,A22P
I5S,V23A
S11G,A12K
H7P,L19I
K3L
I5P,L13Y
F14S,E18R
E4A,I21S
Y1S
L9K
F10S,A22T
I5H,A15H
Y20H,I21T
Y2R
A6S,F14G
A12Y,A15F
F10L
K3W,F10P
E18S,I21D
I5V
E4R,I21P
F10S
Y1A,K3P
A8Q,L13N
A6*,S11P
A6G
L9E,L19Q
A12*,L16P
R24C
A8P,F10P
L13T
Y1T
Y2L,L9P
Y20R,V23A
A6P
K3L,A8T
A12T,F14T
E4Y
A12V,A15S
A8I,Y20S
E4P,S11V
L16T,Y20P
I5P
Y1H,I21N
K3N,A6H
K3S,L9R
F14P,V23P
F10I
L9R,F10V
K3H,H7K
E4A
Y1P
Y2N
F14Y,V23S
K3W,I5L
S11R,F14A
S11P,V23R
F14P,Y20T
L9P,A15L
A6S
E4F,L9W
I21T
K3V,A12H
K3S
I5P,L9V
K3T
F14V
A22S
Y1P,Y2S
A6K
Y2S,R24P
Y20R,A22R
L9P,Y20P
A6I,L13S
A12D,A22P
K3P
A6V,E18V
E4P
A15T
F10L
L19P,A22*
A8S
Y1P,Y20P
Y2H,H7S
S11H,E18N
E4L,F10R
E18N
E4H,Y25P
L16P
V23T
S11A,L19P
A15F,I21V
H7T,S11A
E4P,H7P
Y1L
H7T
V23R,R24S
S11G,L16R
Y2L,K3L
Y2K
I5T,L9S
I5A,L16T
A12R,V23R
Y2P,K3D
Y20H
V23L
Y25T
S11R,S17Q
L13S,S17T
Y20Q
I5P,I21G
E4P,S11Q
A15D,L16P
Y1R,A8L
L16S,Y20P
A8P,A22T
Y25F
Y2L,A12P
F14P
Y2K,A22T
L19F,V23Q
Y20S,I21L
I5L,L13T
I5H,I21L
Y2P,F14L
L9*
K3P,L13S
S11A,Y20R
Y2H,I5A
A15L,S17Q
Y2P,S17T
Y2P,K3Y
L19Q
L9P,E18A
H7T,E18K
L13Y,A15L
L9S,S11*
E4S,A6K
A6T
A6R,F10L
A6Y,S11T
E4P
A6*,V23E
A15R,E18D
I5S,V23H
E4S,Y25H
S11H,V23S
E4H,L9P
A12Q
L16P,A22P
F10A,A22R
S17*
V23T
A8G,F10*
Y1F,I5S
L19T
L9F,A22P
H7R
S17A,Y20A
L19P
L19P,V23Q
I21S
Y1Q,F10R
A6Y,Y20S
A6R,A15V
K3F,E4G
Y1T,Y20R
S11D,L19N
F14T,A15L
K3A,Y20C
Y25D
H7L,R24*
L16F,R24P
E4T,A15P
A22R,V23A
F10S
A12Q
L13T
E4L,I5T
H7I,L19Q
A15H,V23R
Y2D,I5Y
Y2S,K3P
S17R,Y20S
F14Q,A15P
L19A,Y20C
A8F
E4P
H7Q
E18G
L16A,V23P
Y1L,L9P
I5P,A8M
A6V,L19S
S17L,L19Q
F10Y
K3P
L16Q,Y25S
I5S,A22Q
L13S
K3P,L19C
F10H,I21L
L19R,R24H
A12S,L19H
I21M,R24Q
A6P
L19P,I21P
S11P,F14P
F14S,I21R
E4T,Y20P
S17Q,I21R
E4D,V23T
A15Y,Y20T
L16P,E18Q
L19P,I21T
K3H
I5A,A12S
S11P,A15T
I5T,V23L
A8P,S17A
K3Q,V23L
L16H,I21T
F14S
L16P,E18Q
H7L,L9R
S11N,V23P
F14*,S17P
E4P,I5T
Y1A,F14V
A12E,E18L
L13A,A15P
S11G,V23M
F14G,V23S
H7A,F10L
F14K,L16Q
R24C
H7I,L13T
L19Y
K3Q,I21H
A6Q,F10A
S17Q,V23R
L9Y
A6T
Y20V
K3P,L16R
F10P,A22M
H7P,Y20L
Y1P,F14*
S17R,V23L
K3H
S11P,L16P
F14H,S17P
Y1T,A22K
A8*
Y2T,S11P
Y25Q
S11K,A12P
Y1S
Y2D
F10T
L9S,L19P
S11H
E4S,F14L
E4P,Y20M
I5P,L16M
L9S,S11P
Y2S,F10A
K3P,L9S
A8R,L13R
A15S,L19H
Y25T
Y1N,A8T
F14R,Y20S
A12V,L13T
Y1R,I5A
I5H,H7P
A12N,L16P
K3M
K3F,V23A
Y1A,I21A
F14P
F10T
A8Y,F14S
Y2A,F14D
I21T
Y2L,F14S
L16K,V23P
Y1A,I21T
F10H
S17R,L19S
Y25D
Y2L,K3R
A12T,V23H
Y25V
A8L,R24T
Y20P,V23G
L9F
Y1S,E18Y
V23P
A6H,A22P
E4Q,F10T
V23K
L19H,A22W
H7R,A12P
A12P,L16P
I21Y
K3T,A12T
A6E,A12T
L19P,I21P
Y2S,I21P
Y1P,Y2P
Y2H,Y25N
F10G,Y20P
K3D,R24P
I21P
K3R,A22K
A8P,Y20P
A6H,L19M
K3R
Y2S,L13S
I21M
A6L
H7P
A22T
K3I
H7R
S17R,Y20T
E4A,F10*
A15G
L13P
I5P,Y25S
L19R,I21A
A6L,A12L
Y1Q
I5L,S11H
F10P
F10L,A22G
L16P,Y20P
E4R,I5G
A8T,E18V
K3A
Y1L
E4S,L9P
A6H,F14T
K3P,E18*
E4V,A6P
V23R
Y1S,A12R
A6P,V23P
F10P
F14L
F14I,V23T
E4P,S11N
E18A,Y20S
I5P
E4P
F10Q,A12S
A12T,Y20N
H7A,F10L
E18R,I21A
F10H,L13S
H7P,A12R
Y20R,A22T
I21L,R24V
F14R,A15P
A15P,A22K
I21Q,Y25T
Y1D,L19N
A22R
L9R,L13R
Y20A,Y25Q
Y2A,I5T
A12H,Y25Q
A15F
Y2P
L19S
L9P,V23P
A12P,I21R
E18H,I21Q
F10M
I5F
H7S
F14R,I21H
F14R,L19R
Y1P
I5Q
Y1R,S11L
L13N,A22R
E4R
A8S,Y20P
A6L,E18L
E18D
K3N
Y1P,F10P
A6L
E4M,E18A
K3D
S11G,Y20Q
K3L,A22W
S11R,A12T
L13P,Y20D
E18T,I21P
Y1P,A12R
Y20V,I21H
K3T
E18D,A22K
Y2L
S11L
F10P,A22R
S17G,R24G
H7Y,I21T
Y1P,F10H
L9S,L19P
A6S,L13S
I5P,Y20H
L19S,Y20L
A8S,F14L
S11P
A15P,A22R
A6P,L19G
K3H
E4L,R24N
I21D
A12Y,V23F
L19H,I21S
F10R,F14L
Y1P
S17A
I21A,V23R
A15L,V23P
V23N
Y2P
Y2S
S17C
L16R,Y20P
L13P,A15P
Y1Q
A6P
Y1L,F10A
L13R,R24T
Y1E,L9P
H7L
E4S,L13T
I5Q,L16P
I5L,A22N
S17T,A22P
Y2N,I5P
A8Q
K3R,E18D
V23R,Y25M
F14T,L19P
Y2R
A22P
L13P,A22I
I5A,L9H
I5P,V23A
Y1T
S11P,A15H
Y2S
Y1S,Y2A
Y2S,L9R
K3C
H7Q,E18Q
K3P
I5P,F10P
S11T,E18N
A8P
F14P,V23R
L19A,Y20P
L16P,L19Q
F14T
S11N,A12T
L16M,E18T
L19W,A22P
F14L,I21A
E18M,L19A
L16R,A22D
L19V,A22Y
F14K,S17C
Y1T,S11L
Y1H,L19A
Y25G
F14L,Y20P
Y1T,L19S
F14L,S17C
S11A,A22P
Y1P,L19R
S17A
K3P
S11A,Y25W
R24S
Y2A
E18L,A22Q
E4P
I21R,Y25W
A8R
I5S,F14M
E4S,I5Q
E4H,A8Q
F10R,S11F
Y1S,E4L
S11N
A15T,I21P
Y2P,F10G
H7N,L13T
L9F,Y25L
F14L,L16T
L9H,F14P
I21P,A22E
E4L,E18G
F14P,R24L
I5T
F14A,L16R
Y2P,L9T
F10P
F10I
A15N,A22V
H7P,E18L
K3R,H7K
F14L
F14R
Y1N
R24P
F14I,L16P
I21P,V23P
I21L
A12P,A15L
A8P,S17P
K3P,Y25P
A12E,V23P
E4L
Y1L
L9D,Y25L
A6R
S11P
Y1P,R24T
L13R,I21S
I5P
I21P,Y25R
A6H
Y2T,L19S
I21G,Y25T
I5E,A22P
E4P
A12S,L13T
Y1P,A8R
L9P,V23L
F10S,S11R
F14R
K3P
F10R,V23A
E18F
Y1A
Y2R
Y1L
F10P,I21A
A8S,L16I
L19P,I21R
F14L,A15T
L16I,V23M
K3V,I5Q
I21S
Y1R,F14P
Y1*,Y20P
R24S
E4P,A8H
L19T,Y20P
I5R,S17R
L13P
I5R,F14A
L16P,Y25Q
H7P,L13P
E4P,F14W
A22C,Y25S
S17L,R24T
Y2A,L16T
L9K,L16T
K3L,L9T
A6K,S11P
A6G
F14L
Y2T,F14P
A6P,F14S
Y1L,L19N
K3T,A22G
F14S,L19A
Y25T
K3R,E18P
F10H,F14T
Y1T,K3Q
H7T
A8M,F10P
Y25R
S11D
L13P,F14N
S11Q,L19R
A15K,A22P
A8P
E4N,L9V
L13T,E18S
K3T,S11T
K3P
I21H,A22N
A12P
Y25Q
L19T,A22R
S17R,Y25T
E4H,E18A
Y1M
A8E,A15P
I21N,A22R
F14P,S17R
Y1T,A12P
L19W,Y25T
S11W,A12S
E4A,I5P
R24Q,Y25S
Y1A
I21N
Y1A,Y20T
K3L,V23P
Y20S,Y25K
I5T
Y1P,A12P
K3L,S17P
E4V,L9A
L13R
L9E
Y2I,A8G
A12P,E18Y
A15P,L19P
A8D,F10L
Y1P
I5L
L13S
K3D
K3*
A6Y,L13S
I5S
E4I
L9F
L13N,Y25R
H7P
K3A,E4T
Y2P
Y1H,I5P
L19P
Y2Q,K3P
K3P,I5S
V23A
S11R
S17M,V23S
L13S,I21G
A6Q,S11M
K3H,I21K
L19R,V23T
A6R
I5S,L9H
A6D,L16R
L9R,S17T
S17H
A6S
I5S
K3Y,E4V
S11P
A15Q,L19P
S17P
F14A
E4T,V23H
L16K
F10L
A6H
K3P,S11T
E4T
K3P,F14P
Y1P
K3P
I5Q,F10L
F14I,R24P
V23*
R24L
E4T,I5P
A6K,I21N
L19P,A22Q
A12M,I21L
Y1R,E18H
E4Y
A8L
L9S,F10L
A6D
A15S
E4S,I21P
A15T
Y1R
E4T,I21L
A6S
S11P,Y25R
A15P,S17L
L13S,S17R
E18Q
E4T,A8S
A12P,S17R
F14I
L9P
S11C,E18N
K3P,E4P
Y1R,V23P
L16R,L19V
F14S
E18A
S17T,Y25S
E4T
A12R
E18L
A6*
L9A,L13T
K3Y,L9A
A22S
A12L
F10S,F14P
A6H,L9V
F10R,Y25P
Y1R,A22P
L9V,A15N
L13P,Y20R
V23H
E4T,A15R
K3F,L13P
E4D,A8S
A22R
L16T,S17Y
Y1P,L9K
A15P,L19H
A6R,F10P
E18G
V23L
E4H
H7L,L19H
Y1A,E18L
S17R,L19F
L16P,S17T
H7S,A12I
Y1D,F10L
Y2P,F14L
L9A,Y20R
K3R
S11R,A22Q
F10P,A12R
Y1P,Y2T
A12P
A22R
A6P,Y20S
Y1H,I21A
S17K,R24L
F10Q,I21L
Y1M,A12T
A12P,L16P
I5K,L19A
A22P
I5S,L9P
K3P,A6Y
S11N
S17R
S11D
A12D,I21V
S11P,E18R
L9G,L16Y
A8K,E18S
V23T
A6P
A8P
A6M,A15F
E4*,V23T
Y2P
S17V,L19N
E18N,Y25P
Y20P,Y25P
F10W,Y20R
K3L,A22K
L16P
E4T
L13S,A15P
Y1G
Y1R,I5T
A8P,I21L
E4G,E18P
L9R,A22V
I21P,A22V
K3R
A15R,I21T
R24P
K3V,L9P
L19T,Y20P
V23L
L16P,S17E
Y1Q,F10P
H7S,L19R
K3L,I5A
L9S
F14L
A6L,A12Y
Y2T
A15P,V23E
I21S,A22E
E4P,H7*
I5G,F10C
F10T
A6P,E18R
F14L
A15K,Y25*
L19P,R24L
A15T
Y1T,I21P
L19H
A6P,S11T
A8T,V23P
K3R,A12S
Y2P
Y1G,L13S
I5P
F14Q,L19F
L9R,L13V
K3P
Y1P
I5L,A12D
I5L
Y2R,A8P
S11A,Y20Q
Y20D
E4K,F14P
L13Q,I21T
E18T,Y20R
A8G,V23T
A8S
A12T
Y1P,Y25P
E18A,L19*
S11A,S17P
A12G,L16A
L19T
V23P
K3D
E18S,A22T
S11N,Y20P
S17R,L19P
L13P
F14W,E18L
L13A,E18T
H7Q,L9P
E18T,A22L
A8T,F10S
L13S,S17*
F10D,I21S
Y1R
L16P,E18P
I5Q,F10L
H7G,S11R
L16A,A22K
S11V,L13P
A8V,L9Q
A15Q,A22T
Y1P,A22T
Y2G,A6V
Y2P,A12R
A15C,I21R
F14S,A22E
L13P,R24P
S11M
A15L,A22L
I21P
E4G,A12H
A6Q,H7P
Y2A
F10S
Y2R
I5K,L13M
L9K,E18K
E18T,R24S
K3L
K3S
Y1A
E18R,V23F
Y2P,L9M
K3S,A8H
L9H,Y25A
I5T
E18H,I21Q
Y1H,R24P
H7T,Y25E
H7T
L13Q,V23R
K3P
I5L,A6T
E4P,V23S
Y1A
Y20T,V23P
A12L,E18F
L9T,A12P
Y1L,S11K
Y1R,I5P
E4H
A8E,L16P
L9R,Y25P
F10G
A12Q,L19P
S11P,E18P
S11L
Y2K,E18Q
H7R,L9P
A22*
K3P,Y20P
H7N,Y20H
Y2D,I5T
I5N,A8Y
E18S,I21R
A15P
F10S
Y2P
R24L
R24H
A8W
Y20P,Y25T
A6*,L9T
L9A,F10I
L16Q
V23A
E4L,A22L
Y2S,I21W
S11T,Y25E
E4R,Y20H
S11G
L9K
K3S,L13A
L19F,V23P
A12P
Y1R,L13R
A12T,I21R
K3T
L9T,A12R
L16A,Y20P
E18I,I21H
V23L
Y1T
I21P,Y25P
A6W,S17C
S11F
S17T,E18R
Y20P
Y2W
Y20C,V23R
Y1Q,K3P
K3P,S11A
L13M
E4Q
K3R,I5Y
L9P,S11T
H7L,A22P
A6P,L13T
K3L,L19T
A15T,Y20R
S17P
E18I,V23G
Y1R
Y2P,A22T
A12C,F14Q
F10G
E4S,I21N
Y1P,L19R
Y2L,R24C
S17L,E18T
L16P
K3S,I5R
F10P
A22K,Y25T
L19P,V23S
Y20F,I21N
I21P,R24S
E18N
L9P,L19I
L13P,Y20N
A8P,F10S
Y2R,H7S
L9D,F10S
I5D,H7S
A22T,Y25K
A6H,I21M
S17A
I5P,I21T
V23Q
H7S
K3L
A12S,A22G
I5A
Y1H
E4T,V23Q
K3A
A6Q,L19T
S11Y,R24H
E18R,A22L
S17T,A22E
F10L,Y20S
Y1L
F10H
A15Y,S17P
Y20P
Y1T
I5N
F10V
Y2P
I5P,A12G
V23A
Y20H,A22S
A6P,V23A
F14Q,S17P
K3P,A12P
E18P,I21R
L9R
A12H,V23P
K3T,L9P
A6T,A22L
Y1A,Y2H
E4V,L19R
Y1P
F10C,A12W
E4F,F14A
E18*
E4P
A8W,L13T
F10C,V23P
L9P
Y1P,K3C
Y20L,Y25H
V23P
Y1R,A12Q
H7K,L9A
A12V
I5Y
L16Q,A22P
V23P
F10N,S17I
A8P
A6R,I21K
E18R,V23*
I5A,S17P
I5P,L16D
K3S,R24P
Y1L,A12*
H7P,A12L
K3T,L19K
L16Y,Y20P
A12P
L13P,V23Y
H7N
E4Q,I5H
L13Q
F10T
A12T,A15S
E4P,F10P
F14V,I21A
S17L,V23L
A8L
I5L,F10R
L13Y,I21S
Y2A,A12R
S17T
Y1P
A22W
S17P,A22D
V23E,R24E
Y20H,A22R
H7P,E18T
S17G
L9R
E18D
I5P
I5P,A8*
L19P,A22I
F10T,A12L
F14H,E18P
E4I,A12S
F10K,S11F
I5L
Y1L,I21T
E18S
R24E
K3P,F14R
A6K
L16M,Y20H
A6N
A8Y,L9H
R24L
F10L,S11I
A8Q,L9E
A15P,V23T
Y2Q,S11L
F10T,F14V
H7T,L16T
F14A,I21P
Y1T,L9T
S17V,Y20E
A22H
F10L,S11H
A8S
Y20T
E18P
A15P,L19N
L13P,V23H
K3S
Y2T,Y20H
F10Q,E18S
K3R
A6T,I21R
L16Q,R24P
K3T,I5L
K3Q,S17L
F10P,Y20A
S17P,L19Y
L9T,V23E
A8P,A15L
V23P
Y1A,A6V
E18P,A22N
A8R,L13A
E4P,E18K
S17R,I21*
Y2P,S11P
Y1P,L16S
F14T
A6T,S11P
S17R
L13T
E4K
E18A,V23P
E18H,I21*
K3T,F10S
L13T,F14R
A6P,A22P
H7V,L13S
E18T,I21W
F10R,I21H
E4S,A12Q
Y2P
Y2G,H7S
Y1P,I21T
I5A,A8T
E18S,A22D
Y1N,L19A
L13Y,I21S
S11L,L13S
S17D
F10S,Y25L
K3S,I5R
E4S,F10L
A22S
E4V
L19*,A22T
A22L
E4T,S17N
A8P,S17F
I5A,A8R
S17A
I5S
I5S
I5H,L19H
L16S,L19T
S11Y
H7K
A6C,L9Y
H7Q
F14P,L19P
Y2A,A12S
I5M,A22Y
S17P,V23L
I5R
S11V,E18S
I5V,S11E
L9A
I5A
E18R,I21T
E4P,E18T
Y1P
S11H,S17Q
A6V,E18*
F14A
Y1R,A6R
E18V,A22Q
L13E
E4P,S17H
E18Q
A8L,S17P
Y2P,H7P
L9D,Y25R
E4P,A12P
L16R
K3V
E4S,Y25S
E4K
H7T
A22D
Y1H
A12E,Y25T
I5T,L9Q
A6Y
F10M
I5T
Y20P,A22T
A22*
E4*
E18P,L19A
H7C,E18A
L13R
L13R,A22C
A15P,S17A
H7R
E4R,A8F
K3T
A8M,F10H
A22H
A6E,V23S
F10S
Y1H,Y25H
E18P
L9K,Y20C
L16P,I21H
Y1Q,Y20H
I5P,Y25L
S17R,L19H
A15H,A22S
I5P
A8H,L9T
A8T,F14P
H7Q,F10D
V23R,R24P
F10L
Y1A
L13P,Y20Q
F10K,S11M
F14P
A15H,A22T
L16P,Y20T
Y1L,A8P
F14Q
L13K,Y20S
E4W
E4Y
F10P
L19D,R24P
K3R,A22Q
E4K,V23P
A8P,A15L
L9C,S11A
K3L
E18T
H7I,A12V
L19T,V23*
A8P,E18H
E18P
L16T,R24H
A8Q
A6C,A22Y
H7W,S11T
S11R
V23Q
A8Y,F10Q
L13S
I5V,F10H
E4G,L19R
K3L,A12G
L16P
A15S,V23K
F14T,A22S
Y1H,K3T
K3H
I5H,V23Q
L13D,V23S
I5V
E4P
L19R,A22H
I5V,A12R
F10C,F14G
A6P
L13R,E18P
H7F,E18T
A6T,H7P
V23*
L19A
A6P
A15W,Y20P
L19H,I21A
L9H,I21T
S11V
Y1M,A22V
A6T,S17M
F10W,S17P
K3V
L13P
S17L
F14I
I21L
S11V,A22T
S11E,A15T
V23H
E4L,Y20H
E4N
F10I
S11T,A22T
F10Q
K3F
V23I
A8P,S11A
Y25R
A6Q
E18F
S11P
L19P,A22S
F14I,A22R
K3M,A12L
A12P
I5P,L9S
K3Q
Y2S,E18K
Y1P,F10A
Y2T,L9S
E4*
E18N
F14P,S17G
K3P,I5A
Y1T,F10A
L19S,Y25Q
L9R,L13P
L16P,Y20Q
S17I,L19S
K3N
L16M,A22T
F10S
A22L,V23S
Y2A
Y1Q,A6P
E18R
E18L,A22R
A6T,A15P
A15S,E18A
Y2P,Y20L
L13E,V23T
K3Y,A15P
K3S,L9H
E4P,E18P
A8T,Y25H
F14R,A22G
A6P,L9M
Y2S,L13T
E4T
L19V
E4I,F14Q
F14A,L16M
Y2Q,F14L
F14Q,A22P
I21M,V23L
E18A,R24N
Y2P
A15S,A22N
S11Q,L16T
L9H,F10C
L19P,V23R
A8C
Y1P,I21A
E4H
E4*,I21P
Y2H
Y1T,I5V
A6Q,E18K
K3R
K3I,A12S
K3L,I21H
L9P
Y2T,F14A
L19*,Y25T
F14N,A15P
L9T,A12L
A22L,Y25P
Y1P,K3Y
A12H,R24T
I5G
V23K
I21D
Y1Q,S11P
L19A,I21H
E4P
V23L,R24C
V23P
L16P,S17R
S11D,S17R
K3L,H7Q
F10P
Y2N,L9K
S17W,V23C
K3*,V23P
E4S
F14K,Y20P
Y2L,A12L
E18M,V23K
E18T,I21A
E4L,L19P
L13H,S17P
A6N
A8P
E18L,L19R
K3P
L19D,Y25H
V23P
H7P,E18P
Y2T,A6P
A6S,A22N
Y1*
H7Q,E18P
L16S,Y25P
A12D,A22H
I5H,F10P
A22H
E4R,F10T
A15P,Y20I
A6*,V23A
V23G
I5A,F10H
F14R,L19P
L13P,S17*
A8W
K3T
E4P
A8P,L9G
Y1I,V23P
Y1L,I5T
E4Q,Y25Q
H7T,F10R
V23S
Y1H,I21T
F10S,V23S
A6C
Y1T
Y2F,V23I
E4L,S17R
H7T,Y25L
E18P,Y25L
Y1A,A22G
H7S,F10G
I5T,L19K
A8N,V23P
E18L
L16P,S17I
A8P
Y1Q,I21S
A6G,L16Q
F10A
Y2T,I21Q
H7T,V23P
L19Y
Y1T,E18H
Y20T,I21R
H7P,Y20H
Y2T
L16R,E18A
I5Q,F14S
A8L,L9P
A12S
S17T,A22V
A12W,L19P
L13E,A22S
H7Q,L9R
Y20P,V23L
K3G,S11L
S17P
L16R,Y20P
K3P,A22N
L16Y
F10P
H7G,S11L
Y2Q,F14R
Y2T,V23M
S17L,A22Y
E4P,L9*
F10Q,S17Q
E4A,A8L
F10P,S11R
Y1P
E4T
A8G,V23Q
I21P,V23H
E4R,F10D
I5T,R24H
E18L
H7L
I5A
E4L,A8T
I5K,F10L
S11N,R24V
A6P
I5P,L19P
F14P,S17Q
K3T,A12P
Y20C
E4P,Y20P
I21R
S17H
Y2L,S11P
A6D,V23T
E4D
F10L,Y25R
Y1P,F10S
S17G,V23A
A8G
Y2S,S11G
A8P,L19P
L19Q,A22V
F14S,Y20T
E4*,F10L
S11H,Y20P
A8G
A6V
H7P
L16P,E18A
L13R
L19P,V23R
L9P,Y20T
K3A,Y25P
Y25P
A6P
I5S,A22Y
I21T,R24T
A6V
K3*
K3P,I5Q
H7L,S11P
Y20R
A12I
Y2R,E18G
H7P
S17T
A22T
K3F,S17G
Y25A
A8P,A22N
I21N
Y1L,E4G
A6Q,A12V
I21T,Y25A
A12T
K3S
S17T
S17E,Y20Q
E4H
F14S
A22R,R24L
A8S,V23R
F10T
A12S,L19T
E4P,L9Q
Y2C,K3G
I5V,F10S
S11Q
I5R,L16A
Y1S
L16Y
S11Q,L13A
S11R,Y20C
L19C
L16P,L19P
K3P
S11T,F14H
S17L,A22L
E4*,A22S
V23S
L19*
R24P
A6T,A12P
E4T
A12S,A22S
L19S,V23Q
Y2F,I21P
A15P,R24L
F10S,S17P
R24T
Y20T,A22T
A6V,H7R
I5P,V23N
Y20P,I21V
I5S,F10P
A8S,F10S
E4T,Y20N
Y1W,A8H
S17I,I21H
F10V
Y2M,Y25P
F14A,R24P
R24H
K3H,I21*
A12P,I21P
A12R,V23P
L13W,A22E
L16S,S17P
I5P,F10G
Y2G,L9A
A6S
K3P
K3P,L13P
S17Y
Y1P,F14T
F14V,E18S
F10S,S11*
Y20N
A6H,A12S
S11D
L9C,L13S
A8T,Y20S
E18P
K3P,A6S
S17L,Y20T
Y1T,R24Q
V23P
L16S,I21Q
L19V
Y2P,K3R
H7R,L9N
F14R,L19P
A6H
I5S,S17P
K3P,E18T
S17P
Y1*,E18P
H7I,A22T
E4H,V23Q
I21N,V23T
A12H,L13P
Y2P,V23H
L16H,S17P
Y1P,Y2R
Y2H
Y1T
F14I,Y20P
A12L,Y25P
L9P,V23*
A6T
L9P
E4K,F10H
K3I
L16S,I21S
S11L,A22T
L13P,A22P
A15P,I21T
A8P,Y20S
E4Y
Y2A,L19T
H7P
L16Q,Y25G
S17W
I5V
L13A
L16P
E4Q,S17P
V23E
L16R,L19P
A8T,F10I
F14P,I21Y
F14Q,S17T
Y20T
A22L
I21Q,A22P
F14Y
I21L
Y1P,Y25P
V23T
S11L,A15L
V23I
E4*,L19C
Y2V,A12S
L16P,V23L
L13C
S17P,L19P
E4A
L9H,A12P
L16P,S17*
E18P,Y25L
A15T
A12R
A12Q
A8W,L16R
A6R,A22L
F14C,V23P
Y1T,A15P
Y2V,L9C
H7*,Y20F
F10P,F14R
F14K
F14R
H7T,A12P
Y25S
K3P,F14D
S11W
F10L
I5P
E4A,I21Q
L9T,L19I
A15T,V23R
K3R,A22I
L9G,E18R
K3E,L19T
S17R,Y20K
K3T,S17E
K3Q,I5S
F10V
A15P,Y25L
A12R,R24P
S11L,A22D
I21*
A8P
A8R,A15S
K3L,I5P
K3P
A6F,V23*
Y20P,V23M
F14L,I21*
A12H,A22T
K3D
A6T,S11Q
Y2N
K3P
E4S
Y1H,Y20S
L16R
Y2R,S17P
R24H
L9F,L13T
Y1R
V23T
A12L,Y20T
F10M,F14K
F10Q,L13*
I5V,L19*
I21L
A12P,L13P
L19R,A22T
E18L,Y25L
L9A,I21R
Y1S,S17M
A15N
Y2S,S11H
E4S
H7S,F10L
Y25T
K3P,L9R
S17R
A6G,E18Y
L9I,L13D
Y2S,E18L
I5P
K3S
A15R,A22S
Y1S,E18G
A6Q,E18T
L9S,L16P
K3R
E4T
K3P,V23A
H7P
A22I,Y25R
E18S
S11T,Y20T
F10S
Y2P
I21V
Y1M
F10R,A12H
L13I
E18Y,A22L
L13P,I21T
I21T
L9*,A15R
L16A
Y2T,E4L
Y2P,L13Q
Y2L
A12H,V23S
E4P,A12K
I21T
Y2H,K3N
V23K
F14M,I21T
Y20T,A22Q
E4R,F10Y
E4P,I21H
I5T
E18I
A6R
L16S,I21L
I5N,L9A
E4P,A12G
A22P
R24E
F14L,R24H
S11W
L16V,I21P
I21G
A8T,L9H
Y2Q
A8T,L9S
F10V,L16M
L19F
F10I,E18G
A12P
L13I
V23P
A6N,A8P
A12P,I21Q
E4T,S11E
L9T,S17W
E18D,V23Y
S17P,L19P
A15P,I21H
F14H,L19A
I21R,Y25A
A6P,H7Y
Y2Q
K3P
I5H,R24C
S11H,L19G
F14G,A22S
E18G,Y20P
K3L,F14T
L19T
L9S,Y20E
A15L
Y20P,A22E
H7I
F10D,A15P
A22P,Y25P
I5G,L9E
Y1N,I5Q
A12P,S17P
L13W,Y20A
A8P,S11I
Y2L,V23L
F10V
S11K
Y2Q,A6L
A15P,A22H
E4P,F14I
Y1W,S11P
F10Y
I5A,F14P
Y25H
F14*,I21M
I21R,Y25F
H7L,E18S
Y2T,Y20V
Y2A,F10L
L16P,R24S
A12T
L13P
Y2P,I5P
L19S
Y25T
Y2T
L13T
A12P,R24T
S11K,A22P
Y2P,L16M
F10I
A15H,E18G
A15T,I21R
A6P,L9P
A8R,L13Q
Y1T,Y2L
L16P
F14L,Y20P
F14A
Y1S,Y25P
H7P,Y20S
L13A
E4L
L13*
K3L,S11A
E4I,A8S
L16A,E18S
I5R
A6S,A15V
L9P
L19T,R24L
K3T,H7D
K3L,A6Q
Y20P
A8S,L16Y
L13A,E18H
F10P,S17A
I5L,L19N
E18A,Y25P
I5H
L9*,F14H
E4H
Y1H
S11R,E18D
F14P,A15P
A12Q,L19P
E4N,I5R
E4P,V23L
Y20A
L16R
A8R,A22P
F10C,E18I
Y2P,H7P
E18Y,L19R
H7L
F10*,A15H
I5S,F10L
A6S,S11A
F10T
S17R
S11P,I21M
A15P,E18V
I21Q
L13W,A22I
E4P,L9Y
F14I
I5S
Y2Q
L19P,R24L
I5T
I5T,I21P
A15M,A22S
I5K,F14V
L19P,V23H
L13A,E18P
K3F,I5M
Y20K
Y2Q
Y2P,A15T
A6I,L13D
F14N,L19T
L9R,E18I
A6T,L13S
Y20R,A22F
A6W,F10D
A8R,E18P
Y20Q,A22Q
I5H
E4Q,E18L
E4P,A8T
S11A,Y20N
E4R,F10A
Y20H
L13Y
I5P,L9A
K3W,L9P
K3P
I5T,F10P
L13R,E18F
A6P,A12Q
E4A,A22P
E18V,I21S
Y2T,L9S
Y2R
E4P,H7G
Y2P,L9P
L13P,I21A
K3H
H7P,F10P
F14A,E18N
Y2Q
Y1L
S11V,L16S
A6P,S11T
Y2S
S11L,A12T
L13S,Y20D
K3S,R24H
E4*
F10P,Y25F
E4D,Y20H
A22Q,V23H
K3R,E4V
L9P,S17P
E4R,I5P
L13A,Y25N
A8T,L19V
A8P
E4K
L9Q,S11G
A15*,L19P
I5R
A15P,Y25P
Y20T
S11A,L16P
L13H,L19M
I5R,E18F
I5Q
A12P,S17L
A12P,V23Q
V23P,R24*
S11A
Y2L,K3L
L9P,R24L
A6P,E18*
V23*
F10T,S11*
Y1K,A12D
L9R,F10G
Y2N
Y2P,L16T
L13S,S17A
Y1T,Y2A
S11W,L16F
Y1S,L9S
F10N
Y2P
L9P,I21S
I5P
Y2P,F14Q
K3R,E18I
S17L,A22H
A6R,F10P
Y1T
S17Q
Y2A,E18R
A6E
F14T,S17L
Y1H
A8T
I21P
A22T
S17L
R24Q,Y25V
I5K
L13S,F14L
A6P,L19D
K3R,I5K
E18*
S11I
Y20P,I21S
F14P
Y2H,L13P
S11I
Y1P
A22R,V23H
A6H,L19P
A12*,V23T
A15R,V23H
K3A
A12P,A15N
E4H,L9V
I5S,A6E
A12W,E18T
A15Y,A22Q
I5S,L9H
Y1P
Y20A
F10P
K3V
Y2S,L19S
I21Q,A22L
F14G
Y20S
K3R,H7P
F14P,Y20P
K3P,A15Q
S11R
E4Q,L19H
A6L,A22H
L9P,L19A
E4P,V23H
L16R,I21G
A6R,S17T
E18H,V23A
F10H
S17M,I21P
S11C
L13S,A22E
F14S
I5R,Y25P
Y25G
Y2A
L9P,Y25A
I21P,V23P
F10L,A15F
Y2I
A22P,V23T
I5P
I21L
L9*,E18A
Y2P,I21P
Y2R
L9T,S17H
E4P
A22H,V23L
Y20R,V23G
Y2L
I21P,V23W
A6D
Y1R
K3T
E4N,L13H
H7Q,A15F
E18L
F14L,I21G
A6G
Y2A,H7A
Y20G
S11P,A22T
L9S,Y20T
L16F,Y20P
L9T
L9W,E18M
A8G,I21P
Y1N,E18Q
L9P
A8E,Y25R
K3S,L19R
Y1K,L9Q
Y1P,E4D
S11R,V23D
F10P,S17T
F10R,V23F
F14P,V23K
Y1S,L13A
K3H,E4*
F10K,A12V
I5K,L13I
I5L
A15P,V23E
E4K,I5P
Y2R,I5F
Y2C
F10L,E18*
Y2V,K3A
F10M,A12R
E4G,L9G
F10A,E18L
F14H,A22F
A12L,A22P
E4F
A15M,L16A
L13C,F14S
R24P,Y25T
L13P,Y25S
Y1Q,E18T
S11P
H7N,F10S
Y1K,S11P
A22V
K3E
L13R,F14G
K3P,A15T
E4A,I5T
F10S,L13S
E4T,F14V
Y1G,A6T
S11P,I21R
A12D,Y20A
Y1T,A22P
L19S
E4L
H7M,F14S
A6D,Y20H
I21T
A8G,A22R
F14P,E18*
H7R,A12P
A22T
S11P,A22H
F10P,S17N
A12P,V23A
F10A
L16P,I21T
A22W,V23L
A12P,L19Y
I5L,F10A
L13P,V23R
V23R
Y1T,L9R
A22F
K3L,I5P
A22P,Y25P
A6P,Y25L
Y2P
S17W
I21T,V23*
I21K
I5T,L16Q
E18T,A22T
K3L,I21K
H7T
I21K,A22P
K3L,L19N
I21P
E4Q,A12P
F10A,I21*
K3R,L13E
Y2R,I21S
F10P
F10H,L13P
I5Q,A12P
F10P,A22P
E4Q,I5R
L19T
I21D
A8R,F10Q
Y1H,I21P
A15Q,I21T
A6P,L9P
H7K,V23N
A6K,F10R
S11L,E18V
L9P
A6P,A12H
I5T,Y20A
F10T,A12T
A22*
E18H,L19P
A6S,R24Y
A6S,V23A
E4P
I21R
Y2P
L16P,L19P
L16D,V23P
L9N,V23G
H7Q
L9R,A15V
A8P,S17T
K3Y
Y20*
A6D,L9F
F14P,V23A
A8P
K3N,R24S
I5P
L9F,F10*
E4P,Y25P
E4L,L19A
F10P,F14P
S11P,V23Q
V23S
F14V,Y20H
V23S
E18R,V23*
E4A,A12R
I5T
Y2L,A12M
A8F,S11P
K3Q
L19P,A22R
K3T
V23L
Y1T
A8N,L9N
V23T
A15P
S11T
I5S,L9N
L9A,A12V
S17Q,Y20P
A15T
L9S,L13M
F10Q
A22N
F10K
L19S,I21P
S17T,A22R
A15G,L16T
Y1P,R24T
I5T,F14R
Y1W,S11P
A15P,V23L
K3H,I21P
E4M,F10K
Y1L,I5*
L9T,I21Y
E4N,A22V
Y1L
K3A
A8T
E18P,A22R
Y2T
L13H
A12E
Y20R,Y25E
A12L,E18Q
A6S,F10P
L13A,A22M
A15P,V23M
A6P,S17T
A12T
L13P,A22S
Y1R,V23Y
L19R,I21R
A12P,S17P
Y2N
L9H
A12T,A15Q
S17E,E18L
K3P
I5R,F10Q
Y2Q,L9I
F10V,V23M
F10L,F14S
I5T
F14R,L19P
A12G,S17W
A12Y,S17Y
A6T,L13F
S11*,R24Q
A12V,S17R
F14R,L16M
S11T,R24G
V23L
Y1T,A12V
A15S
E4S,L19G
E4H,V23Q
Y2I
Y2R,F14P
I5S
Y2P
A12L,S17P
A15T,I21L
Y1P
K3T,E18D
L13T,E18D
A15*,I21V
F10H
K3P,A12P
Y1P,F14I
L13A
E4S,F10R
Y1A,K3N
A22P
E4Q,I21P
R24T
E4L,L9N
L19K
S11P,Y20P
I5V,Y20H
Y1T
E4K
I21E
Y1L
Y2Q
H7T,F10L
L16N,Y20L
H7M,I21T
Y2L,S11N
H7P
E4R
R24W
L9P
A12S
A6F,L9P
I5R,F10A
S11H,S17P
F10I,S11R
S11Q
A12M,A22S
I5P,E18P
E4N,Y25N
A12R,F14R
Y25S
F14A,E18M
E4Q,I5T
K3N,A12P
Y2T,L9V
A12H,V23S
Y2R,F10P
K3P
E4R,L9R
A22P,V23L
Y2H,F14L
E4S,A12M
Y1N,K3R
K3S,A22T
L9V,A12P
S17F,I21A
I21P
Y2S
K3A,S17L
K3P,A8P
H7P
L19Q,V23H
A6T,L13Q
E4P,E18Y
L16S
E4T,A12L
A8F,L13Y
L13R,A22M
I5P,F10D
S11W,A22N
R24A
R24T
Y1P,I21T
A15H,I21L
A6S,L9P
Y2P,F14P
I5S,A22T
L16P,S17P
E4Q,I21N
S17L,A22L
A8Q,S17R
E4L
Y2P,L13G
V23S
A6K
Y25Q
A8K,Y25P
E4Q,S11K
S11T
L9S
F14S,L19P
Y25A
S11T,A22R
Y1M
Y2N,A6M
Y1R,F10T
Y1F
R24T
L16H,L19F
H7L,Y20P
Y1G,Y2G
Y2A,A12L
E18L
L19H,A22P
K3I,L9K
E4I,V23Q
I5F
S11R
Y20G,V23S
A22S
S17A
S11K,S17V
A6T,L9S
Y2L
A6F,Y25L
S11T,R24S
I5P
I5P,A6V
A15R,I21T
Y20L,Y25R
E4F,L9H
S11A,L13S
E4P
L9P,L19V
A8P,L9S
A22P,Y25L
S17Q,L19V
K3R,A8P
Y2H,K3P
E4P,Y20T
L16I,L19P
I5S
A12H,S17P
Y20A
E4S,F10T
A8P,F10T
F14R,S17A
K3N,L19T
L16V,Y25R
K3T,F14P
Y2A,A15R
Y2P
E4F,E18P
Y1A,Y2P
K3P,L9R
K3A
Y2P,H7T
I21P
E4N,E18S
F10G,L13S
I21S,Y25P
L13M,Y20P
E4L,L19R
L16A,S17T
V23H
A8P,V23H
E4S,A15T
L9A,S11V
V23P
F10P,A12*
F14S
E18L,V23T
Y2I
S11F
I21S,Y25S
R24G,Y25N
F10L,R24P
F10P
E18V
Y1P
E4G
F14L,Y20P
A12R,Y20P
L13A,V23N
I21H
A22T
A12Q,R24L
Y20A
Y25R
I5S
A15D,Y25P
E4R,A22P
S17H,V23P
I5L,S17P
I5S,A22P
Y2H,E4P
S17P,L19R
Y2P,A8P
A12P,A22S
H7P,S11Q
E4T,I21L
I21A,A22G
A6*,S17T
Y1P,F10L
Y1R,E4R
L9Q,Y25T
H7Y,S17P
A12M,A15S
Y20K
Y2T,L19A
L19P,I21P
K3P,L9S
S17L,I21P
Y1L,L9S
L9P,S11V
F14S,I21P
I21G,Y25T
I5R,L9S
K3Y
F14T,V23P
L16I,L19T
E4T
Y1T
E18*,A22Q
S11T,V23H
Y1R,E18D
Y2N,F10R
E4L,A15R
A6T,F10A
I5T,L19A
F10A
A12R,V23S
L9S,S17T
Y1P,A15S
F10L,A22L
Y25P
Y1P,Y2S
L16H,Y20R
A6I,S17P
L19P
L13M,Y25T
S17P
Y2T,Y25H
Y2N,H7C
A15Q,E18G
A6Y,L13V
S11A,A22L
L13P,I21R
I5R,A22Q
E18N
E4L,H7C
S17P,V23T
F14Y,Y20S
F14Y,I21A
Y1S
K3S,V23Q
A12L,Y20A
Y20C,A22T
I21A,V23T
K3I,E4Y
S17Q,E18P
F14S,V23H
S11T,V23D
E18Y
F10W
E18G
A22P,V23R
K3*,S11N
L13*,V23R
K3S
A12R
Y1A,S17V
Y1R,E4T
Y20P,A22P
Y1P
S11G
A15L,A22T
Y1P,E18T
L13S,R24D
F10A,Y25T
L9C
A8P,L13A
S17R,Y20P
H7V,Y25S
E4S,F10R
Y25R
H7T,I21P
F10*,S17R
Y1D,E4D
E18*
A15P,R24N
H7I,L16I
R24S
A6D,L9T
E4S,A22D
H7F,L9P
E4V,S17T
L9Q
H7*,A22S
L13P,V23L
K3P
L16S
E18G
K3L,A22Q
E4P,I21S
K3R,A12I
S11Q,Y20P
Y2P,V23A
S11D,S17P
H7P
H7P
A6P,L16A
I5A,L19I
F10T,S17A
E4P
L9P
F10H
A12P,V23R
Y1H,Y20T
S11A,Y20A
A15C,A22T
A12T,Y25T
Y25L
A15S,R24Q
I5T,S11P
L13F,A15P
H7P
A8P
K3M,L9Y
K3I,H7M
Y1D,K3P
L19D,Y20K
A15P,E18T
A8V
E4R,E18K
S11Q
F10G
A6S,A12P
Y2K,V23H
E18L,I21P
S11K,V23L
Y1P
S17N,V23F
Y2P,F14V
L9S
I5L,I21H
A8P,L19P
Y25T
I5A,A22I
A22S
L9Q,S17T
F10R
I5T,V23A
L16H,L19D
K3H
A6S,A22*
R24C,Y25A
Y2R
I21L,Y25S
Y2L,K3Q
Y2P,K3H
A8Y,L13P
K3R,R24P
A12L,A22P
S17T
A6Y,S11P
A15P,V23Y
K3T
A8N
E4Q,F14A
K3P,E4T
F10Q,L16H
A8M,L13P
F10T
K3S,A12T
A12G,E18S
A8C,S11P
A6*,L13R
A22T
L13S,Y20L
A12C,S17T
A15R,E18Q
Y2P,F14A
F14Y,E18F
Y1P,E18Q
K3M,L9S
Y2V,A8Q
Y20P
Y20L,V23H
L19S
I5P,L9Y
A6Q
E18R,Y20*
L9H,E18P
E18Q
I5Y,A8P
K3P
A8G
H7F,L13E
S11L
L9S,E18T
F14T,V23L
H7M
A12H,L19Y
L13R,F14P
L9A,L19M
Y1R,I21D
I5L,A8P
H7L,A22L
A8L,F10R
H7E
F10P,S11R
F14T,L16C
E4H
I21P
I5Q,L16P
L16P,V23S
A8L,F10P
Y25T
K3H
E18S,L19H
A6V,L19H
E4G,F14R
Y2Q
S17P
L9G
L16R,E18P
H7G,F10T
I5P,Y20N
L9S,Y20P
A12T,A15L
A6S,E18T
Y25P
F10I
A6W,L16T
I5G,Y20A
A6E
Y1P,F10R
A6P,F10I
I5V
L13N,A22M
Y2L,A6V
S11Q,S17E
H7P,L9P
A15N,L19T
S17H
E4*
A15N,L19Q
H7P
E18R,V23D
L16P,Y20R
S11P,Y25S
E18R
A12P,E18V
F10H,Y20P
K3T,L16N
Y20T,I21*
I5T,H7P
K3P
Y1L,V23Y
F10S,L16Q
K3T,A8G
F14S,A15Q
Y2A,S11R
A6I
H7D,L19M
L19P,Y25P
K3P,V23D
A22T,V23A
Y1T,V23A
S17H,L19T
A8R,S11M
A15Y,R24I
K3V
F14H
L19P,V23R
E18M
L16Y
Y2H,A8L
E18R,V23S
K3P,L19P
V23Q
V23L
A6N,F14L
I5G,S17P
L9P
I5P,I21P
S11P
E18*,I21E
Y2P,H7S
A12Y,F14P
F10P,A12T
S17P
F10R,S17L
E4V,H7W
L16D,A22T
F10*,S17L
Y1I,A8L
H7P,L9R
A6L,S17Q
Y1P
L13S,V23L
A22R
F10V
F10V,A15T
F14M,I21T
L9H
K3A,S11T
Y1P,L13S
F14L,Y20H
I5M,L9H
Y1L
A15M,L16P
K3L,L16M
I21P
E4N,S17P
L9R
Y1V,L9A
I21R,Y25P
A12T,L16E
E4T,Y20P
K3N
K3S
E4H
L9P,S11T
I5L
K3P,I5P
E4Q
F10T
Y1Q,A22R
Y2R
L19R,I21T
L16P
F14R
F14L
F14L
S11L
Y1T
E4G,H7R
S17Q
I21H,A22T
K3T,A22H
A12F,I21T
I5T
Y2V,Y25Q
I5R
S11N
E4R,A6S
K3L
F10V
A8E,A12L
I5L
A6T,A15K
H7S,S17C
H7R,E18T
L9H,Y25T
E4P,H7R
E4F,F10S
L16H,S17V
Y1D
Y2Q,L19Q
F14S,A22H
E4*
A22T,R24P
E4T,L13Q
Y2P,I5Y
A12P,L13P
A8T,A22P
Y2P
Y2S
F10P,F14K
A15P,Y25D
H7S,L9P
L9Q,A22T
A6V,E18N
E4T,V23H
K3Q,A22F
K3E,Y20P
L16K,V23P
E4H,I21F
S17L,Y25L
L13P,V23P
L16A,I21K
V23R,Y25N
Y2S
R24W
A12P,E18P
E4K,L9T
H7P
H7L
F14N,S17P
S17H,A22G
S11I,A22T
F10I
A8S,L9D
E4L,I5F
L16A,R24P
K3R,S11*
F14D,E18K
K3R,I5N
E4T
L13P,I21Q
A8K
L16S,S17R
Y20P
Y2L
K3P,A12R
L9P
Y25P
I5D
K3P,E4Q
L13V
F10P,S17P
L13C
S11L,V23F
K3P,E18K
S11W,V23P
L13T
Y1P,A12V
Y2Q,F10L
Y2H,Y25H
K3T,L13T
S11I,E18P
K3R
A22R
K3H,L13P
A15P,V23A
L13*,I21P
L19G
F10A,Y20D
I5T
K3N,V23L
Y1P
K3G,F14T
S11I,L13P
I5Q,E18I
Y2L,R24P
S11A
E4R
K3P
F10L,S17M
L16T
L9M
F14A
A15P,A22T
L13H,E18N
I5V
L16S,L19G
L9C,Y20L
E4G
A12S,S17P
E4R,L19P
L16P,Y25N
I5D,A12P
E4S,L9*
Y1P,K3P
L9Q,R24P
Y1P
A22H
K3H,F10A
I5S,S11Y
A6V
A15S,V23R
E4A,F10T
I21N
E4P
A6I
I5V
F14R,L16Q
F10S
F14L
E4S,L9S
L19K,R24A
S17T,A22T
F14S,S17R
K3H,Y20H
F14T,A15R
I5T
Y2S
K3P,E4P
I5P,L16P
L9Q,L16Y
L16P
E18K,R24H
L13Y,V23H
L9P
V23L
A12T
A12K,L19P
A8M,L19T
I21N
L13T,S17L
K3L,L13Q
I5K,I21T
F10L,Y20P
A6L,I21P
V23L
L9P
I5M,L9R
H7P,V23T
Y25P
L16P,A22P
E18R
A6W,A12R
A8R,L19R
A6S
L9P
F10T,I21V
K3P,V23R
L9P,Y25T
A15C,I21H
Y2L
A15Y,Y25A
E4L,L19N
F10V
A6H
K3M,A15R
A12R,I21H
L13A
I5T
I5S,F10S
S17P,A22P
A6R,A12V
L9Q,I21V
I5P
L13T
E18R
E4*
Y20Q,I21N
F14R,S17C
E4S
L13P,I21P
A6*,E18P
K3T
Y1S,F10V
H7L,I21L
H7P,S17L
A15P
Y2S,S11G
I5Q,A8Q
E18*
Y20P,I21P
Y1H,K3L
A12L,A22Y
E4S,S11A
S11A
F10L,L13T
E18L
A8K,V23H
Y2L,I21G
L9S,Y20V
L16S,S17P
L16S,A22V
A12P
V23P
K3R,V23*
L9*,I21P
Y1P,A15P
A22P,Y25T
L9E,A15G
Y1L
Y20P,I21L
Y2F,V23M
Y2Q,S17P
Y2P,Y25P
H7N,R24P
V23S,R24C
E4S,L9S
L13S
Y20S
E4K,F10P
H7R,Y25D
E4T
V23T
L16*,E18T
E4P,S17P
Y2G,L9P
F10L,Y25R
L16*,A22V
S17L,I21R
A15R,V23Q
S11M,L13Y
K3L
L9I
F10A,L16A
A22P,Y25P
V23L
Y1P,A8P
A8S,I21T
E18R,Y25E
Y2P,L9M
E4P,F14S
Y1R
Y1R,I5P
L13K,I21D
A22D
E18A,A22P
A6P,F10L
A22P
K3I,I21R
K3P
A8T
L13Q,I21H
Y20A
I5Q,L13E
F10V
Y25P
Y2P
S11V,F14G
A8R,L9E
A8T,F14T
I5S,A22S
F10R,A22H
A15T,V23Q
E4T
Y1T,I5H
Y2E
S11P,E18P
A12T
Y1N
A12Y
L13R,V23S
A6C,F10S
A12S,I21R
L16P,L19V
A8P,Y20M
Y2T,A12P
Y1S
L16S,I21N
F10S,E18*
Y1P,S17R
Y1R,L9Y
Y1P
H7L,L9P
V23E
F10T
I5R,L19P
E18K
R24A
S11P,Y25S
Y1P,K3T
A12I,I21N
L16A,I21A
Y20P,I21R
S17P
A12I,L16*
Y1P,K3H
I21P
H7S,A12E
Y1P,E4A
R24T
L13A,Y25A
A6P,A12S
A12V,Y25S
Y1S,L9P
L9E,A12P
A8Q,L19P
E4N
Y1A
A6N,L9R
Y20R
L19S,V23T
F10S,F14H
I5P,L19T
K3L
Y25P
Y1Q,I5V
L19P
L16S,R24V
K3L
L13P
F10Q
A15T,L19S
H7A
Y20P
L16R,R24V
A12P,E18R
K3W,A15H
A8V,A22D
A22L,R24P
F10T
K3N,A22*
F14Q,S17D
E4S,I21L
Y25L
K3F,A12S
A6P,F10V
R24M
E4K,L9P
E4S,V23Q
E4S
A6P,H7A
Y2S
F14C,A22P
A12P
E4T,R24P
F14N,A22R
L16E,Y25P
L13T
S17T,V23L
A12S
F10W
F10P
Y2P,A8S
E18H,L19R
S11A,L19R
Y2H
L13P,A15L
S17T
K3L,L9K
A12Q,A22R
I5L,S17*
S17L,I21Q
K3T,I5L
K3T
Y2N,L9R
E4T,L13M
L19Q,A22L
F14P,A15R
A15Y
I5R,E18R
K3T
Y2P
A6I
A8T,A15R
S17I
A6T,F10L
L16T,Y25F
E4S,I5D
I5P,L13A
Y1P,L19S
F10P,S17L
E18T,A22S
F10E,I21H
A8Y
K3S,F10L
L16S,Y25P
L13P,Y25T
F10K
S11T,L13S
Y20W
L19P,V23T
L13A,S17Q
I5F,E18L
E18P,I21T
Y2S,L9V
L9A,A22I
A15Q,E18Q
A6L,A12T
S17P,L19P
F10L,S11A
L16H,I21P
L16H,Y25P
Y20D,Y25A
Y2S,A8Y
F10S
I5S
E4M,L16R
I5T
Y2S
A12L,A22R
S11Y,Y25P
E4L,F10I
L16C
L19F,A22P
Y1P,Y2S
A12P,L16R
E4H,A12H
A8T
A15T,E18L
E4R,S17T
L9N
E4P,R24H
K3G,I5D
Y20R
A8R,L9P
I5H,R24C
H7N
I5*,A12Q
E4S,A8V
A12Q,I21H
E4L
Y2T,E4K
A22R
H7Q,S17T
S17P,I21P
A8T,Y25V
F10Q
H7G,V23H
A6N,A22Q
L9R,A15L
E18Q,R24L
I21R
F14P,E18Q
S11I,E18H
E4P,A12L
K3Y,A22P
A22D,V23S
I5L,Y20R
A22M
A12L,L19Q
E4L
Y1N,A8P
L19A,A22L
I5N,A22R
F14P,I21S
A22Q,R24S
A6C,S17P
K3P,L9F
K3W
Y2V,A6T
Y1K
L9P,F14S
A22T
L9M,R24T
A8F,L19P
I5P,A22L
A6L,Y25P
E18H
Y20H
E4Q,V23L
F14S,V23L
A6Q,A22S
E4A,F10H
E4D
K3T,H7S
K3P
Y1S,Y20P
Y2L,H7T
H7Q
F14P,A15I
A6K,A22T
S17H,E18T
H7P
A22G
K3N,H7P
S11*,F14H
F10S
A6M,F10L
I5G
Y1M
L13Q
K3P,A22S
L13H,S17P
L13S,E18Q
L16H,I21D
F14M,L16T
E18R,Y20P
Y1P,A12F
V23Q
A6V,L9I
S11C,F14S
L13T,A22R
A6I,V23R
K3P,L9A
F10S,R24H
A15R
A6C,V23P
E18N,V23P
H7L,L9F
L9H,L13V
H7P,S11K
F14R,E18T
L9S,V23L
A8M
Y2R,I5P
A22L
E4A,A22S
Y20S,I21P
R24H,Y25Q
L9R,S17P
Y2P,K3Q
F14L
I5P,V23P
L9P,E18T
Y1R,S11A
E4L
A6V,F10R
Y2P,L16R
L16T,A22V
S11T
L13R,A22P
A6S
A6P,A22D
I5H,R24V
L13Y
R24C
L19T,Y25A
S17A
L19P
A15P,S17*
S17Q
E18L,V23T
Y1T,A12S
Y2V
A12R,V23L
A6I,F10W
E4P,A15E
L13Q,S17C
K3M,L13P
A8P,A22S
F10Q
F14R,V23R
Y2R,V23A
E18K,V23I
F14A
L9G,S17R
Y2P
L9R,F10G
A8N,S17N
A6P,L9N
E4P,A15Y
L9A
Y1P,L19H
E18T,R24L
H7T,F14T
H7R
H7L,A12L
A6T
A6I
A22N,R24N
F10L,S17P
I5V
A8H,F14H
Y1L
A12I
L13Q,V23D
R24T
K3L
A15T,V23S
L16R
E4T,V23Q
E4P,Y20P
A15T,I21N
Y2T,R24H
L13S,S17L
Y2L,K3P
L9A
H7*,S11L
A8S,L19Q
S11A,E18G
A12P
F10R,L13P
I5H,L13S
L16S
L16H,I21P
E4L,H7L
Y25P
E4P,S11K
A12T
A6P,A8G
L13S
Y20P,V23L
E4M
A12H,L13T
S11P
Y1V,L13S
F10A
S11A
S17Q
A6P,A8P
A12F,E18K
S17T
K3S,I5A
F10P,A12T
Y1I,R24L
Y20Q,R24H
E4P,H7P
Y1T,A6P
A22S,V23P
A6Y,Y20T
E4S,R24T
L16S
F14P
A8L,L19K
A22L
K3P
S11P
I5R,I21P
E4P,A22M
A6L,S11Y
E18G
K3P,A15S
A6P,L19C
V23E
E18A,Y20P
A22P,V23R
I21P
A22T
E18S,L19M
A15P,I21P
L19P,I21P
K3R,A15L
Y1P,Y2V
E18R,V23T
F14L
S11*,A22E
Y1H,K3T
V23L
K3S,A22N
I5K
K3A,A8P
A12G,R24Q
A8R
Y1P,Y2P
L16M,Y25*
L9N
L9P,S17T
L13P,R24Q
F14L
S17K
L13H,V23F
Y2T
E4R,S11P
I21H,V23T
Y1P,I21P
S17R,I21T
Y2*,S17N
S11G
F14H
F10I
H7P,L9K
A15G,L19F
L16S
H7P
A8F,F10Y
Y2R,E4V
K3L,Y20P
I21A,R24P
H7L
A6Q
A6P,Y25M
S11P
I5S,Y20T
E4I,Y20P
A8E,A22H
I5H,S17*
A6T
A15L,L19P
A12L,V23P
K3T
I5P,I21H
E18D,A22S
Y2P
A12T
I5P,S17K
F10Q,I21W
A15N,E18P
L9P,A12V
L16*,A22P
K3P,L9V
Y1T,A6T
H7P,Y20S
A15T
A15Q,S17L
L13Q
S17A,V23G
V23L
H7P
K3H
L19M,I21P
S11T
L13W,V23T
Y2T,L9D
Y1P,E18N
Y25P
K3P
Y1L
A22*
F14L,Y20P
K3A,S17P
Y2P,L9P
E18A,I21M
A12R,Y20R
L9G,R24L
S17P
I5H,A12G
A15P,V23P
L9G,L16Q
A12F
K3P,I5Q
I5T,S11A
L13R,A22Y
E4Q
I5L,A8C
L9S,Y20P
Y2*,R24L
F10S
L13P,E18P
S11P,E18S
S17P,V23S
E4K
Y2P,L9H
A12Y,L16H
Y2T,K3R
L16T
S11C
Y2I,H7P
Y2L,L16T
E18H,V23A
A12F,L16Q
A12S,Y25S
A8R
H7Y
Y1N,I21P
A15K,V23R
A6I
H7P,E18L
A8N,L9Q
F14L,Y20T
Y1D
A6L,L19N
H7S,S11P
I21G,Y25K
A6L
H7T,F14S
L16P,V23L
S11I,S17R
E4P,E18T
S11L,E18*
Y20S
Y1P,S11A
F14P,L16P
L19V
A8R,S11R
S11K,E18Y
I5P
Y1I,L9P
K3A,A22M
A8T,E18L
L9S,A15L
H7R,L16W
A15P,L16T
K3E
E4A,F10L
L16Y
Y1Q,A6R
K3G,E4P
F14M
F10P,A12M
V23P
F14P,L19P
Y1H,R24S
A6V,L13Q
F10R,S11R
Y2L,S17T
I5H,A6T
L9P,L16P
Y2P,L9A
S17L,A22R
S11A,L19P
L13S,F14V
Y1P
L19T,Y25N
Y2P
A6E,A12T
E4A,Y25H
Y20K,I21R
A15P,I21S
F10I
A6S,F14W
E18V,I21*
F10P,S17P
I5F,S11V
A6S,V23Y
S11P
S17N,Y20P
L16P
E18L,A22K
L13Y,S17T
H7T,A12C
K3F,S17P
L9T,L19S
H7A,A12P
E4T
K3F,A12V
A22K
A15W,V23H
S11D,L13R
E4*,S11T
Y20P,V23Y
E4P
V23N
L13P,A22V
A8P,V23K
F14P,S17M
E18N,L19P
Y1S,L19W
Y1A,Y2Q
A12R,L19Q
I5L,L16P
A8W,L13S
E4A
I5T
F14Y,I21H
K3R,L9P
A22*
A8P,A22L
V23P,Y25M
Y25P
H7P,F14P
S11P,S17I
S17D
F14S,A22V
S17Q,Y20S
L13F
S17V,A22H
E18A
L9H,V23T
L13P,I21S
I5S,S11A
A6P,F10S
E4T,Y25P
I5R,Y20P
F10R,E18V
A12C,S17L
L9A,S11H
Y2A,A12T
F10V,S17Q
Y2P
Y1A,L19M
Y1R
F14P,L16T
L13N,A15Q
F10S,E18*
A6R,R24A
F10P,L16P
A12P,L13P
S11I,L16P
K3L,A22P
S11K,A12R
K3Y
E4M,A12L
Y2L,L9R
H7S,E18P
A22E
K3H,E18P
L19A,Y20A
E18Y,V23*
A6P
A6E
K3E,I5T
I21N
A6N,I21P
A8R,R24C
I5T
K3S,S17T
A6G
I5P
Y2P,L19T
L9Q,F14*
F14S,S17R
F14V
F14*,I21A
K3P
F14I,A22H
L19Q
L13S
Y1A,F10T
Y20K
Y2T,V23S
K3Q
Y2T,E18S
A12I
K3H
E4Y
I5N
L9C,E18S
I5T,L13Q
I5P
Y20T,I21A
Y2Q,L16P
Y2H,A8P
A6P,H7T
V23T
I21P,A22R
S11R
F14S,V23L
E18S,V23A
E18T,Y25F
A15P
I5R,E18Q
L16P,L19T
F14P
L16R,L19P
S17R,E18P
S11P,Y25T
A15P,Y25N
K3P
S11T,L13C
F14Q,L19N
S11A,R24T
A22P,V23*
K3R,V23P
I5T,A8T
E18D,I21Y
L9P,Y25M
Y20P,I21N
A8D
Y1V,L13V
Y2F
A15V,Y25Q
A22M
Y20I,I21P
E18H,I21T
L16A,V23Y
Y20T,V23D
A8G,L16P
R24S,Y25R
A15L,E18L
A6P,A22S
S11G,E18S
F10I
F10Q
F14L
V23L
L9R,S17A
A6Y,I21P
S11K,F14I
K3P,S17P
K3Q,I5H
S11P
A15P,I21N
Y1L,A12R
K3*,E18Q
A6L,L9P
Y1P,I5H
L13P,Y25K
K3T,A22T
Y1T,F14I
F14P,I21P
Y2T,F10T
I5L
A15P
A12I,L19F
Y2L,L9A
Y2T,A12*
I5T,L13N
K3S
A12P,Y20T
F10R,A15H
R24P
A12K,E18A
Y2S
F14K,A22L
I21R
Y2K,K3Q
I21A
Y1P,Y20M
A6V
V23R
L9P
Y1T,A8N
Y2G,I21*
A8H,F10P
S11R,L19W
E18L,L19P
Y2H,H7P
I5V
Y20L,V23S
L16S,E18N
A6P,F10T
E4G,F10Y
Y2R
Y25M
Y1S
S11P,Y25A
F10R,S11V
A15T,A22E
Y2P,L9P
L9P,L16P
S11Q,E18V
E4D,L19Q
F10N,E18R
F10E
A22L
I5H,S11L
I5V,F14L
F14P
Y2R,A8P
F10N,S11D
V23K
H7T,A8T
L9H,Y20S
L16R
L16E
L16R,S17R
H7*,Y25S
F14L
E4G
Y1H,V23T
L13R,Y25S
I5V
A12R,Y20N
L13P,I21T
K3P
E4P
I5T
I21F,V23Q
Y2P,L9P
F14L,L19Y
Y1C,F14L
Y1H,A22F
S11C
Y20T
F10P
L13Y,R24T
K3*
F14A
A15P,Y25P
S11G,I21P
L16P,Y20N
Y1P,Y25Q
S11R,S17R
A22E
A15P,V23R
K3Y,I21N
A15H
Y2V,S11R
E4P,L13P
Y25P
L19P,V23W
S11L,E18S
Y20N,A22*
Y2V,A8V
L16I
A6P,A15R
A6R
V23E
Y1S,A22R
A15L
A6E,V23H
L19A,A22P
A12C,Y25S
A8W,L13*
F10A,A22P
A12D,R24T
K3P,A22L
K3F,A6S
L19D,V23L
S17T,Y20T
R24H
K3L
I5F
E4S,A12P
A8G,E18L
A8R,R24H
Y1L
S11D
I5P,L16T
E4Y,V23P
Y2Q
Y1N,F10H
A15T
Y1L,A22T
F10D,E18L
I21A,Y25A
Y2S
Y25L
H7S,I21T
L13T,V23T
A6H,L19V
S17H
L9S,A12P
A8T
A12P,Y20T
A8C
L19G,V23S
A12T
A6S
S11Q,V23N
Y1S,A15K
E4*,A12D
E4H,L19R
Y2P
L16P,L19*
A15D,A22C
F14Y,L19A
E18P,V23R
I21V,Y25L
E4L,F10R
F10P,A22H
Y2W
K3I,A12L
Y1P,A12P
R24T
H7P,Y20S
E4D,I21T
L16Q,I21H
A6I,F10Q
L13I,Y25P
A15P
H7P,Y25L
F10L,A12*
F10P,F14P
E18R,A22S
A6P,R24H
E18P
Y1S,R24V
E4*
L19Q,V23T
S11E
L13S
A8S,L9T
I5P,F10C
Y1S
L9S,E18D
L19Q,Y20G
H7R,L13P
I5T,Y25T
S11N
A6P
Y1R,Y2L
A12P
A15R,A22V
S17M,I21P
L19Q,A22L
Y2R,I5P
S11T,V23R
F14L,L16T
K3I,I5R
S11P,F14P
A6S,S11P
L13T,V23N
E4W,I5P
Y2G,L19Q
I21H
I21M,V23H
L19P
S17L,Y25P
Y25A
E4S,V23S
Y1P,S11P
L13A,I21P
L13W
Y20E,I21A
L9F
A6P
S11F,S17P
L16S
A22P,V23W
L16W,V23Q
E18P,V23Q
Y1L,A12P
K3T,I5P
S11P,F14T
L16V,I21G
S11V
F14Q,E18L
A22R
L19K,Y25P
Y2R
A6R,E18I
K3P,A22P
I5S
K3*,F14V
H7M,A12T
L16R,Y20R
L9R
V23S
A8K,A22L
A12P,L13N
A6R,L9D
L19H,V23S
A22H,Y25T
Y1G,A15R
E18A,Y25P
A6P
I5P
L16M,R24S
I5S,L16T
I21T
H7L
E4F,Y25P
S11D,A22R
A22L
A15Q,I21H
S17A,L19H
K3S
F10Y,A12M
H7L,Y20E
K3*
Y2P,H7R
I5T
K3P
A12M
Y2R,Y20P
A8S,V23S
K3R,S17R
S11R,Y20P
Y25R
Y2F,A15T
F10P
A15R,I21H
F10A,L13P
L13*,V23L
Y2P,F14Y
K3T,A15E
L19P
I5F,A6E
R24S
Y2S,F10L
I21T,V23L
F10Q,E18H
F14T
A12R,Y20K
A22H,V23L
Y1Q,F10P
L16S,E18Y
A15T,L19P
S17Q,A22K
I5S,F10C
E4T,A12I
Y2P,S11P
K3Y
A12S,A22T
Y1P,K3A
H7P,E18T
K3S,V23S
A8T,I21V
F14Q
A12L
F10S
S17P
Y1T,K3S
F10T,S11P
E18N
E18P,Y25T
A15K,A22*
L19G,V23Q
L19R
L9Q,F14P
E4S
Y2*
E18H
L9A,L19P
L9D
L16W,V23A
S11P
I5P,I21Q
Y20A
Y1Q,L13P
E4T,V23L
S11T,A12R
E4P,S11H
A12L
S17T,L19P
S17L
I5P
E4P,F10L
E18Y,I21R
F10V
S11P,L13T
F10S
Y2T,L9R
F14R,I21E
I21F
L13I,V23H
E18M,A22P
K3P,S17R
Y25M
F10L
K3A,I5L
E4P
L16M,S17E
F10V
F14I,I21R
Y1*,K3Y
F10L,E18W
A22P,V23A
E4T,F10P
A6L,A12C
I21Y,A22T
I5P
K3*
Y20A
A12R,L13V
L9P
K3I
F14P,L19P
H7L
S17P,L19*
F14Y
Y2A,V23P
K3H,A8P
Y1*
Y20A
E4I,L13N
K3P
A12P,A15I
E4Q,Y25R
L19C,A22S
E18T,A22K
E18P,I21P
K3P,L19N
I5L
L13P,Y25G
Y1L,Y2P
L9I,Y25S
F10P
A8S,L16D
A15P,I21A
K3P,L13R
I5L,L9T
F10S
A12K,V23L
S17D
I21*,R24N
A22H,Y25G
I5P,L19K
E4R,S11Q
Y1P,A22S
Y2L,A8L
Y2S,L13N
L16P
S17P
L13S
Y2D
F14L,I21L
L16H,S17T
S17N
A8P,F10L
Y25T
A6P,L9P
Y1V,V23P
V23Y,Y25T
A6T,A15*
Y20R
L13S,Y20Q
I5K
H7E,V23T
I21R
Y2R,F10V
A6P
E4A,A22P
L16V
F14H,A22D
A22*,V23T
F14P,Y20W
E4A,E18V
L9P,A22D
E4P
A8R
E4Q,F10L
H7P,F10S
L13Y,E18N
L19A,Y20P
K3H
L19A,I21P
Y20*,I21S
F10V
A8C,Y20G
H7V,S11R
Y1P
E4S
Y1C,A15S
Y2L,L13E
Y2T,I5A
F14P,S17R
L9F,Y20P
Y2N
A15P
Y1P,R24L
A6M
L13P,S17T
S11P,L13Q
K3P,S11T
Y1P
L13H
H7D,E18T
L13N,I21H
F14H
L13R,V23H
A12P
H7Q
Y2L,L19H
A8L
Y1L,I21T
L13W
F14T,V23T
Y2P
F14T
I5N,Y20*
A6K,S17R
E4P
L13P
A8S
A6T,F10P
Y2T,H7P
K3H
Y1S,F10C
K3G,L9*
Y2Q
L9K,L19S
R24L
F10L,A22V
E4D,L9Y
L13P,S17L
K3P
S17P,V23R
E4P,F10S
F10P,E18P
E4P,H7R
L9P,E18P
E4*,L9A
L9M,E18A
L13A,V23A
Y2S,A12P
Y1P,Y20H
K3T
E18Q
E4A,S11L
K3S
S17N
E4P
Y2Q,L16V
L9R,V23Y
L9S,S17P
F14N,V23R
E18H,I21A
E18L
Y20L,I21L
Y1P,F14A
H7N,L13R
I21P
V23M
L9P,L16S
A8P,A15R
V23P
S17T,R24P
A15T,Y25Q
F10H,S11L
F14P,E18*
Y2R
I21P
F10P
V23T
K3Q,H7A
L9R,L19P
H7M,A12R
Y25R
Y1S,F10I
Y2T,K3L
L13W
Y20H,A22N
L16Q
Y1A,L19H
F10R,A12L
Y20P
H7L,L13P
I5N
Y1S
A15P,V23P
V23L
Y2T,Y20V
L16T,L19A
A6W,A12P
I5F,L13K
A6R,E18*
E4P,S11Q
L9H,V23Q
Y2R,L9P
F10A,E18P
L13R,A15L
I21T
L9P,I21A
F10A,A12P
Y1Q,A6T
Y2Q,A12T
E4R,I5T
A6S,F10S
I5A,L9F
Y2P
V23C
A8I
A8K,L9W
E4A,A6P
L9P,A15P
F14R,E18Y
Y2T
E4I
L9K
L19P,V23R
E18V
F14P,E18P
S11L,S17Y
S17A,Y20R
L9P,S11A
A8L,L13M
K3C
S11Q
E4H,E18T
F14A,L16R
S11Q,V23P
E4F,F10P
E4P,S17H
K3P,L16W
Y2F,A12P
E18L,Y20A
A22T
I5V,L9S
K3Q,H7L
L16H
L19R,Y20P
L9Y,S11H
E4H,F10L
F14P,L16*
F14L,Y20H
K3W
I21L
Y1H
E4A,I5T
Y2R,A12M
Y2F
Y2V
L9I,I21R
F10P,E18P
F14P,L19R
Y2R,A12D
E4P,V23A
E18Q,I21A
Y2A,I21D
K3P,L9*
Y1R,Y2P
Y2H,S11R
Y2L,A12V
E18W
F10V,R24S
E18V
L9P,S11H
F14L
E18P
E18T,I21W
L16I
I5*,A6T
L19R,V23C
H7P,L19S
H7Q,V23W
A22P
K3P,L19S
V23T
A6F,V23P
E4H
A22E
R24P,Y25A
Y2T
A6R
A6L,Y25T
L13P,A15T
I21P
A8T,L9T
L13Q,A22Q
S17P
A8F
F14A,S17T
I5P
E18S,I21V
L9N
V23P
E18I,V23P
Y1*,F10G
A22H
A8S,L9F
L13H,A22P
L16P,Y20K
Y2P
E18S,L19P
F10P,I21P
L19P,R24Q
A8L,S11I
A6D
L13P,I21N
L19M
Y2I,Y25R
Y20S
L13A,I21A
Y2L
A6F,A12C
E18G
F14S,A22L
E4L
V23*
Y2S
I5Q,A12G
E4R,L9T
A15S,L16E
I5S,L16H
A8S,F10P
H7I,F10E
I5T
Y1P,I21P
L16H,S17P
Y2P
H7E,F10T
S11E,Y20P
A22V
L16T,I21V
E4T,E18L
F10S
S11R,A15T
E4Y,Y25Q
K3E
E4T
A12L,A22G
E4A,F10*
L9P,L13R
Y1P,S11R
F10D,S11Q
L13Q,R24S
Y1R
A6P,V23G
A12T,R24Q
Y2P,F10T
L13Y,E18R
A6P,F14P
L19S,R24L
S11P,Y25S
Y2R,A8E
E4P,S17R
E4T,E18T
E4P,A12H
A22V,V23F
E4R,A15S
E4S,A22P
H7A
K3L,S17L
A8*
Y2Q,V23S
A6S,F10N
Y1L,I5S
L16P,Y20S
I5Q,L9Q
F10P,A15W
E4L,L13H
I5P,A6R
R24H
Y1L,L9P
H7R,I21*
Y25H
L13P,A22K
Y1S,L19P
A22S
S11T,A22I
A22R
Y1A,L13P
H7P,I21V
F14A,S17A
Y1P
E4I,L9F
E4T,A12L
E18P,V23P
A8L,S17A
L9P,A15Q
Y20P
Y1S,V23A
F10A
A22L
Y2P,K3C
I5P,A12M
A6W,A12R
I5P
H7T
Y1S
I21L
I5M
Y20R,I21V
E4D,I5R
H7Y,L9P
Y1L,L9S
L16P,E18I
Y2S,F10P
Y1P,L9S
A12G
A12P,R24E
I21V
Y2T,L19P
K3A,A12P
H7P
L9P,R24L
A22T
K3P
E4R,A22R
L19P,Y20T
Y20T,V23Y
S11T,E18R
S11T,Y25T
L9Q
Y25V
E4T
Y1S,Y20S
I5P,A12L
Y1N
L13P
K3H,V23S
L13P,Y25R
A12L,F14M
Y20P,A22K
L13A,A22E
Y1D,Y2Q
A6P,L19R
I5L,I21H
E4*,V23S
K3N,S11K
Y2G
I21Q
A6P,V23R
L13W,V23P
Y2A
K3W
Y1K,Y2T
F10P
I21K
V23L
A15T,L16A
Y20N,V23R
V23L
H7T
V23P
A12P,L13S
Y1Q,E18K
L16R,L19H
L9K,V23R
A15P,E18A
S11Q,A22S
F14Q
H7P
S17L,A22V
Y1Q
K3Q,Y25S
Y20Q,A22L
I21N
Y20V
L9A,L13P
Y1I,Y25T
Y1P,F14L
L13S,L19T
V23A
E18D,V23G
F14R,A22S
F10V
E4S,A12H
A12P,Y20S
V23S
K3*,A12N
Y1R,E18D
K3L,F14P
Y25P
K3S,A6P
Y1C
S11K,S17P
E4F,S17T
K3P
K3A,E18L
Y2T,L19K
Y2P
Y1L,S17T
H7P
E4T,Y25*
F14P,L16S
I5P,Y20S
L13A,I21D
A12R,Y25S
A15T,L19P
I5R,S11P
Y20C
A12T
K3T,V23K
A6G,E18V
L16T,V23Q
L9S,Y20V
E4G,F10A
A6M,A12N
S17T,I21T
L16H,L19P
F14P
E18L,A22W
E4S
K3A,A22L
Y2M,H7P
E4A,F14G
E4P
A12C
A6P,L9S
F10Y,A12P
Y25P
I5P
L16P,S17R
Y1I,E4G
A12E
A22N
K3L,L9Q
A8I,L16P
A15P,L19H
Y2R
H7P
V23Y
L13P,Y20T
I5H
F10P,Y25D
Y1P,Y2S
L9T,F10Y
K3T,F14L
I5D,E18R
A6L
Y2Q,E18S
L16R,Y25H
L13S
Y1K,A22I
L13P
E4H
L16R,Y20L
A15H,V23R
Y2R,K3S
Y1P,R24S
F10S,S17L
K3P
I5P
S11T,F14T
Y20V,A22P
A12P
S11L
H7T,E18A
A6S
V23P,Y25P
K3P,F14P
K3P,A22S
A12P,E18S
F10P,S17R
V23Y
K3P,L16A
I5P,E18L
H7S,E18K
V23S
F10R,E18P
E18S,L19S
I21P
L9P,L13P
L9T,A15L
E18P,I21L
A12H,A22P
F14H,L19S
S11L,A15S
L13A,A15K
L9E
Y1I,S11P
F10A,Y20F
L9P,A12L
L9R,A15P
I5T,A12S
L9Q,R24N
A6F,L13S
E18K,L19*
E18G
F10P
I5Y
A8P,F10P
Y2L,F14L
S11R,L13*
L16A
Y2K,F10L
L16A,L19N
S17A,A22P
A12Q,L16Q
L16K,Y20R
A12T,L19P
Y2R
E4P,I5A
A12H,F14V
L16P
Y20Q
F10P
E4D,L19T
A12P,F14T
E18A,A22F
S11R,L19A
Y2D,F14S
I21M,V23P
F14T,S17C
Y1P,Y2P
L16D,I21P
A12P,L16S
L9T,A12L
I5P
L9P,E18P
E18P,A22P
Y2P,V23L
E4H
K3S
F10P,Y20F
Y1H
Y20T
A22*
A8S
A12I
Y2T,E18H
L19P,I21L
A12P,L13T
A8K,A22R
A8P,A22P
A8C,F10P
E4P
H7V,S11T
A6W,L9P
F14L,V23H
E4F
Y1T,F14D
F14A,A15M
E18H
Y1S
I21A
I21L
E4*,A22T
A6R,R24S
Y2D,L9P
S17A
F14G,I21Q
K3L,A12R
E4*
A12N
E4K,S11R
E18V,V23P
K3P
S11L,I21P
H7M,L13K
I21S
K3V,A15T
A6P,A12Q
E4M,S11T
Y2A,L9P
F14P,E18Y
I5Q,L13W
I21H,Y25K
A6L,A8S
Y1A,L9P
L9A
A22L,V23P
A6T
E4I,V23P
L16K,L19A
K3P,F14P
I5S,L19P
A12D,A22L
A12D,A22S
H7P,A12L
F10W
A8K,Y25S
I5T
A6L,Y20P
L13S
S11P,A22T
A6H,S17R
H7T
Y1L,I5S
L13R,I21N
A12H,S17M
A15C,V23S
Y2W
H7P,Y20P
S11P,A22T
A8P,L13V
F10G
L9T,I21K
A8W,A22L
I5G,F14S
E4M
Y2P,K3A
Y1Q,A12T
A22R,V23R
E4R
H7P,F10T
A22P,Y25P
Y1T,A22P
A12P,V23N
L9T,A12T
E18S,Y25*
K3A,A6T
K3T,Y25Q
L19Y,A22L
I5A,Y20R
S11N
S11L,I21H
R24C
E4P,A12Y
Y2V,A8P
H7P,F14H
Y1V,V23F
A12P,L13A
S11I
E4T,V23K
Y1P,S17A
L9Q
E18P
S17P,L19G
L19P
Y1A,L9K
L16R,Y20P
E4H,I21M
L9R,Y25G
E4I
K3P,F14I
F14R,A22T
I5P
Y2V,H7P
L9P,S11A
I21S
F14P,V23N
Y1S,I21N
I21L
L9V,F10I
Y2P,L9N
Y2P,S11P
Y2L,A6N
L16E,V23P
Y1T,F14P
L9V,F10Q
I5L,A22E
Y1T
E18P,I21R
A8P,F10T
A6P,E18L
F10P,Y20R
A22R
E4T
E4K
L9P
K3P
Y2P,H7P
E4P,F10R
K3P
L9R
I5P,I21S
H7P,A15S
E4W,S17T
S17A
H7Q,A12L
F14K,L19H
Y1T,A8L
E4S,A6P
I21P
F14P,S17A
L16T,A22P
L19I,V23*
A15E,L19Q
R24G
I5P,A15P
I5V
F10C
E4P,S17K
L9T,F10C
E4T,L19C
H7R,L9P
Y1N,A8Y
L13V,V23Q
I5L,L9P
L13D,S17A
Y2*
L16P,V23L
S17P,I21T
H7T,I21T
F10E,L13T
S11P,S17R
H7I,V23A
F10W,L13P
A12V
S11Y,V23A
Y1P,E4D
E18T
E4S
L9C,A22K
E4P,E18P
I21P
Y2P
L16P,E18Q
L16P,L19S
A6H,E18I
Y2H,L16Q
K3N
Y2H,F10H
A22R,Y25P
A8E,A22P
F10C,S17R
F10M,Y20R
K3H,L9P
E18F,L19Q
I5T
F10M,A22R
A6P,S17W
A6R
Y20P
L13S,S17Q
L9D,A22L
S11A,A22R
L19T,V23M
Y2H,L19V
S11L,F14P
A8G,I21P
Y2T,L19R
L13P,L16K
L13P,V23H
F14Q
A15L,R24C
E18P,I21A
Y1Q
Y2K
L9P,F10G
E4K
L9R,F10P
L16E,V23G
E18Q
H7Y,F14A
A15F,E18L
S11R,Y25P
L9Q,F10R
I5L,S17E
I21M
S11T,V23H
E4K,S11*
R24L
V23T
F10V,L16H
A8*
F10T,A22S
F14A,S17L
A12S,V23Q
K3P
S11F,S17L
L13T
L16P,A22S
Y1R,E18S
I5A,H7L
Y2S
L19T,Y25H
A8P,I21V
S11T,L19A
L16T
E4P,A15S
L19P,A22L
Y1*
F14L,S17A
K3L,Y25A
S17P
A12R,L19P
E4P
A6T,A8P
A12S,A22I
F14P,S17W
I5S,E18Q
L9R,E18M
H7I,A12L
I5P,E18D
A6F,S11I
I5M,L16P
A8P,F10G
E4T
L9R
F14L,S17P
H7R,R24K
L9I,L13F
L9R,S17L
I5T
S17Q
Y1L
L9P,A12P
L13R,I21N
A8T,A15L
L9P
Y2P
Y1L
F14Y,A22R
F10P,S11N
R24S
E18T
A6S,A22R
I5N,V23P
F10Y,F14T
L9R
A6V,A12H
V23A,R24M
L9S
R24H
Y1P,Y20Q
Y2V
Y2S,S17P
S11P
A15S,A22L
I21P
A8G
I5S,E18F
Y2P,F14S
L16P,Y20L
S17T,L19P
I21E
K3A,L9K
Y2P,L13N
K3P,V23P
A8T,A22L
L16P,V23P
V23K
Y1C
H7S
H7Q,F10A
E18Q,A22D
Y1T,Y2P
S11A
S17M
Y2A,F10G
S11K,A22E
L13K
Y2P,K3V
Y25G
E18Q,V23*
L19S,V23R
Y20K
F14T,A15Q
F10I
L19G,Y20R
H7R
S11R
V23A
L13F
I5S,S11T
L9S,V23T
Y1P,Y2L
F10C,R24T
Y25W
I5V
L9S
S11*,Y20P
L13S
I5V
E4M
K3P,Y20S
L13T,V23M
L9P
Y2T,A6V
V23I,R24H
A8P,Y25A
F14A,V23I
E4P,F10P
L16F
Y1R,Y2P
Y2A,A12V
I5T
S11P,I21F
I21R,Y25F
A12T,L16W
F10T,Y25G
L9H,F10P
A15P,V23P
A8S,V23T
E4Q,S11L
I5P,V23T
S11A,L13H
Y2H,L9D
A8P,L16V
E18K,V23R
S11D,S17T
H7P,I21K
E18*,I21P
E18R,V23N
E4V,I5G
F14T
A15P,L19P
Y20T
F14A
E4H,I21R
Y20S,V23A
Y1T
I5S,L13*
Y20H
I5T,H7P
F14R,Y20P
A6Q,I21Y
S11H
I21T
H7L,A12T
I5R,A22S
F10A,L16K
Y1T,L9F
Y1P,Y25P
Y1Q,F10T
Y2E
F14R,L19D
K3Q,A15L
A6E
E4F,Y20Q
L13S
K3P
V23P
L13N,A22R
F10R,I21N
I5D,F10L
E4Q,I21L
F14Y
A15V,I21L
Y2L
E18L
V23T
E4D
L9Y
I21T
E4P,L19R
L16S,Y20P
K3S,L13P
L19P,A22T
S17G,Y20P
Y2P,A12P
Y2A,F10S
I5S,V23T
I5R,F14H
E4S,E18S
E4F,L9D
Y1T,E4S
A15P,L19P
F14L
Y1S,E18P
Y1P,Y2L
Y1W,L13S
S17Q,V23L
S11P,A12V
I5G
A6H,V23A
I21H
A6L,L9D
Y2Q
S11P
I5P
L19R,Y20A
S11R
S11I,V23P
F10A,F14P
Y2S
I5N
L13V
A8R
I21Y
A6V,L9A
K3M,L13H
A6N,V23P
L9P,Y25Q
I5S,H7P
Y2T,V23L
S17H,I21T
K3C,Y20V
K3R
A22R
Y1V,Y2H
F10P,I21P
H7T
L9S,I21Q
L9G,F10Q
A8P,A22T
S11H,L19P
K3P,Y25D
Y20*,I21P
E4R
A6P,L19*
F14L
L13S,V23R
A15Q,I21K
A12P,L16T
I5L,L19M
Y2C,I21F
L13Q,S17P
L9P
A8I,F10R
Y1P,E18A
Y20N,V23R
A15H,L19Q
Y2Q
Y1I,S11T
L13T
F10L
Y2I,A12S
E4Y,S11R
Y1H,Y2P
F14L,Y20R
Y2T,F10L
K3Y,F10P
S11Y,I21P
K3T,H7R
A12F,A15L
L16P,Y25H
V23H,R24D
Y1T
Y2P,I5L
V23E
F10Q,R24P
V23T,Y25T
F10S
A6T
I5G,L16H
Y2P,A8Q
Y20H
S11L,Y20P
I5Q,F14W
K3Y
F10L
E4A,L19T
L9P,Y20R
K3A,L9M
L13T,I21L
L9V,V23A
Y1P,L16M
F14L
K3I,Y20T
S11P,A22N
Y1A,A6L
E4L,V23N
I5*,E18F
A8Q,A12L
L13M
A8R,Y20D
Y2C
F14P,L16S
A12F,I21S
A12S,F14P
S11T,R24S
A15Q
A12T,Y20S
Y1P,K3T
S17A,E18V
K3A
A6H
A6*,E18*
A6K,S17G
A22M
L19P
Y2S,L19P
K3T,L19P
H7R,A12L
F10A,L13P
K3S,A22W
E4V,L9Q
F10L,S11T
I21E,V23K
L16R,S17T
E4L
I5L
V23N
S11A,A12L
F14R,S17Q
S17N,I21Q
E18P
R24T
I5T,H7K
L9T,Y20A
Y2C,I5S
I5S,A15R
E4R,I21W
S11T,Y20H
A15D,I21E
A6T
A12P,F14L
F10V,Y25L
L9S,L16P
A6N,A22G
L9P
Y1M,Y2Q
E4H,R24Q
Y20K
S17P,I21P
A6P,L9P
E4P,I21V
E4P,I21R
S11E
A12P,L16R
L13D,R24L
E18R
Y1S
I5T,L13P
I21K,R24S
A6L,A22Q
L9I,L13R
Y1V,L19T
I21A
I5P,E18K
L19H
L9G,L19C
S11I,A15G
A6Y
L13A,Y20V
I21H
K3R
Y2T,A6C
A12M
Y1P
I5P,L9M
R24Q
Y1L,Y25A
S11L,S17T
L16P,L19R
I21S
L9T,A12Q
S11L,L13T
S17L,A22L
Y20N,I21H
I5K
A22P,Y25Q
I5P,L9H
Y2T,Y20T
A12F,L13F
I5S,F14T
Y1L,F14G
A15R,V23S
K3A,S11N
K3S
E4R,A12P
F10I,Y20A
K3Y
I5Q,S17R
I21R
I5H,A8T
F14Q,I21N
Y20T,R24A
Y2L,E18L
S11T,Y25E
Y20D
Y1P,F10A
L19R,V23S
K3Y
I21T
L13A,V23R
F10M
E4Q,F10T
A22R,V23A
F10A,A12L
I21A,A22*
F10L,S11P
E18L
F10Y,Y20T
L9N,A22K
A8K
S11T,F14L
L9S
A6S
F14L,I21Q
I5N,A6S
I5V,A12S
A6R,I21S
E4F,A12S
E18R
L9H,L13I
H7R,S11R
I21R,R24Q
K3S
F14Q,I21*
A6R
K3A
Y2V,I5L
S11*,Y25A
A12S,L16P
I5H
E4G,I5S
A6P,Y20H
A8K,L9T
L13T
Y2L
K3D,V23Q
A8M,L16*
F14S,S17R
Y2G,L13T
A6M,L13P
A8T,I21P
L13T,V23T
L16T,A22P
A6E
L16T,A22H
F10V
Y20H,V23T
A12P,Y20N
E18R,Y25T
S11D,I21R
L13M
Y2P,L13P
A12R,Y25T
A6H,I21S
E18Y,R24P
L9H
A15P,A22P
I5R,A12R
L9P,V23S
A6L
I5R,A22L
F10G
H7P
F14N,E18T
I5R,L9P
Y1P,L9P
L16V,L19H
I5T
F10P,V23N
E4V,L16D
A12D,R24S
F14T,A15H
I5P,V23H
F10L
L9P,Y25G
A15L
Y2R,A15M
Y1A
Y2P
K3P
Y2S
A6R
S17Q,Y20E
A6R,A8Y
K3P
E18S,A22F
L16T,A22L
L9P,L13S
Y1V,L9P
K3L
L16P,Y20P
K3P
I21T,A22P
S11L,Y20R
L13S,V23L
L9R,Y25*
I5P
Y2W,R24Y
E4S,S17T
I5T,F14H
Y20P
Y1P,R24L
Y20R
A12P,Y20N
K3V,S17H
A6S,A8K
Y2R
E4Q,L16M
A6E,L19N
A15T,L19K
Y1A,Y25S
A8Q
I5H,A12Q
A8T,L9D
A6P,A12S
K3P
F10P,A22T
A12G,I21D
F14L
A6S
F10M,V23P
H7P,Y20T
Y2H
F14S,V23H
Y1F
F10P,Y25P
Y2P,I21K
L19P,I21S
L16P,E18P
F10S,V23R
Y2S
A6T,L13P
S17P,V23C
E4R
L13P
F14P
Y1P,L19T
K3F,L16M
L13H
S11G,F14A
Y20T,I21P
F10A
A6L
A12K,V23M
K3T,H7S
L19R,A22P
F10I
E4S,I21V
E4A,L9H
E4L,A12S
L13P,L16R
F14P,R24P
H7L,S17P
K3S,Y25H
E4S
A12N,S17P
E4P,E18Q
L13F,I21P
Y2P,F14T
Y20L,V23P
E4P
Y1P
L9H
Y1S,I5P
E4I,F14P
Y1K
Y2L,E4W
Y2*,H7P
F14S,L19P
A12K,V23K
I21S
A22T
L13M,R24T
I5V,A6F
E4H,F10P
A6H,L13C
I5T,F10R
S11A,E18Q
Y1L
E18H,A22K
S11P,L16P
Y1Q
A6T,Y20L
F14P,V23E
A8K,V23T
L16S,R24L
K3V,L13V
K3R,H7P
L13C,S17P
Y2T
H7P
F14P
L19Q,V23P
E4S,V23Q
E4A,L9K
K3T,Y20S
L19T,R24I
A12D,L16Q
A8P,F14Q
A8S
L19W,R24S
A6P,F10N
A6Y,Y25R
H7L
F10L
I5N,L19N
Y20A,Y25K
A8L,L9S
F10A,L16A
A8Q,S11H
Y2P
S17Q,E18Q
H7T,F10H
A6S,E18G
K3C,L13T
E4H
Y25S
E4K
H7Y
S11T,E18T
A15T,V23R
L19H,A22S
L13S
K3P,I5S
V23Q
F10A,S11I
K3H
A22N
A22R
F10L,A22R
A22R
F14L
Y2H,F10Q
Y2G
Y1P,V23T
A15L,V23T
F14L,L19V
F10P,S11P
H7W,A15H
A6R,A12P
A8T
A15Q,I21R
L13K,V23C
I5H
I21T
S11P,Y20R
Y1R,A8P
I5S,V23H
Y20N,R24C
Y1S
E4D
Y2T,V23R
V23T
Y1N
Y2P,V23H
R24L,Y25D
S11I,A15T
A6P,A22P
Y20P,V23L
E4T,S17F
A12K
H7T,A12G
Y2D
Y20P
Y2P,L19Q
Y2S,L9G
A6C,I21Y
F10L,S17A
K3P,R24P
I5M
L16P,Y25A
Y1P,A15P
E4P,L16M
A6I,E18I
I5T,I21D
S11P,L19R
Y2P,Y20W
A15P
L16E,V23Q
F14K
A6T,L19F
I5R,S11Y
L13S,S17N
A8L
A15S
Y25P
I5R,Y20G
K3L,Y25H
Y1P,R24N
F10L
I21R
A22S
S11Q,I21A
E4R,L13S
F14P,Y20E
L16Q
A12D,L19Q
Y2A,I5S
Y2L,L16I
L16P
L9E
E4M
A6T,F14P
A6P,L19S
E4G,E18T
S11T,L13P
Y25T
I21P
F14V
I5T
A6T,L9F
E4K
L9P,S11L
Y20S,V23P
H7A,L16P
A8P,F14A
Y25Q
E18P
H7R
E4D,A22S
K3C
L9R,V23T
Y2H,K3P
A6L,I21N
K3S
A8S,L19P
F10R,A12R
A8P
I21S,V23H
L13M
A22L
E18S
F10Q,S11R
A15T,L16V
E4Q,I21P
E4P,F10A
H7C
Y25N
L13R,A22P
I5V,L9P
F10N
V23K
I21T,A22L
Y1A,E18R
S11R
S11R,Y20L
E4P,Y25R
I5V
E4R,I21T
A6T
Y20L,Y25H
A6P,S11R
I5S,L9C
L9P,F10Y
K3T,A12R
Y2P,E4P
A15F,Y25L
H7Y,L9A
Y20S
Y2P
E18R,V23P
I5P,A8Q
E4A
L19H,A22L
F14T,I21P
L16P
S17P,A22V
F14D,L16P
H7S
L16S,L19F
E4V,F10H
Y2H
R24H
I21P,V23N
I5A
Y2A,S11F
F14M
I5P
E4R,A12L
Y1S,R24S
S17Q,E18H
E4A,I5V
F14L
I5P,Y20Q
E4P,I21A
A15T
L9S,V23H
Y1P,F14R
H7T,F14L
L13P,A15P
V23A
Y1P,S17W
I5H,A22D
E4P,L9S
Y2R
L19A,V23T
F10P,Y20T
A15D,E18P
E4L,L9P
H7A,S17T
I5P,H7P
I5L,A22R
L9M,A15P
A15S,L19S
F10L
K3L
Y2V,A8D
L9S,V23P
A12*,V23N
E4T,L19T
A6K,A12L
L9T,S11A
E4M
E4G
Y1A,Y2C
Y2T,I21P
Y1S,R24G
I21A
A6I,E18P
K3T
F10V,R24S
Y2P,F14W
S17P
I21V
A12P,R24I
I21T,V23L
Y2P,L9V
A6P
V23S
S11P
E4S,Y20P
A8I,L16P
K3S,I21C
I5A,A8L
L13T,S17W
H7P,F10T
L16P,E18S
F10*
F14H,E18G
L9P
Y1P,E18P
L13E,F14M
A6L,L19T
Y20L
A8S,F10N
S17M,I21P
S11P,F14P
E18P,A22H
L19A,A22P
V23S
A15E
A15Q,L19Q
I21L
A12Y,L13N
Y1L,F10R
Y1V,A12P
A22I
S11N,L16H
I5R
F10*
H7T,Y25S
A8L,F14T
L13A
E4L
K3H,V23P
E18T,Y25P
E18T,L19F
A15T,E18Y
A15L,L19T
A8*,L16K
F14P,Y20S
Y2P
Y20D
I21R
V23Q
Y20R,V23P
I5T,A12H
E18R,Y20S
K3*,S17R
F14I,A22P
A6R
K3P,A6S
A6T,A15P
E4T
A12P,S17W
Y1F,F14L
I5V
A15P,L19*
L19P
A12S,I21R
S17L,V23P
V23R
V23*
V23S
A22P
A6P
V23R
A6C,L19H
K3P,A22T
F10A,A15H
A15T,V23F
L13P,A22F
Y2T
L9N
L9A
K3T,I5N
A6P
F10N,E18R
F10K,V23R
H7R,S17T
Y20T
F10N
I5T,I21F
Y20I
A12Y,Y20N
A6E
E18*
S11L,V23P
A6G
Y1P,A22L
I21M,A22L
A8L,Y25L
Y2R,A6P
Y1A,S11R
V23T
L9Y,Y25P
L9H,L16Q
E4P,Y20T
A8L,R24P
E4*
H7*,A8T
S11P,L13H
E4Q
A6T,F10R
H7C
E18A
A12S,A22P
L19D,I21A
A6Q,L19R
H7P,F10Q
F14S,E18R
A12G,E18Q
K3R,L19P
I21E,V23P
A6D
F14R,I21P
Y1N
L16N
A12S,L19P
A22H
Y1P
L19T,V23P
K3H,E18P
H7S
E4S
F10E
R24P,Y25E
L13R
F10N,A12T
L19Q
E4H
Y1S,S11K
S17T,L19A
E18K
E4Q
K3N,A8S
A22H
I5G,L19F
K3T,I5V
A15M,L16R
F10I
K3R
A6P,I21Y
A12Y,V23T
A8L
I5R,L9P
Y2P,A6P
F14R,Y20A
E4P,A12T
F10S,Y25P
F10L,Y20S
K3S
L16S,A22L
A6G,V23P
I5L
L16S,R24P
L16V,S17P
A15P,A22P
A8P,E18F
Y2Q
E4R
E18T,I21A
A8S
L19P,V23Q
V23P
S17G,A22H
A22S
A8V,I21Q
I5H,A22L
I5R,L19P
Y20L,I21Q
E4S,A8V
I5P
I21V,V23T
A15P,Y25D
S11T,I21A
A22S,Y25T
K3T,V23G
L19A
K3P
Y2P,L13S
F10D
F14T
V23K
E4R,A12R
A8P
K3T,A12L
L9S,A12P
E4T,S11R
K3R,I21P
S11M,Y25R
Y20H
F14T,A22Y
Y20G
E4P
E4I,I5P
E18L
A12P,S17R
F10P,A12P
Y1P
Y2N,A12*
E4R
I5A,L19R
S17H,I21H
S17K,Y20W
K3H,H7Q
E18P,V23I
L9*
Y1G,Y20L
H7R,V23S
Y1H,S17F
S11A,V23R
E4T,I5L
F10I,S17P
Y20P
Y20K
E4P
Y2A,A12L
E4T,A12H
F14P,L19P
H7L,L9P
A15Q,Y20N
L19Q,V23S
A6P,S11Q
Y2L
I5N
F10L
F14L,L19P
I5A
I21P
F14K,Y20Q
L9P,A22T
K3R,F14H
L16Y,V23M
E4S,V23Q
L13R,Y20P
L9H,L19R
A6P,S17P
H7N,A15T
S11G
I5E
A12T,Y25*
L13S,I21T
I5L
Y1H,R24P
Y2M,A6S
R24H
L13K,Y20D
K3V,I21L
Y1P,Y20P
E4V
E4D,H7A
E4P,I5P
H7T,L16T
Y2R
A6*,S17V
H7R,V23P
K3L,A8H
I5P,L19P
K3H,H7P
A8P,L9P
A6P
Y2D,L16Q
E4I,S11P
H7G,L19P
L9N
F14P,I21P
E18F,V23R
L13P,V23T
Y1V
A12Y,L13S
I21H
L9E,V23Y
I5P,S11Y
L9I,A22R
I5R,S11N
F14P,Y20A
K3W
L19S
I5K
Y25P
E4R,A12L
Y2K,L19P
L16Q,S17P
F10Q,F14T
E4D,L19R
L9P,I21F
I5H,L13S
I5Q,L9A
E4R,Y25P
E4N,A22V
L13V
I21N
L19V,Y20S
E4L,S17R
K3M,L13A
A8T
A6W,F10T
F14Y,A22W
H7P,F10P
L13P,R24P
S11R,I21P
I5H,L9F
F14R
V23Q
I5V
Y25N
L9N
I5Q,I21R
Y1Q
H7R
E18R,V23P
V23T,Y25A
Y1H
V23A
E4L,A12T
Y1S,F10P
E4G,Y25S
L16P,Y20N
E18H,I21L
A12N,I21G
F10G
L16A,Y20R
L9P
K3Y,H7R
Y2P,L13M
Y1L,L9A
A15P
A12L
Y2A
E4A,L19H
E18D,A22H
L9Y
L16M
K3S,I5L
E4K,A22T
H7R,F10V
Y1L
E4Q,F10T
L16H,E18Q
I5T,F10Q
A15L,S17N
F14T,Y20L
E18S,I21E
K3P,L19S
F14L,Y20S
Y2R,E4H
I5H,A8T
E4V
E18P,A22E
F14Q
I5S,A22P
E18*
F10T,A22T
I5S,A12E
A15Q,V23Y
L13Y,V23A
S17R,V23R
L9P
E4T,A12H
L13A,A22*
F10L,S11F
F14T
K3L
Y1R,F14T
S11A,A22R
E4P,V23T
E4R,I5T
H7L,A15P
A12G,S17K
L9F
S11A,A15S
Y1P,L9R
A15T
R24C
F10C
I5S
I5T
K3T,I21T
Y1Q,Y2L
K3Q,I5N
I5M
L13R,Y20*
E18S
L13Q
L13S
F14P,A22E
I5A
S11L,L13T
Y20P,I21L
A22L,V23H
E4A,S11N
K3P
E4*
K3S,L9H
K3T
Y1R,I5G
L9T,Y25M
E4F,I5D
A6S,L19G
H7P,L19S
A12L,F14Y
K3R,L9P
I5V
E4Q
L13S,E18H
L9A,E18G
Y2P
E4D,I21R
Y1P
A8R
E4Q
S17N,V23S
Y2P,S11D
F14Y,I21P
A6K,A12K
E4P,A22P
S11P,Y20P
E4R,L9P
E4S
E4I,A6P
Y1T,I21T
I21L,A22R
S11P,A12E
F10T
A8S
A8S,V23L
Y1L
Y1S,F14P
L9S,A12F
Y1H
E4P
A22S,V23Q
F14V,Y20C
V23L
S11C,Y25P
A6L,S17K
A6P,L19Q
K3P
L19S,A22R
Y20P
E4G
K3T
Y1N
I5S
Y1A,E4G
E18S,I21G
A8G,F10L
A12G,I21P
A8R
E18S,Y25P
K3P,S11T
F10Q,L16R
K3S,S11A
S11P,V23S
R24C
Y1K,I21L
E4P,L9K
H7R
L19K,I21H
A8R,F10L
Y1F
K3R,E4P
Y1R,Y20P
L16E,A22Q
H7L
Y1S,I21P
A15N,A22P
Y25S
F10S,I21D
L9V,F14T
I5R
Y2K,S11*
I5K
I21P
L19G
S11P,I21Q
F10L,A12P
Y1P,I5S
Y2N,Y25A
K3R,L9S
K3P,F14S
A12Q,L16P
I21Q
H7K,F10L
L19*,A22P
S17M,I21S
F10P,F14P
F14N,S17E
L9T,A15S
I5K,L13T
L13P,A22I
A12R,A22P
A22F
I5D
Y2T
I5N
L13A,Y25K
Y2L,H7P
A22S
A6P,L9A
E4P,L16Q
H7P,L9C
A8P,L9P
L16T,S17*
F10T,A15N
Y1L
F14R,E18S
A6P
F14P,S17I
Y1T,S11V
Y2S,I5P
A15P,Y25T
L16A
H7P,E18P
Y20C
F10*,V23R
L13H,A15T
K3T
K3H,L16P
Y1A
I5T,V23L
I21L
A12F,F14S
A6T,I21Q
K3P,L9P
Y1*,L16P
I5D,V23P
I5H,L16V
Y2S
Y2L,L13P
L16P,R24A
S17H,Y20R
K3T,L9T
L19Q
Y2T
Y1P
L19P,A22T
A6T
S11M
A6P,Y20P
Y1T,S11V
S17A,A22G
L9V,F10S
H7P
A12L,F14A
K3D,Y20Q
S11R,L19S
F10S
L13A,Y25T
S11P
A22D
H7L,A8T
Y1R,L9S
I21P
L13P,S17*
H7P,S17C
L16P
F14L,S17W
I21S,V23K
K3S,Y20L
A22P,V23R
L13S,Y25F
K3T,I5N
L19C
Y1H,A8L
E4A,I5T
Y2N,K3P
A15S,V23T
Y1P,K3P
L9*,S11T
F14A,Y20L
E4D,L9R
Y1P,A15L
V23M
K3D
I5P,L19S
E18G
A22P,R24L
E4P,F10P
L13S,V23Q
F10A
A6K,V23E
Y2P
S11L,L16P
Y2K,A12L
A8S,V23P
A12S,L16S
A6D,A22F
I5Q
E4V
S11N,A15N
Y1N
E4A,L19M
F14T,Y20L
F10P
L16W
F10A,Y20S
E4L
L16R
A6Q,S11T
E4P
A8H,F10K
F10A,S11A
Y20S
L19A,Y20S
L9I,F10P
E18*,I21T
Y1P,I5P
K3R,F14Q
A15G,V23S
L16N
K3L,I5T
Y1L,Y2R
S11R,V23P
A8H,V23T
F14Y,A22W
A8R
Y1V
S17C,Y20R
Y2L,F14W
K3P,E18H
L19P,I21P
A6P
Y2L,I21P
Y1P,I5H
A12Q,S17P
K3P,L16R
Y1P,Y2K
A6P,A22R
L16R
L16P,I21G
K3L,I5T
L19R,I21V
E4R,I5N
E4L,Y20R
F14S,Y20D
Y2K,L19R
E4A,I21P
Y2F
I5T
S11L,S17P
Y2R,L19Q
E4H,A12L
I5S,A12T
A22S
Y1H
Y2R
A8H,F10H
E4W,L9A
I21H,Y25F
F14A,A22R
Y1F,A6H
E18A,I21Q
I5V,A6S
F10L,E18A
E18G
E4R,A12Q
L16P
Y2E,F10V
I5T,V23P
F10P
A12G,A22S
S17Y,A22S
E4P,E18N
Y20*
L9A,L16V
Y20L,I21P
I5P,L9H
Y2N
L13T,Y25*
K3L,Y20R
H7P
S11H,Y25T
E18H,L19A
A6S
E4G
F10P,S11*
Y20R
L19P,Y20G
E18T,I21P
H7P,F10T
Y2L,F10M
F14Q,S17P
A15Q,Y25P
Y2P,V23Q
E4H,F14A
L9P,L19R
R24L,Y25K
E4T,A8C
K3N
F10W
H7P,A12P
L13Y,Y25L
H7S,A22R
A12Y,I21G
A6R
F10S,E18P
H7R,S11T
A8V,E18D
Y2P
S17K
I5P,F10G
L9R,Y20P
K3L,A12S
F10G,S11Q
A12H,F14P
E18V
S11P,L16C
I5P,A22N
A12L
L13S
S11L,F14P
H7L,L16K
K3H,V23M
K3V
S11L,I21E
Y1T
E18L,A22S
S17H,I21S
A6I,L9P
Y2I,S17F
A8P
F10T
A8I,F10T
F14K,S17T
A15G,E18P
A6P
E4T,F10G
Y1P,I5E
Y2W
K3F
E4P
H7K,Y20C
A8G,L16R
A6E,L9S
L9F,L13P
A6P,L9P
S11D
I21T,R24L
L9E,F10H
Y20P
E4L,V23S
E4Q
S11F,L13Q
Y20P
I5T
A15M
Y1T,A8R
F14R,E18S
F10R,S11T
H7Q,L13P
S17P,Y25P
F14P,R24L
E4*,A12*
I5F
A15P,L19R
S11P,V23Q
E4V
H7L
Y20A
V23L
F14R,L19H
F14H,I21E
Y1P,L16P
A12V,E18I
E4L
Y1P
Y2A,K3H
K3L,Y20L
S17T,I21T
I5S,H7P
I5N,Y25T
Y1P,E18*
F14S,L16R
S11P,A22Q
Y25T
L19Q,A22P
S11C
S17P,I21L
I5P
S17P,Y20T
Y20A,V23T
I5T,L13Y
K3Q
Y1T
L19A,A22P
L13P,A15P
I5P,F10Q
F14P
Y1P,L9P
E4L,A6T
I5P,A12L
V23P
L9H,A12W
H7R,S17P
Y1T
E4P,L9S
I21S
E4D,A6P
V23R
K3F,A12Q
I21S
Y1T,E18L
I5Q,L9P
F10R
Y1P,A12P
F10P
E4G
Y1P,I5K
L9M,F14N
F14Q,S17P
A12M,Y25Q
F10L
I5H,H7Q
I5L,V23E
A6V,L9P
Y1T,L9H
F10G
E4*,L9T
Y1S,I5P
I5R
A8P
A6T,F10V
Y2S
L13H,V23P
F10P,A22R
Y2P
K3S
V23R
L9R,L19P
L19T,V23S
A15T,L19H
A12R,Y25P
A6V,A22T
A6V
K3A,A22S
K3S,A12P
F10T
I5Q,L9Q
Y1D,Y2A
S11V,F14P
A15P,V23G
E18N,A22P
A6Y,A12K
I5Q
L13R
K3L
Y1P,S17Q
F14L
Y1T,F10C
L9R,S11H
L19Q
L9T,F14T
A6T,L19H
E18P,A22N
A8F,F14P
I21T,A22R
A6F,S11P
I5S
V23S
F14N,L19P
A8R,F10C
A8R,L9I
Y1A,S11R
A6S,F14S
S11F,E18M
L9N,E18S
L9R
F10L
A22H
E4A,I5T
A12L,F14S
A6I,F10R
E18P,Y25S
A6P,L9R
A6Q,F14A
E4H,Y25P
K3T,L13P
S11H,E18T
I5L,I21S
H7R,A12Y
A6G,I21T
S11N,I21T
F14G,I21P
Y2S,K3T
E4Q,A22F
F10T
L16P
I5T,A6Q
E4*,I21H
Y1S,L19P
I5P,L13P
Y1P,A22T
Y2L,A22R
I5P
A12P,A22T
A15R,E18L
A22P
K3S
L9R,Y20G
I21H
I5P,S17*
F10I
E4Y,A12N
E18M,V23P
Y2R,L9P
I5E,A8R
Y2F
F10Q,S11T
K3S
I5L,L9T
S17M,I21P
K3P,E4R
Y2S,V23P
L16P
F10Y
F14M,E18T
A6Y,L16M
Y2V
H7P,R24L
F10*,F14P
H7M,S11T
K3L
E4Q,E18P
L16R,Y20T
F10I,F14P
L19S,R24L
L9P,F14D
L9*
E4P
A6S,L13P
E4P,I5A
H7R,L13C
L9P,Y20V
V23P
Y1A,L9S
Y2P,A15P
F10S,S11P
E4T,E18S
A12L,L16M
A8P
A22E
F10P
R24S
F10P,E18L
F10Q,S11P
E4V,I5N
H7T,A12H
I5L,A15*
A6D
A15I
E18S
L13V
I5H,A8S
L16F,E18R
K3I,H7P
E4P
I5R,A15H
L9S
L16Y,I21Q
R24E,Y25R
A12T,S17R
K3R,L19R
E18T,V23P
Y2R
