A6W
Y1T,I5E
A8W,L9V
L19R,V23Q
I5P,H7P
F14I,S17A
S11R
Y1P
Y1P
A6H,Y20K
I5P,H7P
Y1Q,K3P
E18T,I21G
Y25P
Y1M,A22V
L16P
I21P,V23R
S11R
L13A,V23T
Y1Q,K3P
Y25P
Y2A,K3R
Y1Q,K3P
Y1T,I5E
S11R
Y25P
R24P
Y25P
L9P
A8K,A15S
E4D,L9*
A8K,A15S
Y25P
S11W
V23A,Y25P
Y1Q,K3P
E4P,F10W
Y25P
L19T
L16E,A22D
I5P,H7P
V23P
Y25P
L9A,S17A
L19T
Y1Q,K3P
Y1Q,K3P
A8K,A15S
Y1P,I5T
Y1Q,K3P
L9D
K3R,S17A
Y1P
Y1*,K3P
Y1Q,K3P
F14W,A22P
A6W
Y1Q,K3P
Y25P
Y25P
Y25R
Y1P
I5P,L9P
K3R,A22V
V23S,Y25G
Y1Q,K3P
Y1*,K3P
K3C,S11Q
Y25P
Y25P
S11R
Y20T,Y25S
V23A,Y25P
E4T
Y25R
A8N,L9S
F10P,F14P
L16T,Y20T
L9P
Y1P
E4H,S11E
Y25P
I5P,H7P
Y25P
I5T,S17K
L9H,L13T
S11P
S11Q
E4S,F14P
I21V
L9P
Y1R,F10S
Y1Q,K3P
Y1P
Y25P
F10V,E18L
R24P
F14P,Y20R
Y1P
Y1P,A22H
L13A,F14D
Y25P
I5P,F10*
F10T,A15L
Y1P
I5T
L13R,I21H
V23E,Y25P
F14T,L16P
A12Q,L19P
F14R,A22P
Y1*,F10A
S11Q
I21L,A22S
Y1P,I21N
A8N,L9S
Y25P
A8K,A15S
Y25P
E4P,F10N
A8K,A15S
E4P
Y1P
Y1Q,K3P
L9Q
V23K
A8K,A15S
A8K,A15S
I5P,H7P
A6W
Y25P
A8N,L9S
V23M,Y25P
Y25P
S11R,L19P
I21N,V23A
I5P,S11H
I5P,H7P
E4A,L13H
I5P,H7P
K3V
S11R
H7T
Y1P
S11V,V23P
Y25P
S11P,L16P
Y25P
Y1M,Y20C
E18T,I21G
A8K,A15S
A8E,A15S
Y25Q
Y25P
S11Q
A6P,F10G
Y1Q,K3P
Y1P
E4P
S11T,L16T
K3L,A6Y
I5P
A8K,A15S
Y2L,K3P
I5P,H7P
A8K,A15S
I5P,H7P
K3S,Y20P
K3A
Y2T,L19S
A6P
Y25P
I21H,Y25T
Y1P,Y20N
Y1Q,K3P
S17K,I21P
A8K,A15S
Y1*,K3P
Y25P
A8K,A15S
Y25P
Y25P
Y25P
V23T
A12Q,L19P
H7W,F10S
I5P,H7P
Y1P,I21N
I5P,S11R
Y1Q,K3P
Y25P
K3S,Y20P
F14P
Y1M,F10R
F14L,S17G
S17A,L19T
F10S
L16P,Y25P
A8K,A15S
L9P,F10P
S11R
A8K,A15S
F10S,I21R
K3S,Y20P
I21V
A12Y,L16H
A8N,L9S
Y25P
I21V
L9P
Y1Q,K3P
I5P,H7P
Y1P
E4P,Y25T
Y25P
S11R
I5P,S11H
A8K,A15S
Y25P
S11L
V23F
Y2R,F14R
A8V,R24L
A12P,L16S
F10S,Y20N
A8P,A22P
I5P,H7P
Y1Q,K3P
I5E,A22L
E4T
A8K,A15S
A8K,A15S
Y25R
E4P,A6P
A6V,A8P
I5P,H7P
E4R,V23A
A6T,F10R
Y1Q,K3P
A15R,E18G
K3S,Y20P
K3S,Y20P
S11Q
A12R,A22H
E4Q
Y25P
Y2C,K3L
Y20Q
F10D,L13*
I5P,H7P
K3S,Y20P
Y25P
Y2A
Y25P
I5P,H7P
A8N,L9S
I21T
E4G
Y25A
L9A,L19P
A6P,S17L
K3S,Y20P
L13S,F14S
E4T,S11G
Y1Q,K3P
E4T,F14M
A6W
L9P,L19V
I5P,H7P
A8K,A15S
F10P,Y20E
R24H
I5P,H7P
Y1P
A6W
S11R
Y1Q,K3P
Y1Q,K3P
E4G,Y25P
Y1P
Y2H,R24N
Y25P
Y1P
E18Y,L19R
Y25Q
Y25P
F14V
K3S,Y20P
Y1Q,K3P
H7P
L13T
L13P,A15T
S11*,Y20V
L19W,V23P
F14S,Y25P
E4A
L13R,I21H
Y25P
E4L
Y1Q,K3P
Y20P,A22S
F10P,F14P
A8N,L9S
I5P,H7P
S11R
I21E,R24Y
A6R
F14P,S17H
E4P,Y25T
Y2R,F14R
Y1Q,K3P
L9P
Y1Q,K3P
E18K,A22L
S11R
F14P
L13P
L9N,L13D
Y2N
S11L
A22Y,V23S
A8N,L9S
A12W
S11R
A12L,I21R
I5P
A8K,A15S
H7S
A6S,A8I
Y25P
K3S,Y20P
Y1Q,K3P
Y1Q,K3P
Y25P
A8N,L9S
I21L,Y25L
Y1M,A22V
I5P,H7P
Y1P
I5S,H7P
Y25P
A8K,A15S
Y1P
A6H
E4Q,I21L
Y25P
V23P,R24C
Y25Q
A8K,A15S
E4L
A12R
Y1Q,K3P
A8N,L9S
I5Y
Y1T,A22R
F10G
A8N,L9S
L9A,Y25S
E4P,S17P
K3I
L9Q,R24S
K3R,A22V
Y1Q,K3P
Y1*,K3P
F10V
K3S,Y20P
Y2L,L9E
F14Q,V23P
Y1Q,K3P
E4A,S11A
Y1P
I21S,Y25L
L9A,S17A
Y1P,A12P
Y1K,A12G
L19G
I5N,F10P
A8K,A15S
I21P,A22G
E18T,V23H
I5T,F10P
I5P,H7P
Y25P
A8K,A15S
I5N,L19N
Y25P
Y25P
L9Q
L9Q
I5P,H7P
Y25Q
H7L,A12P
I5R
I21L,V23A
Y25P
A15S,I21P
L19G,V23A
A6I,L16W
K3S,Y20P
Y1P
A8P
Y25P
K3M
Y25P
F10S
L9P
I5P,L16M
Y2I
I5V,S11R
F10I
I5P,H7P
Y25P
F10C,I21C
A8N,L9S
F14P
Y1Q,K3P
F14Y
A6W
I5P,H7P
I21L,A22S
Y1M,F10A
Y1P
A8K,A15S
I5P
I5P,H7P
S11R
Y2S,F14I
I5P,H7P
Y25Q
S11R
I5P,H7P
Y1Q,K3P
Y1P
Y1Q,K3P
Y1Q,K3P
Y1F,L9I
K3L,S17G
A8N,L9S
Y1P
A8K,A15S
Y25P
K3S,Y20P
I5P,H7P
Y1Q,K3P
Y25A
S11R,L19P
S11T,L16A
F10G,A15P
L16Q
Y1P
Y20A,A22P
A8K,A15S
S11Q
H7R,L9T
L9P,F10P
A8N,L9S
L13D,A15R
Y1P,L19P
L16T,Y20T
A22*
F14H
F14P
Y2A,F10Y
K3S,Y20P
Y25P
S11R
Y20S,Y25V
Y25Q
Y1P
Y2L,K3P
S11R
A8K,A15S
F10H,I21L
I5P,H7P
F14P
I5P,S11H
L13F
K3S,Y20P
Y2H
Y1Q
A22P
Y25Q
Y1S
Y1Q,K3P
L9R,S17L
A6W
I5P,H7P
A8P,F10*
Y1Q,K3P
K3H,L16F
Y1P
Y25P
A6P,S17L
H7P,V23A
K3S,Y20P
Y1P
Y1Q,K3P
Y1P
Y1Q,K3P
Y25P
A6W
I5P,H7P
Y25P
A8K,A15S
Y25P
I5P,H7P
Y2A,F10Y
Y25P
Y1Q,K3P
A6P
E4L
S11Q
Y25P
I5P,H7P
S11Q
L13*
K3I,S17T
A12D,L19F
Y25E
Y25E
F14A
A8K,A15S
K3L,S17P
I5P,H7P
A6W
H7A,L9Q
A6W
S11T,L13T
I5R
S11W
Y25P
Y1Q,K3P
F14P,I21P
Y25A
E4V
E4P,Y25T
S11L
Y25Q
Y20Q,Y25S
I5P,H7P
A8K,A15S
Y1P
A8N,L9S
A8K,A15S
A6S,A8I
S11R
Y1P
A8N,L9S
F10V,E18L
L16H,V23P
A15Q,A22P
A8P,L13T
L9P
S11Q
I5P,H7P
Y1Q,K3P
A8K,A15S
K3Q
A8K,A15S
I21W
I5P,H7P
Y2A,K3R
A8K,A15S
Y1Q,K3P
Y25Q
S11T,L16T
L19T,A22K
K3P
Y1Q,K3P
Y1Q,K3P
A6W
A6W
E18V,R24T
Y1P
K3V,I21T
A8P,L19N
S11R,E18G
A6S,S11T
A8K,A15S
Y2R,A12T
Y2S,I21T
Y25P
Y1T,I5E
A6M,L19T
Y25P
L9H,L13T
K3L,L9S
A6T,F10R
F14Y,Y25P
Y2T,H7L
I21T
A15*,L19T
Y1*,K3P
Y1Q,I5L
S11R
F10S,Y25M
L13V,F14Q
H7S,Y25L
Y1P
I5P,L16M
E4T
I21H
Y20C,Y25P
Y1P
E4P,F10N
A6R
Y1L,K3P
F10L
V23A
K3V,I21T
Y25Q
Y1L,F10W
E4R,F10P
Y2T,I5A
S11R
A8P
H7V,Y25P
S11L,F14L
I5P,H7P
S17L,I21P
A8K,A15S
A8N,L9S
F10K,F14R
L16P
Y20C
Y1Q,L19P
I5P,L9P
Y25P
A8K,A15S
I21T
I5P,H7P
H7P,V23A
F14S,I21A
I5P,H7P
L13R,I21H
L16P
S11R
S11Q
L19P,Y25P
E4R,F10P
Y1T,I5E
A12R,I21H
Y1Q,K3P
S17H
Y25P
K3S,Y20P
L13E,S17R
Y1Q,K3P
L19Q,I21P
Y1Q,K3P
A8K,A15S
S11A
I5L,R24P
Y1P
Y1*,K3P
Y1Q,K3P
L9A,I21P
Y1Q,I5L
S11R
A12R
A8N,L9S
L9A
I5P,L9P
A6V,L19G
I5P,L9P
K3S,F10S
L9P
I5P,H7P
K3Q
Y1Q,K3P
Y25P
A8N,L9S
Y1*,K3P
F10S,V23S
Y1P
A6W
S17A,L19T
A12R,A22H
Y25A
Y1P
L9H
Y25P
A8K,A15S
Y1P
F10P,F14P
S11R
L16T,Y20T
F14V,A22R
S17F
A6S,S11T
E4Q,F14T
I5P,H7P
Y1*,K3P
Y1Q,K3P
V23L
Y25P
Y1Q,K3P
Y1Q,K3P
K3P
Y1M,Y20C
H7P,L9N
I5P,F10V
E4T
Y2R,K3S
Y25P
A8K,A15S
Y1P
L13*,A15P
F10H
K3P,I5V
Y1Q,K3P
Y25P
Y2R
Y1P
A8K,A15S
L19P
I5P,H7P
Y1P
Y1P
K3S,Y20P
K3A
L9V,V23L
Y2E
Y1P
I5P,H7P
V23S,Y25G
Y1P,A8P
A8K,A15S
S11P
A12F,V23S
H7R,I21L
Y2N
S11T,L13T
F14R
S17P,V23S
A12Q,L19P
Y2T,F10L
S11R
I5V,V23M
Y25P
Y1Q,K3P
Y25P
K3S,Y20P
I5P,H7P
I5P,H7P
K3S,Y20P
Y1P
A15V,L16W
F14P,A15D
K3T
L9S,F10N
A6T
L13S
F10K,F14R
A6V,L19G
A15S,L19S
Y1P
A12P,S17T
Y1P
L9T,F10N
A6R,A12P
E4P,L9H
Y25P
E4L
Y20A,Y25A
I5V,S17L
Y2P
A8K,A15S
F10K
V23A
S11Q
A8K,A15S
A8K,A15S
A15Q,A22P
L13*,A15P
K3S
E4M,L9P
L16P
I5P,H7P
Y1Q,I5L
E4I,F10S
Y1P,L13W
S11R,F14L
I5L
A6W
I5P,H7P
Y25P
K3A
A8K,A15S
I5V,F10T
L9Q
A8K,A15S
E4P
Y20T,I21A
Y25P
H7P,L9N
Y25P
Y1P
A8K,A15S
A12R
A6T,L19P
A8P,A15T
Y25P
L9H
Y1Q,K3P
I5P,H7P
K3S,Y20P
Y1*,F10A
E18A
Y25Q
S17L,V23L
I5P,H7P
F10P,E18K
K3R,A22*
A6W
A8P,A22P
A8K,A15S
Y1Q,K3P
A6R
L9P
A8K,A15S
L9H,L13T
F14S,Y25P
A8P
E4S,A8*
H7D
K3S,Y20P
A8K,A15S
L9P
K3C,S11Q
K3S,Y20P
F10L,A12S
S17T,A22T
Y1F,L9I
Y1P
I5P,H7P
H7V,Y25P
S11L
Y25P
I5P,L9P
I5L,A12P
F10C,I21T
Y25P
Y25P
L19P
L9Q
L13P,S17R
Y25P
Y1Q,K3P
Y1Q,K3P
Y1Q,K3P
A6W
A8K,A15S
Y20S,Y25V
H7P,A12R
I5P,H7P
A6W
A8K,A15S
A6T,F10R
L9S
H7C,I21P
L13R,A15S
Y25P
Y1Q,K3P
Y25P
K3P
L9R,L19A
I5P,H7P
A8K,A15S
F14H
Y25P
E4P,L16T
A6R,F10N
Y1*,K3P
F14A,A22P
Y25P
S17*
I5N,L19N
A6W
Y2P,I5R
F10S,Y25Q
Y1T,I5E
Y25P
A6S,A8I
L16T,Y20T
A6L,Y25L
H7T
S11Q
Y2L
I5P,H7P
K3V
F10T
Y20H
E4N,R24T
Y1Q,K3P
A15F,V23P
L19T,A22K
A8N,L9S
A8K,A15S
F14S
A6S,A8I
I21N,V23A
I5P,H7P
S11Y,R24H
A12P,Y20P
A6*,L9S
Y2L,K3P
S11R
A8S,A22S
A8K,A15S
Y1Q,K3P
L9H,F10D
S17*
K3P
E4P,V23L
Y1Q,K3P
Y25P
Y20H
I5P,H7P
Y1R,A6T
L16T,Y20T
S11R
S11L,A22Q
Y25P
Y1P
L9H,L13T
I5N,F10P
I5P,H7P
I5P,H7P
Y1P,F10P
Y1T,Y2S
V23M
I5P,H7P
S11P
Y25A
Y1Q,K3P
E4T,S11G
Y1*,K3P
A8K,A15S
I5P,L9P
A8K,A15S
I5R
A8K,A15S
A8N,L9S
F14P
A22*,V23S
Y25Q
Y25P
L19Q,Y25P
S11*,Y20V
Y1Q,K3P
A8D,L9S
L9P,F10P
I5P,L9P
E4V,S11A
S17T,I21P
F14V,A22R
L19Q,I21P
S11R
Y1P
E4F
K3T
A8N,L9S
A6S,A12P
A15Q,A22P
K3S,E4W
S11R
Y1P
Y1P,F10P
F10P
F14P,S17H
Y25P
Y1P
A8N,L9S
A22P
Y2T,F10L
Y20C,Y25P
A8N,L9S
A8K,A15S
I5H,H7L
I5P,H7P
S11Q
A6L,V23P
Y1Q,K3P
Y25P
I5P,H7P
E4N
H7T,L13S
Y2L,A6N
Y1Q,K3P
L9N,S11A
Y25Q
F14P
L16R,A22R
I5P
L13Q,V23L
Y1H,S17Q
A15R,I21A
A8K,A15S
Y25P
E4P
A8K,A15S
L19Q,I21P
Y1P
A8K,A15S
I21T
A6T,F10R
H7W,F10S
A6W
I5P,H7P
S11R
A8N,L9S
F10C,S11R
Y25Q
F10P,I21P
A12R,I21T
F10L,V23S
Y2C,K3L
A6P
Y1Q,K3P
Y1Q,K3P
Y1T,A22R
K3M
A6T
F10L
Y25P
Y25P
I5V
H7S,A8P
S11P
Y25P
A22N
I5P,H7P
A15P,E18P
I5H
F10C
I5P,H7P
A8K,A15S
A8N,L9S
S17A,L19T
A8K,A15S
F10E,S17P
L9P
K3R
I5P,H7P
Y2I
K3P
L9S,A12*
I5P,H7P
A8K,A15S
S11Q
F14V
I5P,H7P
V23T
F10P
Y1P,F14S
Y25P
Y25P
A8K,A15S
Y25P
Y25P
E4R
Y25P
A8K,A15S
Y1Q,K3P
I5S,A12L
Y1P
A8K,A15S
L9S,Y20R
F10P
L19T,A22K
A8K,A15S
A6S,L9*
Y1P
A6H,F14Y
F10T,A15L
Y1Q,K3P
A8K,A15S
S11Q
A22Y,V23S
A8P,A22P
K3T,L19R
A8*,R24L
Y1Q,K3P
A8K,A15S
V23A
L9H,L13T
Y1Q,K3P
A6W
A8K,A15S
Y1*
A22P
I21P,A22T
Y1Q,K3P
H7K,A8Q
E18P
I5R,I21N
Y2H
Y1P
E4D,L9*
Y1P
A8K,A15S
H7S,F10S
Y25P
A8K,A15S
A8N,L9S
Y1Q
A22Y,V23S
Y25P
Y1P
Y25E
A8K,A15S
Y1P,F14S
A6S,L9*
A12Q,L19P
F14R
L16E,A22D
E4T,S11G
A15V,L16W
F10C,I21T
I5P,H7P
A8K,A15S
Y1Q,K3P
E4R,H7L
Y1Q,K3P
Y1Q,K3P
A22P
F10E,S17P
S17T,I21P
Y20P,V23R
S11R,R24H
A12R
K3S,Y20P
Y20P,V23R
Y2T,F10L
A8N,L9S
L13Q,V23L
Y25P
H7P,L19P
A8K,A15S
F10K
F10G
I5*,L9R
S11R
A6S
Y1Q,K3P
A8N,L9S
Y25P
L16K,Y25P
A6W
R24C,Y25P
R24T
Y20C,V23K
A12P,A22H
A6S,A8I
F14P
A6V,A8P
I5P,H7P
Y1P
F10S,V23S
Y1P
F10P
I5P,H7P
S11R
Y1Q,K3P
A8K,A15S
L13P,I21H
A8R
I5P,L9P
Y25P
F14K,L19R
F14I,S17A
Y1P
E4P,Y20R
K3S,Y20P
Y25P
A8K,A15S
I5P,H7P
I21L,Y25L
A6H
F10C,I21T
Y1P,V23M
Y1P
S17A,L19T
Y1P
Y1P,Y20N
Y20S,V23S
A8K,A15S
L19M
I5P
K3T,E4P
Y25P
K3S,Y20P
Y1T
Y25A
Y1Q,K3P
L19Q,I21P
A8K,A15S
H7T,F10S
S11L
S11A
Y1P
F14P,A15D
F14S
Y25P
I5P,H7P
L19Q,I21Q
A8K,A15S
E4P
E4P,E18R
K3S,Y20P
Y25P
L19P
Y1Q,K3P
L19G
L9P
L16R,E18G
A12I,A22G
A15P,A22Q
S11T,R24H
H7P
I21V,Y25Q
L19P,V23L
Y1P
I5P,F10*
Y25P
F14H
I5P,H7P
A8K,A15S
Y1P
S11A
H7L,L9R
L16P
I5P,H7P
A12R,I21T
Y25P
H7W,F10S
I5P,H7P
Y1P
I5P,H7P
Y1Q,K3P
I5P,H7P
Y25Q
E4Q,I21L
Y2P,R24S
F10T,A15K
S11Y,R24H
I5P,H7P
Y1L,E18S
Y1P
A22R,V23R
I5P,H7P
A6W
L13P,S17R
S17L,Y20*
K3L,S17P
Y2K,Y20P
Y2K,Y20P
Y20C
A8K,A15S
A22T,R24T
Y1P,F10L
Y1Q,K3P
Y1P
Y25P
I5P,H7P
Y2V,I5R
F10L
S11P
A8K,A15S
Y1S
A6V,A8P
Y1P
I5H,H7L
Y1H,I5T
A8N,L9S
S11R
A8K,A15S
Y1Q,K3P
Y1M,A22V
Y1Q,K3P
I5P,H7P
A8K,A15S
A8K,A15S
Y2A
F14P
Y2A,K3R
F10R,L16P
A6S,I21P
V23L
Y25Q
L13K
Y25P
Y1Q,K3P
Y1Q,K3P
S11Q
Y25P
L16A,E18A
I5N,L19N
E4L,S11E
Y20Q,Y25S
E4H,S11E
Y1Q,A12P
S11R
Y25P
S11V,V23P
S11Q
A8K,A15S
A8K,A15S
Y2L,L9Q
Y25R
Y1P
A8K,A15S
I5N,F10P
F10I,L16T
L9P
A8K,A15S
L16Q
A8K,A15S
A15Q,A22P
A15S,L19S
E18G
Y1Q,K3P
E18P,A22G
E4L,F10A
R24C
A12L,I21R
L16Q,S17R
K3S,Y20P
A6S,A12P
F14N
A22Y,V23S
F14P,S17H
Y25P
S11I,L16R
V23A
E4P
Y2T,R24*
K3L,S17G
S11R
Y2K,S11Q
K3S,Y20P
L13R,A22H
V23P
L9K
F10K,F14R
A8N,L9S
L9P
Y25P
S11Q
Y1Q,K3P
A6S,H7R
Y1Q,K3P
S11L
A6P,L9A
F14P
H7T,Y20N
F10V,E18L
I5P,H7P
R24G
A22Y,V23S
F14Q,I21T
E4A,F14D
Y1Q,K3P
A15P,Y25H
A12F,V23S
L13K
R24C,Y25P
S11L
H7I
A8K,A15S
Y2P
E4T
A8W,L9V
K3S,L19P
I5P,F10R
A6W
Y1L,Y2E
Y1T,F10P
Y1P
E4L,F10A
A8N,L9S
Y20C,Y25P
E18*
A12P,S17T
F10L,S11Q
F10Y,Y25P
Y2E
A22L,Y25P
Y1Q,K3P
S17T
E4I,F10S
Y25Q
A8K,A15S
Y1P
Y25P
E4A,S11A
K3Q,Y20P
Y1P,R24C
Y25P
Y25P
A6P,F10R
A6Q,F10L
I5P,H7P
K3V,I21T
A8T
L16P
E4P,S11P
A8K,A15S
K3P,Y20P
A8T,V23P
Y1P
A8K,A15S
E4P,S11P
V23I
E18M,V23P
Y1Q,K3P
V23M,Y25P
A8N,L9S
L16R,E18G
A15C
Y25P
Y25P
S11R
Y25P
A8K,A15S
A8S,A22S
Y25P
Y25Q
Y1L,E18S
K3V,L16R
I5P,H7P
Y25P
L16T,Y20T
Y25P
A8N,L9S
E4S,F10T
I5V,S11R
Y25P
A8S,L13K
A8K,A15S
Y25P
K3L
S11R
S11R
L9P
Y25P
S11Q
S11R
Y1P
A6N,L19P
S11R
Y25P
S11R
Y25P
F14P,I21P
A6H
Y20H,Y25Q
H7R,I21H
L19W
E4P
L16Q,I21S
Y2A,K3R
Y25P
K3S,Y20P
Y1S
L9P,F10P
A6R,F10L
S11R
E4A,A8P
Y1L,Y2E
I5T
A8K,A15S
A6M,L19A
A8K,A15S
A8K,A15S
Y25P
A6T,A15P
Y1P
A8K,A15S
Y25P
Y2L,L9Q
A8K,A15S
A8K,A15S
A8N,L9S
L16R,Y20Q
Y1T,K3L
Y25P
Y1Q,K3P
A8K,A15S
I21G
A12L,V23T
I5N,L19N
E4L
Y20P
K3S,Y20P
I5P,H7P
A6W
E4G,F14P
K3S,Y20P
F14L
A8K,A15S
A8N,L9S
A8K,A15S
I5V,V23M
Y25P
E4S,A8*
Y1Q,K3P
Y25R
Y1P
S11R
Y25P
K3S,Y20P
K3P
I21P,Y25R
A22N
A6V,A8P
Y1P
Y1*,K3P
A8N,L9S
E18Y,L19R
F10P,Y20E
I5P,H7P
A6R,F10N
A8P,L9D
I5P,H7P
Y25P
A8K,A15S
A15P,E18P
F14P
E4T
Y1*,K3P
A8K,A15S
F10P
R24P
A8K,A15S
A6P,F10R
S17T,R24H
Y25P
I5P,H7P
Y2P,K3P
F14P
F14R,A22P
S11Q
F10E,S17P
S17I,L19S
I5P,H7P
E18P,A22G
Y25P
L19P
L9A
Y1P
A22R
A6W
Y1P,L13*
L13P,S17R
A6W
L19T
K3L,S17G
A12Y
I5P,F10R
K3A,S17M
Y25T
S11Q
I21H,Y25T
A8K,A15S
Y25P
K3A
A8K,A15S
Y1P,L16Q
Y1P,A12P
S11K,L13P
H7D
A8*,R24L
K3T,L19M
A8K,A15S
E4L
Y2C,K3L
L9A,Y20L
H7Q
F14P
E4T,F14M
I5P,H7P
F10T,A15L
F14H
Y25P
I5P
E4L
A22M,V23R
L9A,L19P
A22P,V23S
Y25P
Y25Q
Y1Q,K3P
L9P,F10P
I5P,H7P
A8N,L9S
A8N,L9S
E4L
L16R,S17R
V23A,Y25Q
S11Q
Y25P
K3P
I5P,H7P
E4H,S11E
F14P
A8P,F14N
Y1S,V23P
Y1Q,K3P
I5P,H7P
S11Q
Y1L,F10W
A8T
Y25P
A8Q
S11E,A12N
L13P,E18M
L16P
E18N,V23T
I5P,H7P
S11R
Y20T,I21A
Y1Q,K3P
E18A,A22R
Y25Q
E18T,I21G
Y25P
Y1Q,K3P
Y1Q,K3P
I5S,I21S
Y1V,L9C
E4F,I21P
Y1Q,K3P
R24T
A8K
S11Q
Y25P
A22T,R24T
A8P,A15T
L13Q,V23L
Y25Q
R24C
K3S,E4W
L16H,V23P
V23A
H7P,L9N
F10S
A8K,A15S
A8K,A15S
L13S
F14Y,L19P
I5Q,L19H
Y2A,K3R
I5P,H7P
Y25M
L16A,A22T
A15P,S17T
F14P
E18G
F10D,L13*
K3A
E18T,V23H
A15Q,A22T
A12*,L16V
Y25P
Y25P
K3I,S17T
L9P
S11R
S11Q
Y2Q,I21T
Y25P
A8K,A15S
A12S
F10C,I21T
Y1P
Y25P
I5N,L19N
Y25P
Y2L,I5P
Y1Q
L9H
A6P
A6P,F10G
Y2T,S11H
A8K,A15S
K3S,Y20P
E18P,A22G
A6P,S17T
I5L,L13S
Y25P
A12T,S17P
S11R
A8K,A15S
L13T,I21L
Y25P
L13T,I21L
Y1T,K3L
E4D,L9*
L9Q,I21P
Y1P,S11A
E4S,V23L
Y1Q,K3P
Y1Q,K3P
A12Q,L19P
K3T,A15L
E4P,L9H
Y25P
A8K,A15S
S11R
A6R,F14S
F14Q,I21P
K3L,A15S
V23E
K3R,A22*
F14P,S17H
L13P
L16H,V23P
Y1P
I5P,H7P
Y1P
Y1A
Y25P
Y1Q,K3P
H7D
Y1*
Y1Q,K3P
Y2H,L9P
Y1*,K3P
I5P,H7P
K3P,A12P
I5P,H7P
Y20P
Y1P
A6R,F10N
K3P,A12T
I5P,H7P
K3M
I5R,A6Q
F14A,S17P
S17R,E18T
Y1P,A22E
A8K,A15S
S11R
E4V
A8K,A15S
E18H,L19D
I5P,H7P
Y1P
A8N,L9S
Y1Q,K3P
A8K,A15S
Y1P
F10K
E18K,L19P
A6L
I5P,H7P
E4V,A12V
A8K,A15S
Y25P
E4L,F10A
Y1P
I5P,H7P
Y25Q
A8K,A15S
S11Q
Y25A
Y25M
Y1P
A8I,A12P
I5P,H7P
Y1P
L19Q,I21P
A6P,A22L
K3S
I21H,Y25T
I21P,Y25R
S11Q
A6S,L9*
S11A
A8P
H7A,L9Q
A6Y,L19S
I5P,H7P
Y2K,Y20P
Y1P
A8K,A15S
I5P,H7P
I21D,V23L
F10H,A15L
A8P,F10*
A12Y,L16H
F10S,A15P
I5P,H7P
L9P
A8K,A15S
Y1P,R24C
S11R
L13P,A22P
Y1P
Y25M
S11Y,R24H
A8K,A15S
F10S
A8K,A15S
E4A,F14D
Y25P
Y20P
K3L,S17P
H7C,I21P
S11R
A6I,I21T
A8K,A15S
S11R
Y2S,I5Q
L16E,A22D
Y2P,R24S
L13P,A15T
I21V
E4T,S11G
S11Y,R24H
Y1Q,K3P
K3S,Y20P
Y2A,K3R
A6P,A12T
Y1Q,K3P
Y25P
S11R
Y25P
Y25P
F10S
Y1P,V23M
L16P,Y25P
E4P,L9H
A8K,A15S
Y1Q,K3P
I5P
A8K,A15S
L9A,I21P
A6W
K3L,S17P
A8P,A22P
Y1*
L9A,I21P
I5T
L9D
E4H,S11E
S11P
A8K,A15S
K3S,Y20P
I5P,H7P
E4P,F10W
Y1Q,K3P
A8K,A15S
E4H,S11E
F10K
A6W
A6K,I21L
Y20N
L16P,Y25P
L16A,Y25P
F10P,F14P
K3T
A12*,L16V
Y1Q,K3P
A8P
S11R
S11Q
E4V,A12V
F14W,A22P
Y25Q
A15S,L19S
A8K,A15S
Y1Q,K3P
L13P,A22P
Y2T,I5A
F14I,L19Q
L19P,V23L
S11Q
F14S
I5N,S17P
A8K,A15S
Y1Q,K3P
Y25P
A8K,A15S
Y1W
H7P,S17P
K3R,S17A
I5P,H7P
S11A,L13*
I5P,H7P
S11P
Y2C,K3L
S11R
I5P,H7P
Y2A,F10Y
Y2S,I5Q
I21T
E4P,L9H
Y25L
H7S,I21F
F14M
Y25Q
E4P,E18R
Y2L
I5P,H7P
A6W
F10D,L13P
L9P
K3L,L19P
S11R
I5P,H7P
A8N,L9S
K3H,H7P
K3S,Y20P
Y1P
A6E,A12P
E4V
A8N,L9S
R24C,Y25P
E4R
A6M
A8K,A15S
A8K,A15S
I5N,L19S
H7K,A8Q
L16T
Y1*
I5P,H7P
Y25P
Y2A,L16K
S11R
K3R
A15S,L19S
Y1*,F10A
Y1Q,K3P
L16R
A8N,L9S
K3S,Y20P
Y25P
Y1Q,K3P
Y1Q,K3P
Y1Q
F10V
A12T,Y25P
Y25P
L9Q,E18K
F10K,F14R
A6P,F10G
A8P
Y2K,S11*
Y25P
E4S,A8*
A8K,A15S
Y1P
Y2E
S11Q
L13P
A15P,E18P
Y1M,F10A
F14R,A22P
A6P,H7N
Y20P,A22L
A8K,A15S
H7V,Y25P
F14A,A22P
Y25M
A12*,Y20W
L9Q,Y20T
H7P,L9N
Y1Q,K3P
I5P,H7P
I5N,L19N
Y2I
A6S,S11T
Y1M,A22V
E4A,L13H
I5T
L9A,S17A
Y1P
Y20A,A22P
I5P,F10*
Y1P
I5P,F10*
F14P
K3R,A22V
S17*
A8N,L9S
K3P,H7L
Y25T
A6W,H7R
A6W
Y1Q,K3P
Y2A,K3P
A15S,Y20W
Y1Q,K3P
Y1S
Y1A
I5N,S17P
A8K,A15S
A12S
Y2T,F10L
Y2S
I5P,H7P
Y1P
Y25P
I5N,S17P
Y1*,K3P
Y25Q
A8K,A15S
Y25P
A8K,A15S
Y25M
F14P
S11R
L16R,A22R
F14P
K3M
E4I
F10S
L9D
Y1P
I5S,I21S
Y1P
Y25P
A8K,A15S
Y2F
F10E,L13A
R24*
Y1Q,K3P
Y1P
V23E
I5P,F10*
Y1P,F10P
A6W
F14T,I21T
K3S,Y20P
A12L,I21R
Y1Q,K3P
Y25P
H7W,F10S
Y25P
I21G
Y25A
Y20P
S11Q
Y1P
A8K,A15S
Y25R
Y2A
Y25P
L16T
E4S,F14P
L13W,I21T
I21T,V23R
Y1Q,K3P
Y2R,F14L
A6W,H7R
A6T,I21H
V23A
I5P,H7P
A6V,L19G
A8N,L9S
A6S,H7R
E4G
L16R,A22R
Y1Q,K3P
Y1Q,K3P
I5P,H7P
A12P,S17T
Y2C
A6T,F10R
Y20P,Y25E
Y25P
Y1P
A6P
A8K,A15S
F10P
Y1Q,K3P
Y25P
Y2H,R24N
A8H,F10R
R24P
Y1Q,K3P
K3R
S11R
F14T,S17P
Y1Q
A8N,L9S
A8K,A15S
Y25P
L19P,V23K
E4L,F14S
E18G
R24P
F14H
Y25Q
I5P,H7P
A6D
S11R
L9P,F10P
Y1P
S11R
K3P,L13S
K3S,Y20P
F14P,V23P
I5P,H7P
E4S,A8*
A8N,L9S
Y1P
S11Q
Y25P
A6W
L9P
I5P,H7P
K3Q
F14S,I21A
H7W,F10S
A8K,A15S
A8S,L13K
I5M,F10K
E4N
L9R,Y25T
K3Y,L16V
K3Q,Y20P
F10K
F14M
I5P,H7P
A8K,A15S
I5P,H7P
Y1Q,K3P
S11R
Y1Q,K3P
A6L,H7Q
Y1Q,K3P
E18K,L19P
A12R
Y25P
Y1Q,K3P
F14L,A22T
I21H
I5P,H7P
Y25P
Y25P
Y1Q,K3P
Y2L,H7P
V23L
Y25P
A12Q,L19P
A12Q,L19P
A8K,A15S
I21F
A8K,A15S
L19P,Y25P
L13P,E18I
A15R,V23S
H7S,L13S
A6K,I21L
L13*,A15P
F10L
E4G,L19T
Y25P
A8K,A15S
Y1A,F14L
E18Y,L19R
Y25P
Y1T,I5T
S11R
Y1Q,K3P
Y25P
F14S
E18T,V23H
K3L,S17G
S11T,R24H
E4L,L19P
K3P,L13S
I5P,H7P
Y1P
Y1Q,K3P
A6*,L9S
E4P,L16Q
A6S,F14L
A6K,I21L
F14P,A15D
Y1P
Y25P
Y1*,K3P
K3H,L13P
Y25P
S17L,V23L
L9H
Y2P,F14P
I21V
Y2P,K3P
S11P
Y1Q,K3P
I5P,H7P
Y25P
E4V
I21H
E18G
I5P,F10*
E4P
K3G,L9S
E4K,Y25P
A6W
E18P,A22G
Y1Q,K3P
Y1P
A8N,L9S
F10S,I21R
A12L,L19P
Y1P
F10K,F14R
H7A
V23T
I5P,H7P
I5P,H7P
Y1Q,K3P
Y25P
S11Q
Y25P
E4V
Y25P
S11R
I5P,H7P
L9P
L9P,F10P
L16Y,V23G
Y2H,L9P
A8N,L9S
A22T
S11Q
Y1P
A6*,L9S
E4L,F14P
F14S,I21A
A8N,L9S
F14W,Y20T
L16A,R24N
Y1P
Y1Q,K3P
Y1C,S17P
A12H,F14P
K3S,Y20P
F14S
A12T,A15P
Y1P
I5P,H7P
S11*
Y25P
A6W
A8K,A15S
K3T,A15L
H7T,V23T
Y1Q,K3P
A12S
I5P,H7P
A22P
Y20P,A22S
S17I,L19S
Y1P
Y1P
S11E,A12N
F10T,A15L
L19R,A22P
Y1K
Y25P
E18P
Y1P
F10T,A15L
S17L
Y25P
A8K,A15S
A8N,L9S
K3S,Y20P
I21T,Y25P
S11R
I5P,H7P
I5Q,S17L
A8N,L9S
S11P
A6W
A6W
Y1P
S11P
A8N,L9S
Y1Q,K3P
R24T
Y25P
Y25P
Y25P
A22M,V23P
S11Q,R24W
Y1P
Y1P
Y25P
Y25P
L13S,Y25P
Y1P
F10S
I5P,S11H
E4D,L9*
L9H,L13T
Y1Q,K3P
Y25P
Y1P
Y1Q,K3P
F14P
L16Q
Y25P
L16H,V23P
Y1P
I5P,H7P
Y25P
A6W
Y1Q,K3P
I5P,H7P
A12*,L16V
A8K,A15S
I5P,H7P
V23L
Y1T,A22R
Y1Q,K3P
Y25P
S11R
A22N
Y25P
A8K,A15S
A6W
F14R,A15T
Y1*
I5P,L9P
K3Q
F14V,V23T
Y25P
Y25P
A22L,R24S
E4R,H7L
A6W
S11Q
E18H,L19D
Y25P
A22M
A8K,A15S
A22R
Y25R
E18Y,L19R
A8N,L9S
Y1P
Y25P
F14H
E4F,I21P
A6W
L9A,L19P
A15R,I21A
K3R
A8K,A15S
K3T,E4P
Y25P
A22T
A6S,I21P
I5P,H7P
H7S,F10*
Y1Q,K3P
S11Q,V23M
S11R
L19K,Y25W
I5L,H7P
I5P,H7P
A12L,I21R
H7P,F10P
A8N,L9S
F14K,L19R
Y25M
A12R,I21T
Y1L,Y2E
A12L,V23T
Y25P
Y25P
I5L,H7P
Y25P
A8K,A15S
A15Q,A22P
A8K,A15S
E18Q,Y25P
Y2N,I21V
Y2Q,I21T
A6W
Y20P,A22S
E4V
I21N
S11R
L16W,L19P
L16T,Y20T
S11Q
Y25P
Y25P
Y25R
F10S
Y1P,F10V
A8K,A15S
L19R,A22P
K3S,Y20P
A8K,A15S
A8K,A15S
A8K,A15S
S11L,A22H
A6W
L19S
F14P
H7K
E4Y,A12W
Y25P
Y1A,A22R
A12L,L19P
F10L
Y25P
L16H,V23P
K3P
L9P
A15*,L19S
Y1M,A22V
S11R
A22P
F14T,S17P
A15Q,A22P
A6P,F14L
S11R
Y1*,K3P
Y1P
Y25P
Y1Q,K3P
F14A,A22P
F10S
E4A,L13H
S11L
E4P,Y25T
Y1P
A12Q,L19P
E4L,L19Y
Y1Q,K3P
E4G
L16H,V23P
Y1P
Y25P
Y25P
S17P,Y20R
E4P,Y20R
Y25P
S17R,A22H
A8K,A15S
A8K,A15S
I5P,H7P
Y1P,E18V
I5P,H7P
Y1Q,K3P
E4H,S11E
L13P
Y20P,V23R
A12P,Y20P
L13A,V23T
F10P,F14P
F10T,R24E
H7D
S11P
F10H,A15L
Y1Q,K3P
A15V,L19P
I5P,H7P
Y1Q,K3P
A15T,A22P
A12T,Y25P
A6W
A8K,A15S
K3Q,A12L
S11Q
Y2K,Y20P
I5P,H7P
A22P
Y1P
L19H
S11T,A12P
Y1P
V23T
Y1Q,K3P
Y25P
Y1P
F14T,L16P
Y2R,I5T
Y25R
E4A,S11A
K3V
Y25P
Y1Q,K3P
Y25P
A8K,A15S
I5L,A12P
Y25P
Y1Q,K3P
A8R,A15S
A8K,A15S
E4Q
A8K,A15S
Y25P
E4N,F14L
F14P
S11Q
F14W,Y20T
A8N,L9S
L9R,E18R
Y1R,A6T
F10P
A8Q,S11P
K3M
Y1Q,K3P
Y1Q,K3P
Y1P
Y20*,Y25Q
Y1P
Y1P,L16P
A22P
Y25P
A8N,L9S
Y20P,V23N
L9T,A22G
A6W
L9H
Y25P
H7P
L9H
Y1L,V23G
I5P,H7P
A8P,A15T
E4V,A12V
Y25E
Y25P
Y25R
Y25P
S11Q
L9A,S17A
Y25P
Y1P,A22E
L13*,A15P
Y25P
E4T,F14M
Y1Q,K3P
K3S,Y20P
F10S,I21R
L9H,L13T
I5T
A15P,E18P
A6W
L9P,F10P
A8K,A15S
A8F,L19D
K3D
Y25P
E4R,H7L
Y25P
Y1Q,K3P
S11Q
L9H,L13T
E18Y,I21E
L13P,E18I
K3S,Y20P
S11*,Y20V
Y1Q,K3P
Y2C,K3L
Y1P
Y1P
I5P,H7P
Y1A
Y1Q,K3P
Y2T,F10L
L9T,F10N
L13P
E4P,S17P
Y1P
A6P,S17T
Y1Q,K3P
Y1R
A22T,R24T
A8*,R24L
E4P,I5P
K3S,Y20P
F10P
Y25P
L9H
I5P,H7P
S11R
S11N,I21R
Y1M,Y20C
E4T
I5P,H7P
K3L,S17G
F14A,L19K
A6W
F14P,Y20E
Y1Q,K3P
I21N,V23A
I5A,Y20P
L16V,I21T
H7P,L9N
Y1P
K3S,Y20P
Y1P
Y25P
A8K,A15S
Y1P,A22E
Y20*,Y25Q
A6H
A6I,L16W
Y1*
Y1Q,K3P
Y25P
I5P,H7P
A15S,L19S
Y2P,I5R
A8P
F14A,A22P
Y25P
A6W
K3S,Y20P
A12F,V23S
Y25P
Y1Q,K3P
I21S,Y25L
A8K,A15S
A12T,S17P
A22H
S11R
Y25P
Y25P
S17G
Y25P
Y25P
Y1Q,K3P
Y25P
Y25P
Y25P
V23E
S11Y,R24H
F10C,I21T
F14P,I21P
Y25P
Y25P
A6W
S11V,V23P
A22M
Y25P
S11R
L16P,R24K
S11P
S11*
A8N,L9S
I5P,L16M
Y25P
Y20P,A22S
Y1P
Y25P
I5N,L19N
Y25P
Y25P
S11Q
Y25T
L9S,A12*
Y25P
L19C,I21P
Y1Q,K3P
A8K,A15S
L13*,A15P
A15V,L16W
Y2P
L19N,V23L
I5T,S17K
Y25P
Y2P,I5T
Y1P,F10P
S11Q
L16H,V23P
A8N,L9S
L13Q,V23L
Y1Q,K3P
Y25P
Y1Q,K3P
Y2C,K3L
Y25P
Y25P
A6S,L9*
Y1Q,K3P
A6Q,F10T
A12Q,A22R
E4A,S11A
H7I
Y20P,V23N
Y1Q,K3P
L16T,A22S
A8K,A15S
Y1Q,K3P
Y2P,E18K
F14P
L9A
Y25P
Y1*,K3P
L16P,R24K
Y1Q,K3P
Y2H,L9P
S11R
A8K,A15S
F14P
I5P,H7P
S17D,A22P
A8K,A15S
Y2R,F14R
S11V,V23P
K3S,Y20P
Y1P
H7A,L9Q
Y2A,F10Y
Y1Q,K3P
A6W
Y1H,S17Q
Y25P
S11P
E4L
E4V
A8N,L9S
Y1Q,K3P
Y25A
Y25P
I5P
S11R
E4A,A8P
I5N
Y1S
Y25P
A12Y,L16H
S17R,A22Q
E4Q,I21L
F10S,F14P
F10L
H7T,A8F
A8K,A15S
I5P,H7P
S11E,A12D
K3S,Y20P
Y2T,I5A
A6W
Y2C,K3L
L13K
A6S,S11T
S17A,L19T
Y25E
Y1Q,K3P
E4S,A8*
A6P,L9A
A12L,I21R
Y25P
I21M
L9P,F10P
Y1Q,K3P
I5L,V23P
Y25T
Y1Q
K3W,Y20P
A12S
L16Q,S17R
A8K,A15S
Y25E
Y2Q
Y1P
A12S
I5P,H7P
Y2T
F10S
A8P,L19N
Y1Q,K3P
Y25P
Y1P
L16P,R24K
L9H
Y2I
I5H
Y2R,K3S
L9Q,I21P
Y1P,Y20C
A12R,L19T
A6W
Y1P
A12T,Y25P
A15Q,A22P
F10P
H7T,I21D
F10T,R24E
L9R,Y25T
Y1Q,K3P
E4P
L9H
Y25P
A8P
A8N,L9S
E4F,Y25H
K3L,L9S
L16H,V23P
E4V,A12V
E4H
Y1Q,K3P
Y25T
E4P,L9H
Y25P
A8N,L9S
Y25P
A15P,E18P
A8K,A15S
A8K,A15S
Y25P
I5P,H7P
L19T,A22K
E4H,S11E
F10K
E4P,V23L
V23I
H7L
Y1P,A8P
I5P,F10R
Y1R,L19P
A12S
L9H
L9D
Y1*,F10A
E4T,F14M
A12P,L16S
Y1P
A22T,R24T
A12S,Y20H
S17L
L13Q,V23L
Y1P
I5V,S11L
K3S,Y20P
Y2R,A12T
I5P,H7P
Y1P
Y1P,V23L
A8N,L9S
L16F,Y25L
Y1Q,K3P
F10V
Y2L
Y25P
A8K,A15S
A8G
L16T,A22I
Y20Q
Y1P
A6D
S11R
A8K,A15S
A22T,R24T
S11Q
Y1M,F10R
I5Q,A8P
Y25P
Y1Q,K3P
L16Q,S17R
K3V
Y25P
H7P
I5P,H7P
Y25P
A15S,I21P
A8S,L13K
F14S,S17*
Y1Q,K3P
S11T,L16T
F10S
A6W
L9P
A8K,A15S
A8K,A15S
L9R,Y25T
Y25P
Y25P
Y25P
L9A
F10E,R24P
A12Q,L19P
A6W
L13K
Y25P
K3L,S17P
F14Q,I21P
Y1Q,K3P
A6T,F10R
L19P
Y25P
Y25P
A8K,A15S
S17A,L19T
Y20C,Y25P
Y20Q
Y25P
A8K,A15S
A12P,Y25A
Y25P
I5P,H7P
S11Q
S11R
I5P,H7P
S17I,Y25A
L13A,V23P
A8*,R24L
I21H,Y25T
I5R
A8K,A15S
A12P,L16S
Y2N
E4P
Y1Q,K3P
I5P,H7P
K3S,Y20P
Y25P
A8D,L9S
H7D
Y1T,I5E
Y1P,A12P
I5P,H7P
E18T,I21G
Y25P
K3S,Y20P
S11I
K3S,Y20P
I5P,F10*
I5P,H7P
S11Q,R24W
Y1Q,K3P
Y1Q,K3P
Y1A
Y1P,V23A
Y2S
Y25P
Y25P
Y20P,Y25E
Y1Q,K3P
Y1P,E18K
Y1M,Y20C
Y25P
S17F,V23C
L16A,S17V
Y1Q,K3P
E4N
E4S,A8*
I21N
Y1P
Y25P
E4Q,I21L
L16P
K3S,Y20P
Y1P
E4A,F14D
Y1P
Y25P
Y1L,E18S
A22L,R24S
A22Y,V23S
K3S,Y20P
E4V,A12V
I5P,H7P
Y1Q,K3P
A12T,Y25P
L16P,R24K
A8K,A15S
Y1Q,K3P
L9V,V23L
L9P,F10P
Y25P
F14P
F10L,L16P
Y1Q,K3P
F10P,Y20E
K3S,Y20P
I21T,Y25P
I5P,H7P
Y25P
S11Q
A22K
Y1Q,K3P
E4T
S11Q,R24W
I21H,Y25T
F14V
F10P,Y20Q
F14P
S11F,Y20L
Y2T
Y1*,K3P
Y1*,K3P
L16Y,V23G
A12S
A6R,S11P
F14S
I5P,F10R
Y25P
F14P
Y1P
L16A,Y25P
K3S,Y20P
Y25P
L19G
L16P,L19P
A12Y
Y1Q,K3P
S17D,A22P
L16T,A22S
K3V
Y1P
Y1R,F10S
A8N,L9S
Y1*
A8N,L9S
F14P,S17H
F14P
F10T,R24E
A8K,A15S
A8K,A15S
I5P,H7P
Y1P
I5P,H7P
Y25T
S11R
Y20P
S11R
L19V,A22P
E4L,F10A
Y25P
Y25P
Y1Q,K3P
Y1P
Y25P
A6R
A12R,I21H
A6I,L16W
A8K,A15S
A8K,A15S
I21F
Y1Q,K3P
A6G,I21V
S11Q
H7P
E4T,A12D
I5N,L19N
A8K,A15S
A6R,A12P
F14K,L19R
A12W
Y1Q,K3P
E4P
K3Y,L16V
L16A,A22T
Y25P
Y25P
E4R
Y1L,E18S
Y1Q,K3P
Y1A
A8N,L9S
F14S,I21A
H7P
E4R,H7L
K3R,L19T
A6S,F10S
A8K,A15S
Y1P
A6W
Y25E
I5P,H7P
A8K,A15S
Y1P,Y20N
Y2P,F14P
A12Q,L19P
S11R
S11R,S17L
Y1Q,K3P
S11P
A15P,A22P
Y25P
A12L,I21R
A8K,A15S
K3V,Y20H
Y25P
Y25P
Y1A
Y25P
F10L,R24C
H7S
Y1P
E4P,A6P
A12P,L16S
I21G
E4A,S11A
S11Q
E18Y,L19R
Y1L,E18S
I21T
S17A,L19T
S11K,A22R
E4N,I21V
A12V,L13H
S17*
Y1Q,K3P
Y25P
Y1Q,K3P
E4H,S11E
L9P,V23N
A12F,V23S
A6W
Y1R,A12*
Y2A,K3R
Y25P
K3S,Y20P
S11R
L9H
Y25P
E4F,I21P
A8N,L9S
Y25P
K3V
S17P,V23S
K3C,A12Q
Y25P
Y1R,F14V
S11L
Y20Q,Y25S
Y1P
Y1Q,K3P
I5P,H7P
L9A
Y1Q,K3P
I5P,H7P
Y25P
E18A,A22R
K3P
I5V,S11R
Y25R
I5P,H7P
I5P,H7P
F10P
I5P,H7P
Y1Q,K3P
Y25P
I5P,H7P
F10S,V23S
Y2A
K3L,A15S
A8K,A15S
L19R,V23L
I5P,H7P
I21T
I21R
I5P,H7P
E18G,Y25P
A8K,A15S
Y1Q,K3P
K3P,I5F
Y1P
H7T
Y1Q,K3P
F10T,A15K
Y1Q,K3P
A8K,A15S
A6R,F10N
F14S,I21A
F10L
L16R,Y20Q
K3S,Y20P
I5P,H7P
H7D
S17W,I21C
Y25P
Y25P
Y20Q,Y25S
A6W
Y1Q,K3P
H7P,L16A
Y1Q,K3P
F10L,Y25P
Y2I
A6L,V23P
Y1Q,K3P
F10P
V23E
L16W,L19P
I5P,L9P
A6V,L19G
F10T
L16S,A22Q
K3P
S11K,L13P
E4G
Y1P
E4K
A8N,L9S
L9H,V23C
S11T,L13T
E4A,S11A
Y1P
F14P,I21P
A8K,A15S
A8M
Y25T
L13A,V23P
F14Y
Y1Q
K3P,L13P
I21L,A22S
S11R
L19Q
Y25P
A6P
A12Q,L19P
I5V
Y25P
K3P
E4T,A12D
H7K,A8Q
K3S,Y20P
K3N,E4S
K3S,Y20P
K3S,Y20P
A12Q,L19P
A8K,A15S
Y25P
Y2A,F10Y
Y25P
Y25P
E4L,A22T
A8P
F10C,I21T
Y1Q,K3P
Y1Q,K3P
Y25P
L19N,V23L
Y25P
I5P,H7P
F10L
L19Q,V23T
S11R
H7P,V23A
Y25P
Y1Q,K3P
Y1P,A12P
Y1P
A6*,L9S
S11R
A12Q,L19P
Y1Q,K3P
Y1Q,K3P
L13P,E18I
S11R
K3L,A15S
S11R
A8K,A15S
A15R,I21P
I21R
Y2T
Y1P
Y25P
I5P,H7S
Y1Q,K3P
L16F,Y25R
Y2P,I5P
A6P,S17W
Y25P
A6W
S17D,A22P
I5P,F14L
S11Q
Y25P
S11Q
Y20P,A22S
A22Y,V23S
L16P
S11R
L13T
E18P,I21A
A22T
F10V
A8D,L9S
H7P,A15P
Y1P,V23A
L16K,Y25P
Y1Q,K3P
I5P,H7P
A6T
F10Y
A8K,A15S
Y1Q,K3P
I21N
Y1Q,K3P
Y1*,K3P
Y20H
S17T,Y20V
S11R,S17L
I21S,Y25L
L16P
I5P,H7P
Y25P
Y1Q,K3P
R24C
K3P,I5F
E18Y,L19R
Y25P
K3P
I5A,A8T
A22Y,V23S
Y1R,F10S
L13S,E18K
S11R
Y25P
A8K,A15S
Y2P,F10S
L9R,E18R
A8R,F14A
A8T,Y25W
Y20C,Y25P
I5P,H7P
Y1H,K3P
Y1I,A22P
I5P,V23A
H7I
Y1P
Y1P
S17N
E18V,Y25P
I5N
F10P
L16V
E4T
S11K,L13P
Y1P
E4L
Y25P
A12T,V23H
Y25P
Y2C,K3L
Y1L,F10W
Y20*,Y25Q
A6W
Y1P
I21H,Y25T
Y1P
Y2Q,I21T
I21V
F14T,I21T
Y25P
Y1P
Y1P,A8P
Y1Q,K3P
Y25T
R24C,Y25P
Y1Q,K3P
A12D
Y1P
Y20L
Y25P
L16P,R24K
E4L
I21E,R24Y
F10D,L13*
Y25P
F14R
Y25P
Y1P
S11*
I21P,A22T
Y1R,F10S
Y25P
A6T,A15P
Y1Q,K3P
Y1Q,K3P
Y1Q,K3P
L13P,I21C
A8K,A15S
S17F
Y1P
H7S,L13S
Y2P,F14H
Y1Q,K3P
A22P
I5P
Y1P,A12P
E4P
A8K,A15S
I5P,H7P
A22P
Y1Q,K3P
Y2K,Y20P
I5P,H7P
L16T,Y20T
Y25P
Y20L
Y1*
A22L,Y25P
A8R,A15S
A12P,L16S
Y1Q,K3P
A8R,A15S
Y1Q,K3P
A8L,L9S
H7R,I21H
S17L,L19*
K3A
A6S,H7R
E4Q
K3T
Y25P
K3S,Y20P
L16T,Y20T
L13P,A15T
Y25P
L16T,Y20T
K3L,H7W
Y2L
Y1P
A15F,V23P
Y1Q,K3P
K3R,A6F
Y25P
Y1Q,K3P
I5P,H7P
S11T,L16T
A22P
A6W
K3S,Y20P
L13W
F10L
I5P,H7P
Y25M
K3S,E4W
A8K,A15S
E18G
S11R,S17L
L16K,Y25P
F14T,S17P
A6S,S11T
F14L,A22P
A22T,R24T
E18T,I21G
Y1Q,K3P
Y1P,I5T
A12S
A6H,F14Y
Y1P
L9P
L16T,Y20T
A8K,A15S
S11R
F14G,E18S
A8K,A15S
F10P
E4P,S11P
I21N
L16D,V23D
K3S,Y20P
Y1Q,K3P
Y25P
L16T,Y20T
I21T
Y25P
Y1P
A8S,A12P
Y25P
Y1V,L9C
F10L
A6W
A12Y,Y20F
Y25P
K3S,Y20P
F14V
Y1R,A6T
E4T,F14M
L9K
K3S,Y20P
Y25P
A8K,A15S
S11P
Y1P
A8K,A15S
L16P
H7A,L9Q
L13E,S17T
I5P,H7P
I21T
I21S,Y25P
E18H,L19D
A12Y,L16H
A12W
Y1Q,K3P
A8K,A15S
Y1K
Y25P
Y1P,A22H
A8E,A15S
S11M,A22N
F10K
K3S,Y20P
E18K,A22L
A12F,V23S
Y1Q,K3P
R24P
I5P,H7P
A12Q,L19P
A12H,F14P
S11Q
K3G,L9S
Y1P
Y1P,R24H
I5P,H7P
E4P,A6P
A6S,E18G
E4F,I21P
Y25P
Y2A,K3R
Y20H
F10Y
H7V,Y25P
E4V
Y2A,K3P
Y1Q,K3P
Y25P
A8K,A15S
I5P
Y25P
K3R,A22V
Y20P
I5P,L16M
Y25P
L9A,L19P
E4A,S11A
I21F,Y25P
A8K,A15S
Y1P,Y20D
A22T,R24T
A22M
A6W
I21T,Y25P
S11F,Y20F
Y2N
Y1M,F10R
Y25P
A8N,L9S
F14P
E18P,A22G
E18K
Y1*,K3P
A12L,L19P
A8K,A15S
L13P,S17R
F10P
L19M
Y2N
A8K,A15S
Y25P
Y1Q,K3P
I5P,H7P
A8K,A15S
K3S,Y20P
K3S,Y20P
S11R
I5P,H7P
Y2P,R24S
Y1P
L16T,Y20T
Y1P
Y25E
E4P,A6P
I5P,H7P
K3P
Y1P
F14L
Y20C,I21G
Y1L
I5P,H7P
Y20P,Y25R
A6H
Y20P,I21S
L19Q,I21P
H7V,Y25P
K3M
L13R,A22H
K3Y
A8N,L9S
I5P,F10*
K3S,Y20P
Y2S,A15L
A8K,A15S
E18N,V23T
I21T
I5P
A6W
I5P,H7P
K3V
A6R,A12P
A22M,V23P
Y1Q,K3P
Y25P
S11R
A15S,Y20W
A8K,A15S
A8K,A15S
K3P,A12P
I5N,F10P
Y20Q
A6W
E18Y,L19R
A6W
A8K,A15S
A15*,L19T
L16P
I5P,H7P
A12F,V23S
A15*,L19S
F10T,R24E
K3P,L13S
A8N,L9S
A15N,I21S
L9S,E18P
Y2T,F10L
Y1P
E4R
L13Y
F10S,L16P
A8R,Y20N
S17L
Y25P
S11R
F10S,S11R
K3S,Y20P
A6P,F10G
Y20P,V23R
F10T
S11Q
A12Q,L19P
Y2E
A8K,A15S
F10P,Y20Q
Y25P
Y25P
Y2T
I5P,H7P
Y1Q,K3P
I5P,H7P
E18P,A22G
F10S,Y25M
K3S,Y20P
E4L
Y25P
S11E,A12N
A8*,R24L
L9H
S17I,Y25A
H7C,I21P
Y1L,E18S
E4L
S11Q
Y1Q,K3P
Y1P
Y25E
E18P
A12Y,L16H
Y1Q,K3P
K3Y,A15S
S11M,A22N
Y25P
Y2A,F10Y
A8K
H7A
I5P,H7P
S17*
Y25P
A8K,A15S
Y25P
Y1M,Y20C
I5V,S11R
F10*
K3S,Y20P
Y25P
K3P,L13S
Y1Q,K3P
A15Q,A22P
E18P,A22F
K3L
Y1A
Y1Q,K3P
Y2A,K3P
Y2R,I5T
F10E,S17P
I5R,I21N
F14S,I21A
Y2L
I5P,H7P
Y25P
R24P
Y1P
Y1H,K3Q
V23A
A8Q
F10P
E4P
A6V,A8P
S11R
Y25P
A12Q,L19P
Y1Q
E18*
A15S,I21P
Y1A,E4K
F10I,L16T
E4N
E4P
Y25Q
Y1P
E4P,L19K
Y25P
Y25P
A8R
I5V
E18T
Y1P
S11P,V23P
F10R,L16Y
Y25P
E4T
A8K,A15S
A8N,L9S
Y25P
L9A,I21P
Y1P
Y25P
S17H
Y1Q,K3P
S11Q
Y1Q,K3P
K3M,V23E
E18V
A22Y,V23S
I5P,H7P
L9Q
A6R,F10N
E4P,L19K
H7P,L9N
Y1Q,K3P
I5P,H7P
A6T,F10L
F14P,A15G
S11R
A8K,A15S
A8S,L13K
Y2L,Y20P
A6W
L16A,Y25P
S11*
S11T,L16A
Y1Q,K3P
F14A,A22P
E4D
F10C,I21T
A6M,L19A
Y2H,K3S
Y1Q,K3P
I5P,H7P
Y1Q,K3P
Y1Q,K3P
Y1P
S17L,V23L
V23S,Y25G
H7P,S17P
A15P,E18P
Y1P,K3L
A8K,A15S
I5P,S11H
L9P
Y1P
Y1P,Y20N
Y25P
Y1P
K3S,Y20P
Y25P
S17T,A22T
S11P
A6K
L16Y,V23G
A8K,A15S
V23E
S11R
S11R
A8K,A15S
A12R,I21T
Y25P
E18N,V23T
E18Q,V23S
A8K,A15S
Y25P
Y2K,S11Q
A22P
Y25R
Y25P
F14T,S17P
I5P,H7P
Y1P
S11R
A6W
Y1P
A6H
L13W
Y1P
F10P
S11R,S17L
A8K,A15S
S11R
R24C,Y25P
A22R,V23R
Y1P,Y20C
K3S,Y20P
Y20C,Y25P
I21H,Y25T
Y1P,S11A
K3S,Y20P
K3T
L9G
A8P
A6W
I5P,H7P
A8K,A15S
A8S,L13K
S17*,Y20C
A22I
A6W
Y1L,E18S
Y20P,A22S
E4A,S11A
E4G
S11R
K3S,Y20P
Y25P
A8K,A15S
A15R,V23S
H7P,V23*
A8K,A15S
A8V,R24L
S11E,A12D
K3R
L13S,E18K
Y25P
Y25P
A12Q,L19P
L13E,S17R
A6W
A8K,A15S
F14L
F14R,A15T
Y25P
A8K,A15S
F10R,F14T
V23E
K3T,E4P
A8K,A15S
Y25Q
A8K,A15S
Y1P
A6W
Y25P
Y1*,E18T
Y1L,Y2E
A8Q,S11P
Y1T,Y2S
Y25P
Y2A,K3P
E18Q,Y25P
S11R
A6R,A12P
Y1Q,K3P
Y2P,R24S
S17P,V23S
Y2V,I5R
Y25P
A6*,L9S
F10P,L16S
A22P
S11R
Y1A
A8K,A15S
Y25P
V23T
I21P,V23P
F14A,A22P
Y25P
A6S
A22Y,V23S
S11T,L13T
Y1P,I21N
Y2N
H7R,I21H
Y1Q,K3P
A6S,F14L
A8K,A15S
V23M
Y25P
L19M
H7Q
Y25P
L19K,Y25W
E4F
S11P
Y1P
F10S
Y2T,I5A
Y20P
E4T,F14M
A12Q,L19P
H7R,I21H
Y1T,L19T
S11R,S17L
Y25P
Y1P
E4P,V23L
F10L
I5P,H7P
Y1P
E4A,S11A
E18P,I21A
H7K
S11R
L13S,Y25P
A22T
A8K,A15S
E4S,A8*
Y1K,F10L
Y1P
I5V,Y25P
Y1Q
I5P,H7P
Y1Q,K3P
L9R
A22T,R24T
A6K,I21L
I5P,H7P
Y2H
Y25P
A8K,A15S
Y25P
I5P,H7P
S11Q
K3S,Y20P
L16A,Y25P
S11P
L9P
F14Y,Y25P
L9P
L13S
E4F,Y25H
Y25P
V23I
A8K,A15S
Y1P
Y25P
K3A,A15D
L16A,E18A
Y1P
L19T
L13T,V23L
Y25P
Y1P
L13Y,S17A
K3R
A8K,A15S
Y1Q,K3P
A22P,R24Q
Y1Q,K3P
Y2P,F14P
A8K,A15S
A8K,A15S
K3L,A15S
E4P,E18R
A6R,L13*
Y25P
Y2P,R24S
E4L,R24H
Y25P
L9P,F10P
Y1Q,K3P
K3T
Y25P
Y25P
A6W
Y2M,L9T
E4F,I21P
A8K,A15S
E4R,H7L
L19R,A22P
Y1Q,K3P
L9P
A22*
K3A
Y1P,I21N
Y25P
Y2P
Y1P,K3L
A8P
S11P
A6W
V23I
A15R,E18G
I5P,H7P
I5P,H7P
I5P,H7P
I21F
S11P
Y25P
Y1Q,K3P
H7L
S11P
F14P,Y20E
E4D
L16T,Y20T
S11E,A12N
Y1F,L9I
L9P,F10P
A8P,L19N
A8K,A15S
Y1P
H7I
Y2S
K3P
Y2S,I5Q
S11R
E18V,Y25P
E4L,L19Y
S17L,E18G
Y1Q,K3P
Y1Q,K3P
S11R
S11Q,R24W
I5P,H7P
A8K,A15S
H7T,I21D
A8K,A15S
A8N,L9S
I5P,H7P
Y25T
F10S,V23S
Y25P
K3S,F10S
S11T,A12P
I21C
L19T,A22K
A8K,A15S
Y1P,Y20C
I5P,H7P
A12T,S17P
Y1Q,K3P
L16Y,V23G
I5P,H7P
Y20P,V23R
Y2P,F14H
Y1Q,K3P
A8K,A15S
A15P,V23*
A6L,Y25L
K3S,Y20P
Y20T,I21A
Y1Q,K3P
Y1Q,K3P
I5P,H7P
E18Y,I21E
Y25P
A22*
K3S,Y20P
Y20Q,Y25S
Y25P
E4T
I5P,H7P
I5P,H7P
Y25E
Y1Q,K3P
Y2L
Y1P
A6W
Y1P
S11R
E18Y,L19R
Y1P,L19P
A8K,A15S
L19R,A22P
F14P
I5P,H7P
Y20P,V23N
E18V,L19P
Y1M,Y20C
S11Q,R24W
E4T,S11G
A12Q,L19P
Y1P,F14S
V23D
Y2A,K3P
A8P,A15T
A6S
Y25P
H7M,A15C
A12R,E18K
A12Q,L19P
A12I,A22G
Y20P
Y1Q,K3P
I5N,L19N
I5P,H7P
Y20P,V23R
I5V
K3V,I21T
A22R,V23R
F14S,Y25P
Y1H,S17Q
K3S,Y20P
A8K,A15S
S11R
I21T
Y1P
Y1Q,K3P
Y1Q,K3P
I5P,H7P
F10S
Y1P,I5T
Y1P
I5P,H7P
Y1P,A22H
Y25P
A6P
Y25P
S17I,L19S
Y25P
Y1P,A22E
E4T,S11G
K3L,A15S
A6P,L9A
Y1Q,K3P
S11T,A12P
S17T,R24P
L13Y,S17A
I5N,L19N
F10R
Y1P
Y1*,K3P
F14H
Y25P
A6T,F10R
Y2S
F14Y,L19P
I5P
Y25P
Y1Q,K3P
A22N
E18H,L19D
S11R
Y1P,F10L
I5P,H7P
Y1Q,K3P
F10P,L16S
A8T
Y1Q,K3P
I5P,H7P
Y1K,A12G
L13P,I21H
E4L
F14H
I5V,V23M
A12W
Y25P
A12R,I21T
Y20C,V23K
Y1P
I21T
Y1Q,K3P
L13P,A22P
Y25P
Y2E
S11R
S17L,Y20*
K3S,Y20P
A12L,I21R
K3V,I21T
S11Q
S11A,L13*
I5P,H7P
E18H,L19D
L19W,V23P
L13K
H7P,L16A
A8T,V23P
Y25P
R24T
I5P,H7P
A8K,A15S
H7C,I21P
R24A
A8N,L9S
Y1*,K3P
I5P,H7P
E18A,A22R
L13I,A15P
K3M
E4P
A12R
Y1Q,K3P
Y1Q,K3P
A6S
L9T,F10N
Y25P
L13T,V23L
Y25P
I5L,S17Y
A12F,V23S
E4T,F14T
E4R
Y25P
Y25P
E4R
I5R,F14S
V23T
A6N,F14R
L16T,Y20T
L13P,E18I
A6S,A8I
L16Q,I21S
L9P
Y1Q,K3P
E4Q
Y1Q,K3P
A8K,A15S
Y20P,V23R
E18G,Y25P
A15V,L16W
L9V,V23L
Y1P,R24C
F10L
S11Q
K3V,L16P
S17W,R24H
I5M,F10K
A8K,A15S
Y25P
I5P,H7P
S11K,L13P
F14A,A22P
F10R,Y20K
Y1Q,K3P
Y2N
Y25R
E4L
Y1Q,K3P
Y1P
S11R
A22P
Y25P
Y1Q,K3P
I5P,H7P
Y1Q,K3P
I5P,H7P
I5P,H7P
A6W
A6R
Y1Q
A8K,A15S
H7R,L9T
A8K,A15S
Y25P
Y1Q,K3P
L13Q,V23L
Y1L,Y2E
F10L,Y25P
A15S,L19S
K3V
A8K,A15S
I5V,S11P
A8N,L9S
A6W
Y1L,E18S
Y25P
L16P,R24K
A8K,A15S
F10P,L16S
Y1P
Y1R
K3V,I21T
Y25P
A8K,A15S
K3L,S17G
E4S,A8*
Y1Q,K3P
A15Q,A22P
Y2A
Y1Q,K3P
Y2A
F14H
E18D,Y25P
A8E,A15S
F10E,S17P
I5P,L9P
K3S,Y20P
E4P
Y20C,V23L
Y2I
Y20P,V23R
Y25P
I5P,H7P
I5S,H7P
S11R,S17L
A8K,A15S
I21E,R24Y
A6V,L19G
Y1Q,K3P
H7T,Y20N
I5P,H7P
Y25P
I5L
A15V,L16W
I5P,H7P
K3S,Y20P
A8K,A15S
S11Q
Y25P
Y1Q,I5L
A8K,A15S
S11T,R24H
A6H
K3L,S17P
I21T,A22Q
Y1*,K3P
Y1P
E4A,S11A
Y25P
Y1P
A8N,L9S
Y1T,A22R
Y1P
A22P
Y20H
A8K,A15S
A6W
Y1Q,K3P
L16K,Y25P
L13R,A22H
A8K,A15S
L9A,I21P
E4L
Y1Q,K3P
S11Q
A8K,A15S
I5T,H7L
H7D
A15Q,A22P
Y25P
H7P,V23L
F14P
Y1P
Y25P
Y1Q,K3P
S11P
A8K,A15S
Y1P,K3L
I21H,Y25T
Y1*,K3P
Y25P
I5P,H7P
Y25P
A6W
Y1P,K3L
Y1L,F10W
A8K,A15S
L16R,A22R
A15V,L16W
Y1P,E4D
V23A,Y25P
R24T
F14M
K3S,Y20P
A6T,F10R
Y25P
Y1Q,K3P
L13S,S17A
S11A,L13*
F10E,S17P
S11L
S11K,L13P
A8K,A15S
A8P
F10I,Y25P
H7L
K3R
A12R
V23T
Y1Q
A12Q,L19P
A22T,R24T
E18T,V23H
Y25P
Y25P
F14S,I21A
A8K,A15S
Y25P
I5N,L19N
I5P
I5P,H7P
I5P,H7P
A8K,A15S
K3Q
A22T,R24T
Y1Q,K3P
A6W
Y1R,S17P
K3Q
Y25P
E18P,A22G
Y2H,L9P
Y25P
A6P
Y1Q,K3P
F10C,I21T
I21V
S11Q
Y1P,R24P
Y25P
I5P,H7P
Y25P
I5P,H7P
Y2E
I5P,H7P
Y25P
S17D,A22P
H7T,V23T
F14R
Y25P
K3Y,L16V
A8K,A15S
Y2P,F14P
I5P
V23I
I5P,H7P
A6W
H7K,A8R
E4P,L16T
K3M,S11P
Y1Q,K3P
A8K,A15S
S11R
Y25T
I5P,H7P
Y25P
L13*,Y25P
L19V,A22P
E4P,V23L
Y20Q,Y25S
Y25P
S11L
Y1P
A6T,I21H
R24A
Y25Q
A8T,V23P
F14A,A22P
E4L
F10*,V23I
K3Q,A12L
Y1P
K3L,A6Y
Y2L
I5P,H7P
A8K,A15S
Y25P
Y25P
A15S,L19S
H7P,L9N
Y2N
L16P
S11R
Y1I,A22P
S17L
Y1M,Y20C
E4G
S11R
Y1P
E4P
R24H
Y1P
L9A
Y25P
Y25P
K3A
Y25P
Y25P
A8K,A15S
L16P,Y20R
I5P,L9P
Y2P,I5R
Y1Q,K3P
L9A,I21P
A15V,L19P
Y1P
F10C,I21T
E4T,I21F
A12D
Y1R
K3I
S11Q
A12P,S17T
H7R,A8Q
L9P
A22Y,V23S
S11R
I5P,H7P
K3S,Y20P
E4I,L16R
A8N,L9S
Y2A,L16K
Y1P
S11Q
A6I,I21T
E4N
A8K,A15S
L19Q,V23T
Y2R,F14R
I5P,H7P
Y1Q,K3P
Y25P
Y1*
A8R,S17Q
A8P
Y25P
A8K
Y25P
Y25P
A8P,A22P
Y1P,A12T
A6V,A8P
Y1Q,K3P
E4T,S11G
A22L,R24S
E4R,F10P
K3S,Y20P
A8K,A15S
F14L,S17G
L16P,Y25P
A15P,L19P
A6P,S17W
A6W
S11V,V23P
Y25P
A8K,A15S
S11Q
Y2E
L16H,V23P
E4P,L16Q
Y25P
A6W
Y1P,A12T
L13T,S17A
Y20P,V23R
Y25P
Y25P
L16K,Y25P
I5P,H7P
L13S,E18K
I5P,H7P
Y20T,I21A
I5R,E18K
Y1P
S11R
Y25P
A6*,L9S
A6M,L19T
V23A
Y25P
F14P
I5P,H7P
I5P,H7P
Y1V,L9C
A8K,A15S
F14P
Y1Q,K3P
Y1Q,K3P
E18A,A22R
Y1Q
I21N
E4P,L9H
Y1P
L19P,V23K
Y25P
S11R
L16T,A22I
L13F
Y2L
A8M
Y1Q,K3P
S11L
E4L,S11E
Y25P
A8N,L9S
Y25P
I5P,H7P
Y1P
F10R,L16Y
S11R
K3S,Y20P
Y25P
E4A,S11A
Y20P,V23R
K3S,Y20P
S11R
Y25P
L13Q,V23L
A8K,A15S
Y1P
F14P,A15D
R24H
A8N,L9S
Y1Q,K3P
S11P
L9P
F14Y
Y1Q,K3P
L9N,L13D
F10P
F10D
Y25P
K3S,Y20P
I21W
Y1P
S11L
F10*,Y25K
Y1R,L19P
A6P,S11R
S11R
Y1P
Y25P
A22*
H7S,F10*
I5P,H7P
Y1Q,K3P
F14H
A15P
Y1Q,K3P
K3M
A6W
Y25P
S11R
L13K
A12Q,L19P
Y25P
I5A,A8T
I5N
R24H
A15N,I21S
S11R,S17L
Y1P,L13S
S11R
E18P
L16Q,I21S
Y1M,A22V
H7K,A8Q
I5P,H7P
E18P,A22G
I21L,A22G
H7D
R24C
Y2T,K3T
A8K,A15S
F10P
Y1*,K3P
Y1P,H7P
Y1P
Y1P,L13S
A8K,A15S
I21A
L13*,A15P
A8N,L9S
Y2A,K3P
I5P,H7P
L16H,V23P
Y25P
A6P
Y25P
Y1K
A8K,A15S
Y2A,F10Y
R24S,Y25Q
E4I
Y1Q,I5L
I21T
F14I
I5P,H7P
A22Y,V23S
I5P,H7P
L9P,F10P
E4R
K3S,Y20P
Y1H,S17Q
F10E,S17P
A12R,I21T
Y1Q,K3P
I5P,S11H
A8N,L9S
Y25P
Y2G,A6S
I5P,H7P
S11R
I21N
A8K,A15S
Y1P
L19T
S11P
Y25P
A6P,F10G
Y1Q,K3P
A8K,A15S
E18H,L19D
S11R
Y25P
Y25P
A12R
S17L,V23L
Y1Q,K3P
Y1Q,K3P
I5P,H7P
F10*,S11T
Y25P
Y25P
K3M
I5P,H7P
Y1Q,K3P
Y2R
A12R,I21T
L13Q,V23L
Y1P,Y20D
A8M
S17L,L19*
K3S,Y20P
Y20P,V23R
L9*,R24S
V23T
Y25P
Y1L
L9S,Y20R
F14*,A15L
Y2A,K3R
A22T
F10H,I21L
I5F
Y25M
A8K,A15S
L13E,S17R
A12Q,L19P
Y25P
Y1P
A8K,A15S
Y2L,I5P
I21T
E4R,H7L
K3S,Y20P
Y25P
S11P
Y1H,K3Q
S11*,A22R
I5P,H7P
I5P,H7P
Y25P
Y25P
L16T,Y20T
S11R
Y2H,L9P
E4A,L13H
Y2A,F10Y
Y25Q
Y1Q,K3P
Y1Q,K3P
Y1P
E4G,S11Q
L16P
E18A,A22R
Y1P
E4G,Y25P
K3P
I5P,H7P
S11R,S17L
A6Q,F10T
E4S,F14P
Y1P
A12L,L19P
Y25P
F10D
F10T,A15L
H7G
Y25P
Y25P
Y1Q,K3P
Y25P
F10C,L16P
F14M
A15C
K3S,Y20P
Y25P
I5P,H7P
Y1P,I5S
A22M
Y25P
S11*
S11V,V23P
A8K,A15S
A8*,R24L
A8K,A15S
A22*,V23S
A8T,V23P
A12L,A22L
K3S,Y20P
Y1P,F14S
A8*,R24L
Y1P,A12P
L13P,S17R
H7T
I5P,H7P
I21N
Y1Q,K3P
I5P,H7P
A8K,A15S
K3S,F10S
A12R,I21H
A6P,F10R
S11V,V23H
K3S,Y20P
A6P
I5P,H7P
A8K,A15S
Y25P
I21C
A8K,A15S
A12F,V23S
S11Q,F14S
L19T
K3T
S11Q
Y1S,L9S
A6S,A8I
I5T
Y1P
S11Q
F10*,S17P
Y1P
I5H,H7L
F10V,E18L
V23A,Y25P
L9A
E18Q,Y25P
H7R,A8Q
L19R,A22P
A8K,A15S
A6W
Y1H,Y2T
A6W
S17L,V23L
A15V,L19P
F14L
K3P
A6W
A8S,L9M
F14A
E4P
Y1Q,K3P
I5P,H7P
I5L,S17Y
Y25P
Y1P
A8K,A15S
E4P,F10N
I21A
L19Q,Y25P
Y2T,K3P
A6T
E4A,S11A
F10E,R24P
Y1Q,K3P
A12L,I21R
S11R
A8K,A15S
S11R
Y25P
K3S,Y20P
L9K
L16M
A12L,I21R
Y1Q,K3P
F10H,I21L
Y2L,K3P
S11Q
A8K,A15S
S11A
Y1T,K3L
Y1R,F10S
H7K
Y1P
S11R
Y25P
F14H
K3S,Y20T
A8K,A15S
L19R,A22P
K3S,Y20P
Y25Q
Y1Q,K3P
A8K,A15S
A8K,A15S
Y1*,K3P
E18P,A22F
Y1P
I5P,H7P
K3S,Y20P
A8K,A15S
S17W,R24H
L9S
F10P,F14P
A8K,A15S
R24P
Y25P
F14P
S11R
A8K,A15S
Y1P
V23I
F14S,I21A
A22P
F10D,L13P
Y1P
Y1P,I5L
I5P,H7P
Y25P
A8P,F10*
Y1P,K3L
F14A,A22P
E4R,F10S
Y25R
S17P
F10L
I5P
E18V,R24T
F10G
E4H
S11R
L13P,E18I
L13Q,V23L
S11Q
A6C,A8P
A6R,F10N
Y25P
F10P
Y25P
Y1Q,K3P
Y1P
I5P,H7P
E4A,S11A
F10R,A22S
A8K,A15S
H7P
L16T
Y1*,K3P
A8K,A15S
Y1P,Y20N
K3Q,A12L
I5P,H7P
I21T,Y25P
Y25P
F10S,Y25P
Y1Q,K3P
S11F,Y20F
Y25P
I5R
F10L
A8K
Y25P
S11Q
Y1Q,K3P
L16Q,S17R
H7A,L9Q
Y25P
K3L,Y25*
Y25P
E4G
A6T,F10R
K3T
Y25P
Y25P
F10C,I21T
H7D
E18T,I21G
Y25P
F14L
Y25P
Y1Q,K3P
I5P,S11H
I21S,Y25P
E4L
A8K,A15S
S11Q
Y25P
A8K,A15S
I5P,H7P
Y25P
Y1Q,K3P
E4L,L19Y
Y1Q,K3P
A8K,A15S
H7P,A15P
A8P,A22P
F14P
I5P,H7P
A6W
A8N,L9S
K3G,L9S
F10L
H7P,A12R
E18P,L19Q
A8K,A15S
S11R
Y1P
K3G,I21A
I5P,H7P
A6W
Y2A,K3P
S11R
Y25P
Y25P
Y25P
A8K,A15S
S17P,V23S
E18Y,I21E
A12Q,L19P
K3Q,A12L
S11R
S11R
F14L,Y25P
A8Q
Y1P,E4G
Y1P
A8K,A15S
I5P,H7P
S11P,E18G
A6V,A8P
Y25P
I5S,I21S
I5P,H7P
Y25P
S11P,Y20A
A8K,A15S
H7P,S17P
I5P,H7P
S17T,Y20V
H7L,V23S
Y1P
Y2N
F10G,E18M
Y1S
Y1Q,K3P
Y1Q,K3P
A8K,A15S
Y1Q,K3P
A8P
I5P,H7P
E4V,A12V
H7P
Y25P
H7L,L9R
A6W,H7R
K3S,Y20P
Y2H,R24N
Y1Q,K3P
Y25P
E4T
I5Q,S17L
Y1Q,K3P
Y20L
L13R,A22H
I5P,H7P
Y25P
A6L,E18R
I5P,H7P
L9P
Y1Q,K3P
Y1Q,K3P
A6P,F10R
A8K,A15S
Y1P
Y25P
Y25P
K3A,A15Q
S11R,L19P
A15P,E18P
F10D
Y1K
Y25P
S11Q
A22L
I5P,H7P
S11R
E18L
A8K,A15S
K3V
R24P
I5P,H7P
Y1P
A8N,L9S
Y25P
Y2P,L9P
I5P,H7P
Y1Q
H7K
Y25P
Y1Q,I5L
Y1P
L9G
L19T,I21T
Y1P
Y25P
A8K,A15S
L16P,Y25T
A8K,A15S
Y1Q,K3P
Y1Q,K3P
I5P,H7P
Y25P
A12L,L19P
I5N
A12R,F14P
I5N,L19N
A8K,A15S
A22Y,V23S
I5*,E18S
Y1*
L16Q,S17R
E4T,A12D
L9T,F10N
S11Q
Y1P,I21N
A12Q,L19P
Y1P
L16K,Y25P
S11R
Y1P
F14P,S17H
K3Y,A15S
I5P,H7P
A6W
F10E,R24P
A6R
A8K,A15S
A6H
I5P,H7P
L16F,Y25L
L9K
A6S
Y1P
Y1*,K3P
Y25T
Y20F
I5P,H7P
A6W
S17P,I21P
L19R
A6W
Y1P
L9Q,I21P
E4T
Y2P,F14P
L19R,V23L
I5P,F10R
I21S,Y25L
Y1P
I5T,S11P
A8K,A15S
Y1P,I5T
F14P
Y1F
Y1P
S11A
H7D
Y1P
Y25P
I21S,Y25L
H7R,L9T
Y25P
Y1Q,K3P
I5P,H7P
E18K,A22L
A22P
K3P,H7L
I5R
A6Q,F10L
I21N
Y1P
Y25P
S11R
F14M
Y1P
Y25P
L13P,A22P
S11R
A22Y,V23S
K3S,Y20P
Y2P,I21R
K3V,I21T
S11L,A22H
L16P
F10K
Y25P
Y25P
Y2P,I21L
F10C,I21T
Y25P
Y2A,K3R
Y1A,E4K
A8K,A15S
L19F,V23Q
A8N,L9S
Y1P
Y1Q,K3P
Y1P
Y1Q,A12P
Y1Q,K3P
A8N,L9S
Y25P
A22P
Y1P,L19P
A6S,F14L
H7G
I5N,L19N
A8K,A15S
I21H,Y25T
F10S,I21R
V23L
I5H,H7L
E4L
Y25P
A6P,F10R
Y25P
K3S,Y20P
I21R,V23W
F10C,I21T
I21L,A22S
F14H
F10L
S17*
Y2N
Y1M,A22V
A22R,V23R
Y25P
S11R
Y1Q,K3P
L9Q
Y1*,A6K
I5P,H7P
Y2A,K3R
Y2I
A12S
K3M
Y2P
V23K
S11Q
Y1S
Y1P
F10E,S17P
Y1P
Y1Q,K3P
H7P
Y2A,F10Y
A12P,L16S
K3V,L16R
I5P,H7P
I5P,H7P
Y25P
A8K,A15S
A22Y,V23S
L16T,Y20T
I5P,H7P
L19P
S11R
Y1Q,K3P
A15V,L16W
A8P,L9D
I21A
Y1P
Y1Q,K3P
S17T,R24P
H7P,A15P
Y1P
A8V
A8K,A15S
Y25P
Y1L,A8S
I21H,Y25T
Y2P,R24S
F10Y,Y20P
E18T,I21G
L9Q
I21T
Y1Q,K3P
F10E,S17P
E4R,H7L
Y2N
E18G
A8K,A15S
Y1*,K3P
Y1P
A8K,A15S
H7S,A8P
I5P,L9P
I5P,H7P
S17L,Y20*
Y1Q,K3P
S11R
L16H,V23P
L16A,Y25P
A6C,A8P
A12W
A8K,A15S
A6H,H7P
H7T
A8K,A15S
Y25P
Y25P
Y1Q,K3P
A22*
F14A,A22P
Y1Q
I5P,H7P
A8K,A15S
A12G,F14A
H7Q
Y1Q,K3P
E4P,F10W
A12L,L19P
Y25P
F14T,R24S
F10P
K3S,Y20P
A22*,V23S
F10L
A8P
Y1P,K3L
A8K,A15S
L9P
E4Q
R24C,Y25P
S17P,V23S
Y2H,L9P
A8K,A15S
A8K,A15S
K3T
I5V,Y25P
H7A,L16Q
Y2N
I5N,F10P
Y1P
Y1Q,K3P
L9A,L19P
Y1L
K3S,Y20P
S11R
E18K,L19P
L19G,V23A
A8N,L9S
Y25P
Y1Q,K3P
Y1Q,K3P
Y1P
A15Q,A22P
A6I,L16W
F10P,Y20E
I5P,H7P
A8N,L9S
Y1P
A6W
A8K,A15S
I5P,H7P
E4L,I5P
Y1P
I5P,H7P
A6S
L16T,Y20A
Y25R
S11A
Y1Q,K3P
S11L,A22H
K3S,E4W
F10E,S17P
H7C,I21P
F14Q,I21P
Y2V,I5R
I5P,H7P
Y25P
A12P,F14P
F10L,V23K
F10C,L16P
Y25P
F14H
Y1Q,K3P
Y1P,F14L
S17A,L19S
Y25P
Y25P
S11L
I5P,H7P
S11A,Y25G
A15P,E18P
Y25P
Y1Q,K3P
Y2S,I5Q
Y25P
I5P,H7P
Y2A,L16K
Y1P,F14L
E4R,F10P
Y25T
S11K,A22R
A8K,A15S
I5V,Y25P
L9P
Y20Q,Y25S
A6L
L16K,Y25P
L16Y,V23G
A8P,L19N
Y2A,F10Y
I5P,H7P
H7S,L13S
F10S
A8K,A15S
Y25P
Y2R
F14V,A22R
V23T
A12P,Y20P
A8N,L9S
H7G
K3L
Y1Q,K3P
I5T,I21W
I5P
Y1Q,K3P
I21P,A22T
Y1P
Y25P
S11Q
K3R
A6*,L9S
E4A,L13H
Y1Q,K3P
A15V,L16W
H7Q
I5P,H7P
Y1P
A6P
Y25P
A15N,I21S
A8T,F10E
I5V
Y20P
Y25T
A8P,A15T
A12S
I5P,H7P
Y1P
L13S
Y25P
Y2R,I5T
I5P,L9P
S17L,V23L
Y1*
L9M
L16R,Y20Q
A6W
A8P,L9D
I5P,H7P
A8K,A15S
Y1P
L16P,E18P
I5P,H7P
F14S,I21A
Y25P
A12Y
K3S,Y20P
A15L,V23P
L9A
I5P,H7P
Y25P
Y1Q,K3P
Y25P
Y2K,S11Q
I5P,H7P
Y1P
Y2L
Y1P,I21N
Y1P,A22E
H7R,I21H
A8K,A15S
Y1H
S11Y,R24H
L9S,E18P
F14L
F14P,S17H
S11R
A8K,A15S
Y25P
S11V,V23H
I21T,V23C
Y1P
I21H
A8R,F14A
Y25P
E4L
I5P,H7P
I5P,H7P
Y1P,L19P
Y25P
F14A,A22P
Y1Q,K3P
S11A,L13*
S11R
I5P,H7P
L16S,A22Q
F14V
Y25P
S11R
Y25P
Y2T,F10L
Y25R
A8G
Y1R,F14V
A6W
L16P
Y1Q,I5L
Y25P
Y25P
A6S,H7R
L13P,A22P
Y25P
K3S,S11R
A6R
Y25P
L16T,Y20T
K3P
Y2A,K3R
Y2L,K3P
Y25P
E4A,S11A
Y25P
V23I
L9P
Y2A,K3P
Y25P
Y1P
Y25P
E4L,L19Y
I5P,H7P
A6S
L9P
A8N,L9S
V23E,Y25P
S11R
Y1P
Y1Q,K3P
S17H,L19W
A22Y,V23S
S17T,I21S
Y1Q,K3P
Y2I
S17D
A8K,A15S
E4L
L9K
Y25P
I5P,H7P
L9R,E18R
Y25P
I5L,H7L
A8K,A15S
Y20C,Y25P
A8N,L9S
A8K,A15S
S11Q
E4T,A12D
F10D
Y1P
A22Y,V23S
A22Y,V23S
L9T,F10N
H7P,L19P
A22Y,V23S
S11R
Y1Q,K3P
A6D,F10L
Y1Q,K3P
A8K,A15S
Y25P
S11T,R24H
Y1Q,I5L
E4A,S11A
L16S,A22Q
Y1Q,K3P
L13Y
A8K,A15S
F10S,Y25P
Y1P
Y25R
Y25P
Y1P
A12F,V23S
Y2K
A6T,A15P
Y20A,I21A
L9P
A8K,A15S
Y25P
L16A,S17V
Y1Q,K3P
I5P,H7P
L13A
Y1P
F14A,A22P
I21D,V23L
S11Q
H7L
Y25P
Y1Q,K3P
F10P,E18W
H7P,L9N
Y25P
Y1P
E4V,A12V
S11R
L19P
A12W
K3S,Y20P
K3E,A12P
Y1Q,K3P
L9R,E18R
Y1P
K3V,I21T
Y1Q,K3P
Y1*,K3P
I5P,H7P
Y25P
Y1Q,K3P
Y1A,E4K
I5P,H7P
A8R,A15S
A22Y,V23S
Y1P
A6T,A15P
I5P,S11H
Y25P
A12E
L9P
S11L
A8K,A15S
I21G
A6T,F10R
K3Q,Y20P
I5P,H7P
Y1Q,K3P
Y2L,L9Q
A12G,F14A
Y1Q,K3P
F10R,A22S
A8K,A15S
I21T,A22T
Y25P
V23K
L16E
Y25P
Y1Q,K3P
H7D,L19A
A8K,A15S
E4G
I5N,F10P
Y1Q,K3P
L9R,E18R
E18P,L19Q
I21V
H7S,Y20Q
Y1Q,K3P
S17T,Y25P
F10E,S17P
K3S,Y20P
F10H,I21L
H7D
E4P,L16T
I5P,H7P
F14T,R24S
F14P
L9Q
F10P
S11R
F10C,I21T
F14S,R24T
A8K,A15S
K3R,Y25L
Y25P
K3L,A15S
E18Y,L19R
I5P,H7P
I5S
Y2L,K3S
S11R
Y1P
Y1Q,K3P
Y25P
L13Q,V23L
Y25P
E4Q
L13Q,V23L
Y25P
S11P
A12Q,L19P
A12P,L16S
A8*,A22T
A6P,F10R
Y1Q,K3P
I5P,H7P
Y1T
V23I
K3R,A22V
Y1Q,K3P
A12R,L19P
V23L
A8K,A15S
Y1L,E18S
Y25R
L16P,A22S
F14T
S11R,S17L
Y1P,I21N
S11R
A8K,A15S
Y25P
Y2R,I5T
Y1Q,K3P
I5P,H7P
Y25P
A8N,L9S
K3S,Y20P
Y25R
S11Q
S11R
Y2N
Y25P
L19H,Y20A
E18N,L19M
Y1P
A22Y,V23S
I5P,H7P
I21H
L9H
A8K,A15S
F14L
Y1Q,K3P
S11R
Y1R,F10H
Y1Q,K3P
I5P,H7P
Y1M,A22V
Y1Q,K3P
Y1P
Y2S
F14P,S17H
S11R
I5P,H7P
A12R
Y1T,I5E
Y25P
A6W
I5V,S11Q
K3R,A22*
A8K,A15S
A22R
Y25S
Y1P
A22P
Y25P
K3M
E4S,A8*
E4L
S17F,A22R
I5P,H7P
A15R,V23S
K3Y,L16V
E4V
A6W
S11R
F10L
R24P
I5T,F10P
H7S,A8P
Y25P
I5P,H7P
Y1Q,K3P
E4S,A8*
I5P,H7P
L16Y,V23G
I5H,H7L
E4L
R24H
Y1P
L13T,V23L
I21A
L19R,A22P
A6K,I21L
A22V
A12Q,L19P
Y25P
Y1P
A8K,A15S
F14T,L16P
Y2A,K3R
Y1Q
A6W
H7Q
L13R,I21H
Y2P,F14P
E4T
A6I,I21T
F10R,A22S
L19P,V23K
Y1Q,K3P
Y1Q,K3P
L13P,Y25T
A8K,A15S
A15P,Y25H
Y1Q,K3P
H7T
Y1P
L9P
A15T
A22Y,V23S
A12Q,L19P
I5P,H7P
Y25P
A22P
V23M,Y25P
A8K,A15S
A8N,L9S
A8K,A15S
A6P,H7N
S11T,L16T
Y25P
A8K,A15S
A8K,A15S
L9Q,I21P
H7T,F14A
Y1P,L13S
K3S,Y20P
E18Y,L19R
E4A
I5P,H7P
A8K,A15S
Y1P,F10W
I21N,V23A
A8N,L9S
F10K,F14R
L9P
E4Q,I21L
A8K,A15S
Y2C
A12R,L19T
Y1*,K3P
Y25P
K3I,S17T
I5P,L16M
K3T
A6W
A6F,F10P
I5P,F10*
A8R
A8P
A8R,F14A
F14H
Y25P
I5P
A8K,A15S
E18Y,I21E
Y25P
F10L,A22F
Y1P
S11V,V23H
Y25E
A6W
H7P
S11R
E4H,S11E
A6W
L9A,I21P
F10S,S17P
Y1Q,K3P
H7D
Y1M,F10A
Y25P
E4G
Y25P
Y25P
Y25P
Y1Q,K3P
Y1K
E18V,R24T
E4R
K3L
Y2P,L9P
Y1P
A12Q,L19P
L16H,V23P
Y25P
Y1S
K3S,Y20P
K3S,Y20P
Y2C
I5P,H7S
Y1Q,K3P
Y25P
S11L
Y1R
Y25R
F10E,R24P
V23A
E4V
Y1Q,K3P
Y2P
Y25P
A15P,Y25P
E4L,A22T
Y2A,K3R
Y25P
A8N,L9S
E4T,F14M
A15S,L19S
F10C,I21T
S11Q
L19S
S11P,L16P
A12P,L16S
Y1P,I5T
A8K,A15S
K3P
Y20H
Y20P
A6V,A8P
I5Q,S17L
Y25P
E4T,S11G
E4T,S11G
L16V,I21T
A6P
Y1P
F14L,Y25R
H7Q,F10M
A6S,A8I
A12Y
I5P,H7P
Y1P
Y1P
I21H,Y25T
F14P,L19K
E4H,S11E
V23A
Y1Q,A12P
F10L
E4T
S17T,Y20V
E4T,L9P
H7W,F10S
H7S,L19P
L16Q,S17R
A6W
Y1Q,K3P
Y25P
F14P,S17Q
Y1M,Y20C
Y2P,F14P
Y1Q,K3P
A6P
A6P,F10G
Y1Q,K3P
F14P,S17H
V23T
Y1P,V23M
Y25P
S11R
I5P,H7P
Y1A,E4K
I5P,H7P
Y1K
Y1Q,K3P
L16T,Y20T
I5P,L16M
Y25P
S11T,L16T
S11P
Y2K,Y20P
Y2S
A12Q,L19P
Y1P
S11Q
Y20P,V23R
S11R
Y1P
Y25P
A8K,A15S
L16Q,S17R
Y1Q,K3P
Y1P
E4P,L16T
A6P
I5P,H7P
Y25P
A12P,Y20P
I21L,A22S
F10L
Y25P
K3S,Y20P
A8N,L9S
A22R,V23R
Y1R,F10S
I5P,H7P
I5P,H7P
Y1P
Y1P,E18G
L16R,E18G
V23T
I5T,S11R
A12*,L16V
V23A,Y25P
S17W,R24H
A6H
L13P,E18I
L9P
Y1R
K3M
Y2P,F14P
Y25Q
F10R,L16Y
Y1Q,K3P
Y1P
A6W
K3Q,A12L
Y2P,L9P
K3I
Y25P
Y1*,K3P
F14W,Y20T
E18H,L19D
Y1Q,K3P
I5P,F10R
S11V,V23P
K3R,Y25L
E4T,F14M
Y2A,L16K
Y2K,S11Q
I5P,H7P
A8N,L9S
Y1*,K3P
A8K,A15S
F14C,S17R
Y1P
I21Q
Y20P
Y25P
I5P,H7P
Y25P
Y1Q,K3P
H7V,Y25P
Y2S
F10Y,Y20P
K3P,A15K
K3S,Y20P
Y1Q,K3P
Y25P
I5P,H7P
F14S
S11R
A22P
Y1T
I5P,H7P
Y25A
H7W,F10S
A8K,A15S
L9A,Y20L
F10P
Y25P
Y2T
S11L
V23T
A6W
A6S
Y1P
Y1T,K3L
S11K,A22R
I21T,Y25P
Y1P
Y1P
Y25P
Y25P
S11P
I5L
A8K,A15S
I21L
Y25P
S11P
A6L,V23P
S17Q,A22P
A15V,L16W
I21T
Y1P,R24C
E4H,S11E
Y25P
S11R
R24A
A8K,A15S
Y1Q,K3P
F10S
Y1L,F10W
E18P,A22G
Y1*,K3P
S17P,E18S
E4A,S11A
A6P,L9A
Y1P
L16Y,V23G
A8K,A15S
K3V
L13*
I5P,H7P
S11R
S11T,R24H
I5V
A8K
A12T,Y25P
I5P,H7P
F14P,I21P
A6K,I21L
H7P,S17P
Y1P
Y25P
Y1Q,K3P
S11T,R24H
K3N,Y25P
E18S,A22S
S11R
L16M
Y20Q,Y25S
Y25P
E4R,F10P
A12R
I5P,F10*
Y2P,F14P
I5P,H7P
H7V,Y25P
A6W
Y25P
Y2T,F10L
L19T,A22K
Y1P
A6W
K3S,Y25*
V23A
A6R,F10N
Y25P
K3Q,V23A
Y25P
L13T,S17A
L19Y,Y20I
A12Q,L19P
A8R
Y1Q,K3P
A8K,A15S
I5L,L16D
K3Q,A12L
Y25P
A6T,I21H
A8K,A15S
A8K,A15S
A12R,I21T
K3L,H7W
E4S,F14P
Y2R,I5T
Y1Q,K3P
A8K,A15S
Y1P
S11R,S17L
Y25P
H7T,L13S
Y25P
Y1P
A22Y,V23S
A22P
A6*,L9S
Y1P,A8P
S11L,A22H
A6W
Y25P
Y25P
Y1Q,K3P
Y1P
Y1*,K3P
Y25P
Y1Q,K3P
Y1A
V23K
I5P,H7P
Y1*,K3P
K3S,Y20P
I5P,H7P
A6W
E4F,I21P
Y25P
Y25P
A6P
L9P
A12P,L16S
A6P,F10G
H7P,A15P
A15P,A22P
K3N,E4S
I21W
K3P,H7L
A8N,L9S
Y25R
S11R,L13S
Y1A,E4K
Y1P,A12P
I5P,H7P
A6S,F14L
F14A,A22P
Y25P
I21F
I5P,H7P
Y1Q,K3P
A8K,A15S
Y2T,K3T
F14L
K3S,Y20P
Y25P
Y25P
Y1Q,K3P
F14S
Y25L
S17T,R24P
Y1S
Y25P
Y25P
L9H
A8K,A15S
Y1Q,K3P
Y1Q,K3P
Y25P
Y2R,K3S
A8K,A15S
K3V
E4R
A8K,A15S
A6W
L13T,I21L
H7R,I21H
E4L,S11E
A12S
F10G,A15P
E4L,A12I
A22L,R24S
Y1*,K3P
E4A,L13H
S17R
I5P,F10*
E4S
L13Y
L19S
S17R,E18T
Y2K,S11Q
Y25P
I21N,Y25P
E18G
Y1Q,K3P
R24T
I5P,S11H
A8Q,A22S
L16M
Y1Q,K3P
S11A,Y25G
L19Q,I21P
Y2A,F10Y
A15V,L16W
I5P,H7P
Y2P,F14P
I21H,Y25T
Y25P
A8K,A15S
Y1P,R24P
Y1P
Y1Q,K3P
I5P,H7P
I5P,H7P
F10P,L16S
L9A
E4T,F14M
F10S
I21A
Y20L
A8M
E18T,V23H
F14P,S17H
A15Q,A22P
A22P
A15T
V23I
H7P
I5P,H7P
S11R
F10E,S17P
L19G,V23A
Y25P
I5T,I21W
E4S,F14P
L16Q,Y25P
S11E,A12N
Y1M,Y20C
Y25P
E18V,A22S
I5P,H7P
K3A
K3P,L13P
A22T
A8K,A15S
S11V,V23H
Y1Q,K3P
Y25P
Y25T
V23I
Y25P
Y25P
E18A,A22R
Y25P
F10S
I5P,H7P
I21H,Y25T
K3R,A22V
Y1Q,K3P
A8K,A15S
H7A
Y1Q,K3P
Y1Q,I5L
A12G,F14A
V23A
I5P,H7P
I5P,H7P
L16R,Y20Q
Y2L,K3P
I21T,Y25P
Y1P
I5P,H7P
A22T
Y1P
R24H
S11L
Y1P
Y25P
L16P
L16S,A22Q
K3S,Y20P
Y25P
A8K,A15S
A12Q,L19P
F10V,E18L
H7C,I21P
F14T,S17P
L13P,A22P
A8K,A15S
I5P,H7P
E4S,F10T
K3P,F10L
I5P,H7P
S11L
L9P,F10P
S11L,E18G
F14P,V23A
E4P,S17P
I5N,L19N
Y25P
L16T,A22S
Y2R
I5P,H7P
H7R,L9T
Y1Q,I5L
I5M,S11R
Y25P
S11R
Y1A
S11R
A8N,L9S
S11K,A22R
E4R,H7L
Y1Q,K3P
E4H,S11E
Y2T,F10L
I21T,V23R
Y1S
A6S,F14L
L16P,R24K
Y1P
Y25P
F10D,L13P
Y1P
A12F,V23P
A15R,V23S
L16R,Y20Q
Y1F
A6W
L16T,Y20T
K3S
Y2P,F10S
A6P,A12T
Y1P
K3S,Y20P
L13P,E18I
I5L
Y1P
S17L
F10E,S17P
Y1Q,K3P
Y2A,F10Y
Y1M,Y20C
A8K,A15S
S11T,R24H
L16T,Y20T
E4T
K3A
E4P,L9H
Y2Q,I21T
Y1P,I21N
I5P,H7P
A6H,H7P
Y25P
Y1P
Y1P
H7Q
Y1P,F10S
Y25P
Y1Q,K3P
E4L
Y1Q,K3P
H7V,Y25P
E4L
F10P
I21G
A22Y,V23S
A8S,L13K
K3L,S17G
S11W
L9T,A22G
Y1Q,K3P
Y1Q,K3P
K3R,A22V
L16P
Y25P
V23M,Y25P
Y2L,A6N
Y2L,H7P
A6M
I5P,H7P
A6W,H7R
A8N,L9S
Y25P
I5P
L13Y
L19G
H7P
A22L
I5P,H7P
F10P,F14P
S11E,A12N
A6W
Y25P
I5L,A12P
Y25P
Y25P
Y2N
V23E,R24T
Y2R,K3S
I5P,H7P
L9P
L16R,Y20Q
Y1P
Y25P
Y1Q,K3P
A8K,A15S
Y1Q,K3P
A8N,L9S
E4L
A8I,A12P
Y1Q,K3P
E4R,H7L
Y25P
Y25P
A15P
Y1P
E4A,S11A
F10P,Y20Q
Y20C,Y25P
A8K,A15S
Y1R
I5P,H7P
L16R,Y20Q
Y1P
I5P,H7P
Y25P
Y25P
A8N,L9S
S11R
A22T,R24T
A12Q,L19P
K3L,H7W
Y1A
A6E,A12P
A12Q,L19P
I21S
H7K,A8Q
F10P
A6P,H7N
H7L,L9R
E4P,L9H
Y20*,Y25Q
A8N,L9S
S11P
F14A,A22P
Y1Q,K3P
L9S,Y20R
Y1P
Y25P
A8K,A15S
Y25P
Y1*,K3P
A6W
Y1Q,K3P
Y25P
Y1P
E4L,A22T
A22Y,V23S
Y25P
A6S
Y25P
I5P,S11H
E4L
Y1Q,K3P
L16T,Y20T
H7Y,L19P
Y25P
A8K,A15S
A8N,L9S
Y25P
A6W
S11P
Y1Q,I5L
Y1P
A6W
A8K,A15S
I5V,F10T
S11R
E4T,A12D
E4R
Y2E,L16P
S11P
Y25P
Y1Q,K3P
E4R
E4A,S11A
F10T,A15K
A8K,A15S
Y25R
Y20P,V23N
F10K
K3P,A12P
F10S,I21R
Y1A,L9C
E4A
F14L,V23H
Y2T,F10L
I21T
F10P
A8N,L9T
A8K,A15S
V23D
A22Y,V23S
L9P
Y2N
Y25P
Y1P,L19P
S11Q
F10L
A8K,A15S
V23L
I5N,F10P
F10C,I21T
L16A,S17V
F10Y,Y20P
E4V
S11E,A12N
S11R
K3S,Y20P
Y25P
A6I,L16W
Y2C,K3L
L9Q
Y25P
Y1Q,K3P
E18P,Y20A
K3S,Y20P
A6W
L13R,A22H
Y25P
I21T
Y2C,K3L
A6P
L19P,V23L
I5M,Y25P
Y1P
K3P
F10R,L16Y
K3S,Y20P
Y1R,L19P
A8K,A15S
Y2H,L9P
Y1*,F10A
Y25P
A6W
S11T,L16T
E4T
H7I
S11R
F10R,L16P
Y2T,S11H
E18Y,L19R
H7P,V23L
I5P,H7P
A6M
E4A,S11A
F14S,I21A
I5P,L9P
H7T,L13S
L13P,E18I
K3V,F10P
Y1Q,K3P
K3S,Y20P
F10D
S11*,Y20V
Y25P
F14P,Y20R
S11Q
L13R,A22H
H7P,A15P
Y1P
S11R,L19Q
A6T,A15P
F10C,I21T
H7D
Y1P
Y25P
Y1P
H7C,I21P
Y1M,A22V
A22Y,V23S
Y2T,F10L
Y25P
Y1Q,K3P
L19N,V23L
S11R
I5P,H7P
A15P,Y25H
E4S,L16R
K3S,Y20P
L13P,E18I
F10P,F14S
I5P,H7P
Y25P
L19P
F10L
Y1M,A22V
H7T
V23L,Y25H
A15P,A22P
A8P,A22P
A6P,F10R
F10T,A15K
I21N
L9P
F14R,A22P
A8N,L9S
A22Y,V23S
S11L
A12R,I21T
Y1P
S11Q
L19K,Y25W
S11E,A12N
E4P,F14S
L16T
Y2S,L13*
I5V,Y25T
S11R
Y25P
F14P,S17H
I5N,S17P
A6W
A22L,R24S
Y2R,K3S
A8N,L9S
Y1Q,K3P
Y25P
Y20S,Y25T
Y1Q
V23T
A8K,A15S
A6R
I5P,H7P
A8K,A15S
L9P
E4P,L16Q
I5T,S11R
I5P,H7P
Y25P
A8K,A15S
S11R
K3S,Y20P
Y2C,L9P
Y1Q,K3P
Y1P
K3P,Y20P
Y1T,I5E
Y25P
L9R
F14S
Y1V,L9C
K3P,I5V
I21T,Y25P
Y20P
A6M,L19T
I21S,Y25L
I5V,Y20S
S11R,S17L
F10K
Y25P
A8N,L9S
Y1Q,K3P
S11Q
F10S
E4P,A6P
H7S,Y20Q
Y1P
F14P
V23T
Y1Q,K3P
A6Q,F10L
Y1Q,K3P
I5P,H7S
Y1P
K3P
H7G
A8K,A15S
S11R
A8K,A15S
S11R
E4T,A12D
F10P
S11L
R24C,Y25P
Y25P
A12Q,L19P
Y25P
K3P
L19Q,I21P
Y1M,Y20C
Y1T,Y2S
Y25A
A6M
Y25P
I5P,H7P
A6P
K3P,E18Q
I5P,H7P
Y1P,A12Q
S11R
I5T,I21G
Y25P
I5A
L16N,E18A
Y25M
Y1Q,K3P
K3S,Y20P
S11R
A8*,R24L
K3S,Y20P
Y1L,E18S
Y1Q,K3P
Y2L,K3P
A6W
Y2R
I5P,H7P
I5P,H7P
A6M
Y2T,L19S
R24H,Y25P
Y25P
L13P
F10E,L16A
E4L
A8N,L9S
A8N,L9S
Y25P
Y1Q,K3P
Y1Q,K3P
Y25P
K3Y
Y2K,Y20P
L13S
A8K,A15S
I5P,H7P
Y25P
A8K,A15S
A6I,I21T
Y1Q,K3P
A8K,A15S
Y25P
S11R
Y25P
L13P,I21H
A8S,L9S
I5P,H7P
Y25P
Y25P
Y25P
Y1Q,K3P
S11R
A8K,A15S
E18Y,L19R
E4H,S11E
Y25P
S11R
Y1P,A22H
Y25P
Y1Q,K3P
F10S,A15P
Y1P,L19P
K3L,S17P
A22N
A6P
A6W
E4L
I21H
Y25P
K3P,L16P
Y1Q,K3P
E4H,S11E
I5P,H7P
Y1P
A6V,A8P
F10E,S17P
I5P,H7P
Y25P
Y1P
F14T,L16P
Y25E
Y2A,K3P
Y25P
I21T
L13E,S17T
Y2L,S11P
L9P
Y25P
K3V,L16R
A8K,A15S
L13A,V23T
A6P,F10G
A22P
I21T
L16A,A22T
A15N,I21S
A8P,A15T
A15*,L19S
L16S,A22Q
L16A,Y25P
H7P,L16A
K3L,S17G
Y1Q,K3P
Y1P
E4L,S11E
Y25P
A8N,L9S
V23E,R24T
Y1R,L19P
Y1Q,K3P
K3S,Y20P
V23T
A12S
Y2S
Y1Q,K3P
L16V
L13P,A15T
L9A,S17A
S11R
Y25P
L19G,V23A
Y1P
F10P
A8K,A15S
Y1M,A22V
Y1P
Y25P
H7K,A8Q
Y25P
L16T,Y20T
F10C,I21T
I5P,H7P
Y1P,L16M
A22T,R24A
E4D,L9*
A12Y
I5P,H7P
F14G,E18S
H7K,A8Q
L9H,L13T
S17T,I21P
L16P,I21A
E4V,S11A
Y1R,F10S
I5P,H7P
Y1P
I5H
Y25P
A12R,I21T
S11E,A12N
A12Q,L19P
E4F,I21P
Y1Q,K3P
Y1*,K3P
Y1P
I5P,H7P
A8K,A15S
F14T,L16P
L16P,L19P
Y25P
Y1*,K3P
A6W
A12R,I21T
Y25E
F10K
F10R,L16P
A8K,A15S
Y1P
S17P,V23S
A6E,A12P
A6W
E4A,S11A
I5P,H7P
F10P,F14P
Y1P
F10K,F14R
S11R
A6P,H7N
L9P
Y25P
S11Q
E4Q
A15P,A22P
Y25P
F10D,L13*
I5V,Y25P
A6P
L9H
E4P
I5P,H7P
A8T,V23P
Y2L,Y20P
A12P,Y20P
E4S,Y20C
L9Q
Y1Q,I5L
Y25P
Y25P
K3L,H7W
Y25P
K3E,A6P
Y1Q,K3P
Y2P
F10P,E18W
Y25P
Y1P
A8K,A15S
L13P,E18I
I5P,F10*
F14V,A22R
Y1Q,K3P
V23E
L13Y,S17A
E4P
Y1Q,K3P
A22T,R24L
Y2R,F14R
Y25P
A22Y,V23S
F10P
Y2A,F10Y
V23A,Y25T
Y25P
Y1P
F10R,L16Y
A8K,A15S
Y1Q,K3P
F10D,L13P
Y25P
I21H,Y25T
A6W
Y1Q,K3P
S17H,V23L
Y25P
Y1*,K3P
S11Q
A6R
K3S,Y20P
I21P,A22S
A6W
Y1Q,K3P
Y1*,K3P
H7R,E18D
A6W
A15V,L16W
Y1Q,K3P
A6I,L16W
Y1Q,K3P
I5T,S17K
Y25P
A6W
L9V,V23L
E18G
Y25P
S11L
E4P,A6P
S11R
A8K,A15S
E4L,A12I
L9H
A8K,A15S
Y1P
K3S,Y20P
A6W
Y25P
Y1Q,K3P
S11R,S17L
K3Y,A15S
F10S
A6H
Y1L,Y2E
E4S,F10T
Y1Q,K3P
K3T
A6I,L16W
L9R,Y25T
Y1Q,K3P
A12Q,L19P
I5P,H7P
K3P,E18T
A8K,A15S
Y1P
A8K,A15S
A8R
L9H,L13T
F14P
S11R,S17L
Y25P
E4V
L16T,A22I
E18P,A22F
A8N,L9S
A6V,A8P
F10T,A15L
F10S,Y20P
K3S,Y20P
A8K,A15S
F14S
Y1P
Y2S,A15L
E4L,S11E
A6W
L9R,S17L
S11R
H7A,L9Q
F14M
Y20P,V23N
V23T
A12Q,L19P
Y25P
A15R,A22P
A15R,I21A
K3S,Y20P
Y25P
H7P,L16A
I5P,H7P
Y1A
K3P,A15K
Y1Q,K3P
A8K,A15S
S11T,L13T
I5P,H7P
F10L
I5P,H7P
L19T
Y1T
I5P,H7P
Y25P
F10T,A15K
Y25P
A6T,F10R
L19G
Y1Q,K3P
A8K,A15S
A8K,A15S
Y25P
E4R
Y2P,E18K
A6V,A8P
Y1A,E4K
I5P,H7P
I5V,F10D
Y1P
L16P
Y1Q,K3P
Y25P
A12R,F14P
Y1P
Y1P
K3L,H7W
F10P,E18W
S11T,L13T
A12L,I21R
A8F,L19D
F14A,A22P
F10V,E18L
I5P,L13S
A6R,A12P
A12L,I21R
Y1P
Y1Q,I5L
I21P,A22G
Y25E
E4P
L16T,Y20T
Y25P
S11R
I5T,Y25P
Y25P
Y25P
A6I,L16W
L9S,A12*
Y25P
Y1P,L19P
K3S,Y20P
I5P,H7P
Y1P
Y1Q,K3P
F10P,E18W
L9P
A15N,I21S
I5P,H7P
Y25P
F10R,F14T
Y25P
Y1Q,K3P
F10S,V23S
Y25P
K3S,Y20P
A8K,A15S
F10C
I21E,R24Y
Y1Q,K3P
Y1P
L13A,V23T
A6W
L9H
A8F,L19D
Y25P
H7T,A8F
A8S,L13K
Y1Q,K3P
A12S,V23S
A8K,A15S
K3V,I21T
Y2N
L9P
E4A,S11A
I21E,R24Y
K3S,Y20P
I21L,A22S
Y1Q,K3P
Y1R
Y2L,L9Q
Y1P,I21F
I5P
Y1P
A6P,F14L
A8K,A15S
S11R,S17L
K3S,Y20P
Y1Q,K3P
V23A
L13P,A22P
I5*,L9R
Y25P
L19V,A22P
A8*,A22T
E4A,L13H
L9H,A12H
Y25P
I5V,I21V
Y1L
A8K,A15S
A12P,Y20P
Y25P
A6W
Y1Q,K3P
Y1Q,K3P
I21A,R24M
E4F,I21P
A8K,A15S
K3M
K3S
L16K,Y25P
F14L
A15P,E18P
S11K,L13P
S11Q
E4R
A15E
Y2P,I5P
F14P,V23P
L9P
F14G,A22P
I5P,H7P
I5N,L19N
F10T
E4L
I5P,H7P
Y1Q,A12P
Y25P
A15V,L16W
K3V,I21T
L9H
F14P
Y25P
Y1Q,K3P
V23F
A8K,A15S
E18V,R24T
Y1Q,K3P
I21T
L16V,I21T
Y25P
A8K,A15S
I21A,R24M
S17L,L19*
I5P,H7P
E4I,F10S
Y1P
S11R,S17L
I21E,R24Y
E4P,Y25T
A22N
A8H,F10R
E4P,E18R
Y2Q
K3S,Y20P
A6W
K3S,Y20P
Y1V,L9C
A8K,A15L
Y25P
S11T,L13T
A15S,Y20W
F10P,F14P
L19K,Y25W
F10R,L16P
A22N
S11T,L13P
I5P
A12R,I21H
H7P,S17P
F10R
Y1Q
Y1P
A8K,A15S
I5P,H7P
Y25P
A8N,L9S
Y1A
S11Q
Y1*,K3P
A6D,F10L
H7D,V23A
F10S,A15P
K3R,A22V
Y25P
Y25P
L9S,Y20R
I5P,H7P
Y25P
Y25P
Y25P
A12L,L19P
Y1P
I5P,H7P
A8N,L9S
S11R
Y1Q,K3P
A8K,A15S
F14A,A22P
A22L,R24S
L13S
A8N,L9S
A8K,A15S
Y25P
A12L,V23T
Y20L
A8K,A15S
V23I
L9K
Y1P
Y20T,I21A
Y25P
A8K,A15S
A12R
K3M
V23S,Y25G
A8K,A15S
I5P,H7P
Y1Q,K3P
F10D,L13*
I5P,H7P
Y25P
Y2L,K3P
I21T
K3T
A15Q,A22P
Y25P
A8K,A15S
L13A,V23T
Y25P
Y1Q,K3P
A8K,A15S
I21R
A8M
S11R
Y25P
A8K,A15S
L16Q,S17R
K3L
E18N,V23T
Y1Q
A6W
F10L
H7D
L13P
I5T,S17K
E4T
Y2N
F14T,L16P
A8Q,S11P
Y1Q,K3P
I5T,I21W
A8N,L9S
A6R,F10N
Y1Q,K3P
Y1P
H7T,I21P
S11R
S11Q
Y1T,Y2S
Y25P
Y1Q,K3P
Y25P
F14H
A6P
A8T,V23P
A8K,A15S
Y25P
F10*,Y20*
A6T,F10R
Y25P
A6V,A8P
Y1P
L9V,V23L
Y1T,A22R
F14P
Y2L,A8S
A8K,A15S
A6P
E4G,Y25P
Y20P,V23R
V23L
Y20P
E4L,A12I
A12F,V23S
I5R
F10S
Y1Q,K3P
A8K,A15S
L9H
H7L
Y25P
A12L,L19P
Y25P
Y1Q,K3P
Y1P
Y25P
L16A,S17V
H7N
A12L,I21R
I5P,H7P
F10P
K3V,I21T
A8K,A15S
A6R,F10N
A6V,A8P
I5P,H7P
Y1P
A8K,A15S
A8K,A15S
Y2T,K3T
Y1P,L19P
F14P
Y2T
A12T,Y25P
A12R,L19P
A12P,Y25A
I5P,H7P
A6W
Y2K,Y20P
L16H,R24E
A8N,L9S
L16Q,S17R
F14S,I21A
E4G,Y25P
S11R
A15P,E18P
Y20P,V23R
H7L,V23S
A8P,A15T
I21L,A22S
F14L,V23H
L16Y,V23G
Y1Q,K3P
A12T,I21V
I5N,L19N
A12L,E18A
I5L,A12P
A8K,A15S
Y1M,Y20C
Y1P
Y2S,H7L
A12F,V23S
Y25P
Y25P
S11R
A8S,A22S
A6W
S11R
Y2T,R24*
Y1*,K3P
I21N,Y25P
Y25P
Y1Q,K3P
I5P,H7P
I21N,V23A
A8Q
S17L,L19*
Y1P
A8N,L9S
L19K,Y25W
Y1P
A8N,L9S
A12I,A22G
Y1P
Y1P
Y1P
Y1Q,K3P
L9R,F10T
I5N
V23S,Y25G
Y25P
F10P,F14P
F14P
F14K,A15P
S17T,I21S
Y2K,Y20P
A6R,A12P
Y2P,F14H
E4H,S11E
Y2L,Y20P
Y25P
Y2P,F14H
Y25P
Y25P
A12Q,L19P
L9Q
K3P
E4T,A12D
Y1P
S11Q
Y1Q,K3P
I5P,H7P
I21T,Y25P
Y25P
Y25P
Y25P
A12*,L16V
I5P,H7P
F10V,E18L
K3S,Y20P
Y25P
K3S,Y20P
F14T,S17P
A8K,A15S
Y25P
Y1Q,K3P
Y1*
A8K,A15S
Y1P
A6W
Y1M,A22V
Y1*,F10A
I21H
Y25P
Y1Q,K3P
I21H,Y25T
A8K,A15S
S11R
Y1Q,L19P
K3L,S17P
L9S,E18P
E4S,A8*
F14T,R24S
A8N,L9S
A12R,F14P
A6W
K3T
Y2P,K3M
A8N,L9S
S11Q
E4R,H7L
A8K,A15S
A22T
S11R
H7G
A6P,F10R
H7R,I21H
I5S,A12L
K3S,Y20P
S11R
E18K,A22L
S11T,A12P
A8Q
Y1Q,K3P
F14I,L19Q
A6S,E18G
Y1Q,K3P
F10S,I21R
A12P,A22H
Y1L,K3P
I5P,H7P
I5P,H7P
Y2L,I5P
K3P
Y25P
A8K,A15S
F14H
L13A,V23T
Y25P
A6W
Y20T,I21A
Y25P
F14T,S17P
E4Q,F14T
I5P,H7P
L16T,Y20T
A8K,A15S
A8K,A15S
A6T,S11G
A12*,L16A
Y25P
Y20P,A22L
Y1Q,K3P
I5P,H7P
I5P,H7P
E4P,A6P
I5L
Y25P
A8K,A15S
I5T,I21W
Y25P
K3R,A22V
S17L,L19*
Y1Q,K3P
Y1Q,K3P
I21T,V23R
Y1T,K3L
E4P,L19K
Y2K,S11Q
Y1Q,K3P
S17I,L19S
F10R,L16P
I5T,I21W
E4T,S11G
A6P,E18S
Y1Q,K3P
Y1P,K3L
L16S,A22Q
V23A
Y25P
F14A,A22P
Y1Q,K3P
F10S
A8K,A15S
F10R,L16Y
I5P,H7P
Y2T,K3T
Y25P
Y25P
I5P,F10*
A8K,A15S
E4L
S11Q
I5P,H7P
Y25P
H7K,A8Q
F10L,Y25P
Y25P
A12R,F14P
L9P
F14P,I21P
A8K,A15S
A6W
Y25P
I5L,S17Y
Y25P
F10T,A15K
A6P,F10R
Y2C
A22T,R24T
Y25P
S17L,I21P
I21R
Y2R
Y25P
Y25P
I5P,H7P
Y25P
A8N,L9S
Y20S,Y25T
E4R
F10P
E4V
A22Y,V23S
Y25P
K3S,Y20P
L13P,I21H
A8K,A15S
Y1P
I5P,H7P
Y25P
S11R
H7Q
I5N,L19N
F10T,A15L
Y25P
Y25P
Y25P
L9G
A6S,A8I
S11R
H7T
K3T
I5L,A12P
L13P
Y1P
Y20V
A6W
F14I,S17A
Y1A,L9I
S11K,L13P
Y1P
I5P,H7P
Y25P
Y2P
I5P,H7P
A8K,A15S
F14P
L13T,V23L
Y1P,I21N
E4P,Y25T
A6R
L9T,F10N
Y1P
L19S,Y25P
Y25P
A8K,A15S
Y25P
A8T,L9P
Y1P
K3N,E4S
A8H,F10R
A8P,A22P
S11R
L9F,I21M
A6S
V23T
Y1Q,K3P
A8K,A15S
I5R
L19G
A6W
A6V,A8P
Y1Q,K3P
L16Q
F10P
L13R,A22H
Y1Q,K3P
A15V,L19P
A8N,L9S
F10P
H7P,I21P
I5P,H7P
Y1P
A8P,V23D
F10K,F14R
I5P,H7P
E18Q,V23S
E18K,A22L
A22L,R24S
L13T,S17A
A22P
H7S
A8P,A15W
Y1F,L9I
H7P,S17P
E18Y,L19R
Y25P
Y1Q,K3P
F10P,Y20E
Y2P
E18G
Y1P
E18K,A22P
Y2L,Y20P
L19H,Y20L
I21G
K3Q,A12L
F10S,V23S
Y25P
I5L,L13S
Y1P,L19P
Y1F,L9I
I5P,H7P
E18T,I21G
Y25P
F10K,F14R
Y1Q,K3P
K3L,A15S
F14I,L19Q
Y1Q,K3P
A8K,A15S
Y25P
Y1Q,K3P
A6P
Y1T,F10P
L9P
K3S,Y20P
S11*
A8K,A15S
F10S
Y2Q
F10S
Y1P
F10R,A22S
H7P,L16A
E4S,A8*
E4P,L16Q
Y25P
Y25P
A8K,A15S
Y25P
Y1Q,K3P
L19P,V23P
S11Q
A8K,A15S
I5P,H7P
I5P,H7P
Y2R
L13S,Y25P
I5P,H7P
V23E,Y25P
Y1P
S11Q
Y1P,I21N
L16Q,S17R
F10C,L16P
A8K,A15S
Y1P,A12T
Y2L,Y20P
Y20P,V23R
S11R
A6T,A15P
A8K,A15S
F10P
Y25P
A6P,F10R
F10P
A8K,A15S
I5P,H7P
A6P,H7P
I5P,H7P
E4D
A8K,A15S
V23T
A6S,L9*
L9Q
Y25P
Y1Q,K3P
F14L,Y25P
I5S,I21S
A6I,L16W
A6W
A8K,A15S
I5P
A6R,F10N
L16Q,I21S
Y2R,A12T
Y1M
Y1Q,K3P
L9P,V23N
Y1Q,K3P
K3R
A6*,L9S
E18G
L9H,L13T
A12Q,L19P
Y25T
Y20H
Y25P
Y1*,K3P
E18Y,I21E
L9T
A6S,S11T
A22M
I5P,H7P
I21N
Y25P
F10R,A22K
I5P,H7P
A8K,A15S
F14L
Y1Q,K3P
S17T,Y25P
Y20L
I5P,H7P
Y1Q,K3P
L13*,A15P
L13P,I21H
S11Q
Y1Q,K3P
A8N,L9S
H7P,L9N
A8N,L9S
I5P,H7P
I21H,Y25T
Y2T
A8K,A15S
Y2A,L16K
L9P
I5L
Y25P
E18V,R24T
Y1P
S11R
A8K,A15S
L9T,F10N
A6N,F14R
Y1Q
A8N,L9S
S11R
A8K,A15S
Y25P
I5P,H7P
E4V
I21R,V23W
Y25R
Y25P
F14S,Y25P
F10C,I21T
Y25R
E18K,A22L
I5P,H7P
A6T,F10R
S11R
E4R
I5P,H7P
S11R
Y1P
L16R,Y20Q
E18A,A22R
S11R
A6S,A12Q
Y1P
Y25P
I21N,Y25P
Y20P,V23R
S11R
Y2A,L9R
H7K
I5P,L9P
F14H
K3P
Y1Q,K3P
L16T,A22I
Y25P
Y1Q,K3P
L16T
L9P
S11Q
L16T,Y20T
F10P,E18W
F14K,A15P
F10I,L16T
A8K,A15S
E4P,V23L
S11R
L13P,A15T
A22T
S11R
F10P,E18W
I5P,H7P
Y25P
S11R
H7T,A8F
H7K
Y1Q,K3P
S11L
A8R,A15S
L16R
Y1Q,K3P
Y1Q,K3P
A22*
Y2L
A6W
Y2A,L16K
H7W,F10S
F10R,F14T
A6S,S11T
S11R
Y1P
K3Y
Y1Q,K3P
E4P,S11P
Y25P
L13S,E18K
S17R
Y1M,F10R
A22Y,V23S
A8K,A15S
A8F,L19D
I5P,H7P
E4I,F10S
L9V,V23L
K3L
E18Y,L19R
K3D
K3M
F10S
Y25M
E18H,L19D
Y25P
K3R
S11A
Y25P
Y2R
Y1Q,K3P
A6F,S17C
F10G,A15P
L13P
V23M,Y25P
K3G,L9S
I5P,H7P
Y25P
Y2S,A15L
F14A,A22P
Y2T,I5A
I21N
F10S,V23S
E4L
I21L,Y25L
I5P,F10R
Y1Q,K3P
K3S,Y20P
Y1Q,K3P
H7K,A8Q
A6S
Y25T
A8K,A15S
Y1P
A15Q,A22P
Y1Q,K3P
Y1Q,K3P
E18Y,I21E
I5S
L19W,Y25T
S11R
Y25P
F14L,V23H
I5P,H7P
Y1Q,K3P
Y1Q,K3P
E18T,I21G
Y2L,L9Q
A6*,L9S
Y1Q,K3P
Y25P
Y1P,F10L
A12*,L16V
S11A,F14A
L9Q,A22P
Y1Q,K3P
S11Q
A6R,A12P
I5P,H7P
L16Q,I21S
Y25P
Y2P,F14P
A12F,V23S
F10R,Y20K
S17R,E18T
I21T
A8N,L9S
Y20C
Y1P
I5P,H7L
Y25P
Y2T,R24*
A8P,A15T
S17T,R24P
A12W
Y2P,F14P
Y25P
A12Q,L19P
F14*,A15L
E18T,I21G
Y25P
Y25P
Y25A
Y25P
I5V,S11Q
A6R,A12P
Y25P
Y2H,L9P
Y2A,K3P
A12C
Y1Q,K3P
L13S,I21H
I5P,H7P
A6W
Y1P
S11R
F14P,S17H
K3T
Y1P
E4H,S11E
E4T
L9Q
Y2I
L9P
S17*,Y20N
S11Q
Y25P
Y25P
K3S,Y20P
Y25P
S11Q
L13R,A22H
Y2N
Y2C,K3L
A6T
A8K,A15S
E4R,F10L
V23A,Y25P
Y1P
E4V
H7I
Y1Q,K3P
S11R,Y20F
Y1Q,K3P
V23T
V23T,Y25N
A8K,A15S
H7V,Y25P
A8K,A15S
F10S
F14L,I21N
Y1P
S11R
A8K,A15S
Y1Q,K3P
F14L
K3R,S17A
K3S,E4W
A8K,A15S
Y25P
H7T
I5N
E4R,H7L
I21S,Y25L
Y1Q,K3P
F14L
L13P,I21H
Y25P
F10T
Y1Q,K3P
F10P
E4P,F10W
Y1Q,K3P
A12Q,L19P
A6W
Y20A,A22P
Y1Q,K3P
Y1Q,K3P
E4S,F14P
Y25P
K3W,Y20P
Y1P
A6W
E4H
Y25P
Y1*,K3P
V23L
L16T,Y20T
A22Y,V23S
F10L
E4L
E4P,Y25T
Y25P
Y2P,I5R
A8N,L9S
S11T,L16T
Y25P
S11P
S11Q
A8N,L9S
L13P,E18I
Y1Q,K3P
F14L,I21N
I5P,H7P
L19Q,I21P
A6H
F10P,Y20Q
Y1Q,I5L
Y25P
I21R,V23W
Y25P
S11P
A12W
A15E
Y25P
Y1Q,K3P
A8P,L9D
A8K,A15S
Y1*,K3P
Y25P
K3P,L9R
A8K,A15S
F14L,Y25P
E18Y,I21E
Y25R
Y25P
F10T,A15K
A8K,A15S
A8K,A15S
I5P,H7P
S11Q
K3P
F10S
Y1P
Y1Q,K3P
Y1Q,K3P
L13P
Y25P
I5T,I21W
Y2L,K3P
Y1P
A8K,A15S
Y25P
A8K,A15S
Y1P
E4P
Y25P
Y1P
Y25M
K3S,Y20P
L13S,Y25P
S11A
L9Q,I21P
I5P,H7P
S11Q
A8N,L9S
I5P,H7P
L9N,S11A
Y25P
I21H
E4L
I5P,H7P
Y20L
H7P,F10P
A12Q,L19P
K3S,Y20P
I5P,H7P
A8N,L9S
Y20P,V23R
A8K,A15S
I5P,H7P
A22G,V23P
Y25P
S11R
A8K,A15S
Y25P
L13R
Y2K,Y20P
L19T
L13S,Y25P
Y25P
I5P,H7P
Y1Q,K3P
Y25P
A8N,L9S
K3P
Y25P
K3T
Y25P
E4V,L13P
A6S,A12P
A8K,A15S
Y1P,L19P
Y2H,L9V
A12*,L16V
L9A,L19P
Y1P,L19P
F14P
Y1Q,K3P
Y2W,A8K
S11Q
H7T
A8N,L9S
A8K,A15S
L16P
A8K,A15S
A15P,I21L
A8K,A15S
F14P,V23P
A8K,A15S
L19P,Y25P
S11P
S17F,A22R
Y2R,K3S
A8K,A15S
Y1Q,K3P
E4R
Y1P
A8K,A15S
A8K,A15S
F10S
Y25P
Y1P
K3A
Y1S,H7R
H7S,L19I
Y1Q,K3P
Y1S
Y25P
Y1Q,K3P
S17F,A22R
K3R
K3S,E4W
L9F,I21M
A8K,A15S
A8M,A15P
S17H
E4L,I21V
I5P,H7P
H7P,L13M
V23T
A8N,L9S
Y1P,I5T
Y1Q,K3P
F14P,A15D
Y1P,Y20N
F14*,A15L
Y1P,I5T
L19H,V23R
Y1*,K3P
Y1Q,K3P
E4T
E4L
I5P,H7P
Y1P,E4N
L19R,V23L
I5P,H7P
V23F
Y25P
Y1Q,K3P
Y25P
A6C,A8P
I5N,L19N
S11R
S11K,L13P
L9H
Y1Q,K3P
S11Q
S11Q
H7V,Y25P
A12L,I21R
Y2P
I5P,H7P
Y1Q,K3P
Y25P
E4P,A6P
Y25P
F14T
Y1P
F14Q,I21T
F14P,S17H
Y1P
I5P,H7P
H7P,S17P
E4L,F10*
Y1Q,K3P
L9Q,A22P
Y1Q,K3P
H7P,A8P
Y20A,Y25A
Y25P
F14L
K3S,Y20P
I5P,H7P
S11R
I21A
I5P,H7P
A8K,A15S
Y25P
Y1P,F14L
F14Y
A8R
Y25P
Y1H,I5T
Y25P
A8K,A15S
Y25P
L13P
A6W
Y1P
Y25P
I5V
Y1P
A8N,L9S
E4M,A6V
Y1Q,K3P
K3S,Y20P
I21N
S11Y,R24H
Y25P
Y1Q,K3P
Y1P
Y2S,L9P
S11Y,A22R
F14P,S17H
I5R,I21N
A12I,A22G
Y25P
A8K,A15S
A6V,A8P
Y25R
I5P,H7P
I21N
I5P,H7P
I21R,V23W
L13S,E18K
F10P,F14P
A8P
Y1Q,K3P
Y1Q,K3P
H7D
F10T,A15K
L13P
Y1T,I5T
A6I,I21T
Y1Q,K3P
K3R
Y20P,A22S
Y1P
Y20C,Y25P
F10L
Y1P
I5P,S11R
Y1S
A8M,A15P
L13R,A22H
Y25R
A12Q,L19P
Y25P
S11A,F14A
Y1Q,K3P
S17A,L19T
I5P,H7P
I21N
Y25P
Y1P
Y25P
Y25P
E4T,F14M
E18T,I21G
F14Q,I21P
Y25P
Y25P
I5P,H7P
A8K,A15S
A8K,A15S
I5P,H7P
I5P
E4L
Y1Q,I5L
Y25P
Y25P
A8K,A15S
F14P
L9P
F10*,S17P
Y1Q,K3P
H7I
K3R
S11R
L16S,Y20T
L9R,Y25T
Y1P
F10D,L13P
L9R,Y25T
E4P,S17P
Y25P
L19P
A12Y,L16H
Y25P
L9P
A8K,A15S
A15S,L19S
F14M
I5P,H7P
Y25P
L13P,E18I
Y2H,L9P
F10C,L16P
V23E,R24T
A6Q,F10T
E4P,Y25T
Y1P,F10P
Y25P
A22P
Y25P
F10C,I21T
Y25P
Y1Q,K3P
F14H
Y1K,A12G
I5P,H7P
L19W,Y25T
K3S,Y20P
Y25P
K3T,A15L
I21N,V23A
I5S,A12L
I5N
L19P,Y25P
I21H,Y25T
Y25P
A22P
A8K,A15S
S11R
A6T,A15P
I5P,H7P
Y2R,K3S
A8K,A15S
A8K,A15S
H7Q,F10M
L13R,A22H
L16T,Y20T
L19R,A22P
Y1Q,K3P
F14I,L19Q
Y25T
R24A
Y1P
L9V,E18R
A6R
Y1Q,K3P
E4F,I21P
E4P,L9H
A12F,V23S
I5Q,S17L
Y1Q,K3P
F14R,A22P
Y20H
A6W
F14P,A15D
Y2N
S11T,L13T
A8F,L19D
Y1Q,K3P
K3L,Y25*
S11Q
H7A
A8N,L9S
I5P,H7P
Y25P
Y1M,A22V
K3L,S17P
A6Q,F10T
Y1Q,K3P
F14S,I21A
Y1Q,K3P
A12P,Y20P
Y25P
Y25P
F10S,Y25P
Y25P
A8R,S17Q
S11A,R24A
Y25P
L13T,S17A
Y25R
E18K,L19P
Y2A,K3R
A12Y
E18T,V23H
V23K
A8K,A15S
L16M
Y2L,K3P
F14P
A6W
Y25P
Y1Q,K3P
Y2L
S11R
F10K
I5P,H7P
A8K,A15S
Y2H,L9V
A22Y,V23S
A12P,Y20P
E4Q,I21L
A8K,A15S
E18L
E4A,S11A
Y1P
I21M
I5P,H7P
S11Q
Y25P
I5P,H7P
S17P,Y20R
E4P,S17P
F10S,F14P
A8K,A15S
Y1P
L9G
Y25P
F14*,A15L
Y1*,K3P
Y1F
I5P,H7P
S11R,I21T
E4P,F10W
F10D,L13*
Y1A
I5T
Y2N
Y1Q
Y1Q,K3P
A6T,F10R
A8K,A15S
Y25P
I21L,A22P
Y2N
Y1Q,K3P
F14A,A22P
A8K,A15S
F14L
Y25P
K3M,Y20H
Y1Q,K3P
Y1Q,K3P
Y1Q,K3P
Y25P
Y25P
Y20A
A8K,A15S
A8N,L9S
S11R
Y1Q,K3P
Y1Q,K3P
Y25P
F10T
Y25P
R24V
Y25P
Y1Q,K3P
S11Q
Y1P
A22Y,V23S
K3P
Y1Q,K3P
L9P
Y1P,I5F
Y2T,R24*
A12W
I21T
Y1P
A22M
E4P,V23L
E18Y,L19R
L19T
Y1P
Y25P
A8K,A15S
A8K,A15S
I5P,H7P
Y1P
A8K,A15S
Y25P
F10L
Y25P
F10S
L16P,R24T
K3S,Y20P
L9F,I21M
F10P
A8N,L9S
Y25T
S11Q
Y1T,I5E
Y1P,V23A
S11Q
E4S,F10T
E4A,L13H
I5P,H7P
Y1K,A12G
Y25P
A6S,S11T
L16Q,Y20A
A12S
A12P,L16S
I5P,H7P
H7D
Y1P
Y25P
Y1Q,K3P
E4S,F14P
Y25P
Y25P
V23A
F14V,Y25P
L16P,Y25P
L9Q
H7P,F10P
A8K,A15S
E4T
Y1P
Y25P
A8K,A15S
Y25P
H7G
F10E,S17P
E18V,A22S
A8N,L9S
A12P,Y20P
Y25P
S11R
F10R,F14T
Y1Q,K3P
V23T
I5P,H7P
K3S,Y20P
Y1Q,K3P
A22M,V23P
A8G
Y25T
F10E,R24P
S11R,S17L
L13P
L16P,Y25S
Y25T
S11*
Y1P
F14S,I21A
Y20*,Y25L
Y25P
A8N,L9S
A8K,A15S
Y25P
H7L,L9R
Y1P
Y1P
A8I,A12P
A15E
A12L,I21R
S17H,L19W
A12W
A15Q,A22P
I5T,V23H
Y1Q,K3P
S11R
H7K
L9P
Y1P
A15V,L19P
Y1P
S17L,Y20R
Y1Q,K3P
Y1Q,K3P
I5P,H7P
S17P,V23S
K3S
S11Q
Y25P
I5P,H7P
I5P,H7P
Y20P,V23R
Y25P
E4R
F10C,I21T
Y25P
A8K,A15S
A8N,L9S
Y25T
I21P,V23P
E18V
Y20N
Y1Q,K3P
I5P,H7P
S11P,L16P
I5P,H7P
Y25P
F10K
Y25A
F14V,A22R
F14L,A22K
Y2Q,I21T
A8K,A15S
A12R,E18K
Y1Q
L13S,E18K
Y2T,E4G
I21T
Y1Q,K3P
Y1*,F10A
Y2P,I5R
A6P,A22E
A15E
H7P,S17P
L16E,A22D
A6T
Y1Q,K3P
A8K,A15S
H7L
H7L,L9R
K3S,Y20P
K3L,A6Y
A8K,A15S
F10S
I5P
I21S
E4P
Y25R
K3S,Y20P
Y25P
F14M
A6P,H7N
E4S
Y1*,I5V
H7R,I21L
A6W
E4P,E18R
Y1Q,K3P
K3H,V23K
Y1Q,K3P
A8K,A15S
Y25P
Y1Q,K3P
L13P,I21H
Y25P
Y25P
I5P,H7P
Y2A,K3R
Y1*,K3P
F14V,A22R
I5N,L19N
A22T,R24L
K3L,A6Y
L16V,I21T
Y25P
F14V,Y25P
A6L
L9H,F10D
A8S,L13K
F14S,E18V
Y1Q,K3P
I5P,H7P
Y2P,I5R
A22G
A8K,A15S
Y1P
L16E,A22D
Y25P
F14Q,I21T
L19N,V23L
Y2P,K3M
A6S
Y1P,I21V
Y20P,V23R
S11I
A8K,A15S
Y2P,F14H
I5H,H7L
Y25P
A8K,A15S
Y1Q,K3P
Y1P
H7R,I21L
S11R
A6V,A8P
A8N,L9S
A6N,L19P
Y25P
A22L,Y25P
R24P
Y1P
Y1P
K3Y,L16V
R24H
I5P,H7P
I5P,H7P
F10S,V23S
S11P
I5P,H7P
I5P,H7P
L16P
F10G
L9N,S11A
Y1P
K3P,A12T
E18P,A22G
E4L
E18K,A22L
L9P,F10P
F10S
E4L
H7V,Y25P
Y2S,A15L
E4T
Y1Q,K3P
A12P,S17T
E4L
I5A,A8T
L16A,A22P
Y1P
Y1Q,K3P
K3S,Y20P
Y25P
Y1L,F10W
L16T,A22S
L13M,I21N
Y1P
H7T,A8F
Y2H,L9P
K3Q,Y20P
I21T,Y25P
I5P,L9P
Y1Q,K3P
L9P
I5P,H7P
A6W
F14T,R24S
A8K,A15S
E18K,A22L
F10P
S11Q
A6F,S17C
A8K,A15S
I21N
I21T
A8K,A15S
I5P,H7P
Y1Q,K3P
A8K,A15S
I21N,V23A
A6V,A8P
A8K,A15S
L16Q
Y25P
Y25P
I5N,L19N
Y1Q,K3P
Y25P
L19Q,I21P
A6W
L13Q,V23L
I5S,A12L
A8K,A15S
A8S,L13K
Y1Q,I5L
Y1Q,K3P
Y1P,I21N
Y25P
K3S,Y20P
I5P,H7P
I5N,L19N
S11*
Y1*
Y1P
F10T,I21V
A6W
I5P,H7P
E18P,Y20A
Y25P
Y2L,K3P
Y25P
L9Q
E4P,I5T
F10S
S11L
A12Y
S17H
S17L,V23L
Y1Q,A12P
Y25P
Y25P
Y25P
I21N
S11Q
A6W
A6T
F10P
A6W
S17T,R24P
Y25P
A8K,A15S
Y20P,V23R
A6P,F10G
Y25P
K3L,H7W
A8K,A15S
A6W
I5V,Y25P
L9G,F10M
I21L,V23A
E18P,Y20A
K3S,Y20P
F14P,V23P
Y25P
A8R
S11R
I5P,H7P
R24C
Y1P
E18P,A22F
Y25P
Y25P
Y25P
Y1*,K3P
K3P
Y1R,K3P
E4G
A12S
F10T,E18S
E18P,A22G
Y25P
A8K,A15S
A12T,Y25P
I5P,H7P
A6W
A6W
S11R
Y2A,F10Y
A12W
Y1P
K3P,A15K
A6W
A8K,A15S
Y1P
Y1P
A8K,A15S
Y25P
Y1P
F10P,L16S
F14Q,I21T
Y2L,A8S
Y1Q,K3P
Y2A
A15P,A22P
Y2S
L16T,A22S
E4L
Y25P
Y25P
Y1Q,K3P
E4V
Y25P
E4V,L13P
Y2R,F14R
Y25T
A22P
A22L,R24S
Y25P
E4H,S11E
A6V,A8P
Y1Q,K3P
Y25P
Y25P
L9R,Y25T
Y20L
Y1Q,K3P
Y25P
F10I,L16T
A12T,V23H
I5P,H7P
E4T,F14M
Y25P
L9P
A6W
E18H,L19D
Y1P
Y2C,L9P
F10D,L13P
A6S,A12P
K3L,Y20H
H7G
V23K
Y25P
E4S,F10T
F10S
Y1P
A6R,F10N
Y25P
L16P,R24G
S17W,R24H
F10S
I5P,H7P
F14Y,L19P
Y2T
A8S,L13K
Y2L
Y25P
Y1*,K3P
I5P,H7P
Y1*,K3P
Y25P
L9H
Y25P
I5P,H7P
Y2N
A22M
Y25T
H7M,A12I
Y1Q,K3P
L13P
Y1S
A8*,A15S
Y25P
V23L
S11R
Y1P,A12P
I5P,H7P
Y25P
I5P,H7P
A8K,A15S
Y2P
L13Y
A8N,L9S
L16T,Y20T
A8K,A15S
Y1T,A22R
A12*,L16V
Y20H
S11A
E4L
F14P
Y2S,A6S
F10S,F14P
Y2T
Y1P
F10S
Y1T,Y2S
A8K,A15S
H7R,I21H
Y1P
A8K,A15S
Y20Q,Y25S
I21R
S17H
F10S
A12Q,L19P
Y1P
Y1Q,K3P
A6Q,F10T
I21V
Y1P
E18Y,L19R
Y25P
Y2L
A8K,A15S
Y25P
L19P,V23L
A22L,R24S
A12L,I21L
L9P,F10P
L13Y
Y25P
F14A,A22P
E4L
Y25P
F10K,F14R
S11P
Y1Q,K3P
Y1P
K3V,I21T
Y25P
Y1Q,K3P
S17R,E18T
A8N,L9S
Y1Q,I5L
A12Y,L16H
Y25P
A12R,I21H
L19K,Y25W
Y1Q,K3P
L9Q
Y25P
A8K,A15S
I5P,H7P
L13P,V23P
Y1Q,K3P
I5P,H7P
A8K,A15S
Y25P
E4A,S11A
Y25P
A8K,A15L
A12D
Y1P,L19R
I5P
A6R,L13*
I5P,H7P
K3L
F10K
Y1K
Y1Q,K3P
Y1S,L9S
I5P,H7P
E4N
Y1P
I5P,L9P
L16T,A22I
A8N,L9S
V23L
Y2T,K3T
L13F
I21T
S17L,A22Q
A8F,L19D
S11P,Y20A
A6P
Y25P
L16T,A22I
E4A,F14D
Y1P
I5P,S11H
L19T,A22K
Y2A
I5P,H7P
E18P,A22G
Y1Q,K3P
I5P,H7P
L9*,Y20S
Y1P,A22E
Y25P
Y1P
Y25E
L9P
S11L
F10R,L16P
Y25P
Y1Q,K3P
A8K,A15S
Y25R
A6W
S11R
Y25P
A8K,A15S
Y25P
E4P,F10W
K3R,Y25L
A6E,A12P
S17P,I21P
L9P
H7K,A8Q
Y25P
L13*,A15P
I5P,H7P
L9H,L13T
A12T,Y25P
F10L,V23K
E4P,L16Q
A8K,A15S
Y2E,E18G
Y25P
H7Q,F10M
S11T,L16T
Y1R,F10S
I5P,H7P
I5P,H7P
Y25P
Y1P
Y25P
L16R,V23P
E4R
A8K,A15S
E4H
A8K,A15S
E18V
I5P,H7P
E4P,I5T
F14R
I5L
Y1Q,K3P
F10S,V23S
Y1P
A12R,I21T
Y1M,Y20C
I5P,H7P
I5P
Y1Q,K3P
F10S
I5N,S17P
L13P,E18I
A22N
L9R,S17L
F14A,A22P
Y25P
S11Q
E4A,L13H
E4P,V23L
V23T
Y25T
L19P,V23P
I5P,H7P
L9R,S17L
I5P,H7P
A8N,L9S
Y1*,K3P
A22H
S11R
Y1Q,K3P
H7P,L9N
I5P,H7P
A6W
K3S,Y20P
H7S
A8K,A15S
A12P,L16S
F10H,A15L
A15P,Y25H
H7S,L13A
Y1*,K3P
Y1Q,K3P
S11T,A12P
F14R,A22P
Y25P
Y25P
F10P,Y20E
Y25P
I5P,H7P
A8K,A15S
Y1Q,K3P
A15*,L19S
Y25P
I5P,H7P
Y25P
Y20N,Y25P
A6P,A22E
A8K,A15S
Y1F,L9I
A12P,L16S
Y20P,V23R
E18Y,L19R
Y1Q,K3P
Y25P
A8K,A15S
A8K,A15S
Y25P
Y25P
H7A
A8K,A15S
E4D
Y2A,K3P
Y25P
R24A
I21W
A6W
Y1P,Y20N
S11Q
S17A,L19T
A6P
Y1Q,K3P
E18K,A22L
F14Y
L9A,Y25S
Y2C,K3L
E4T,A12D
A6M
Y1Q,K3P
A12Q,L19P
Y1Q,K3P
A8N,L9S
Y1P
Y1Q,K3P
S17L,Y20*
E18H,L19D
I5S,A12L
A15R,A22P
Y25P
Y20P
A12W
Y1P
L16T,Y20T
I5N,L19N
Y20S,Y25V
A8K,A15S
A8K,A15S
S11V,V23H
Y2L
Y1P
A15V,L16W
A22Y,V23S
R24C
Y25P
I5V,Y25P
Y1Q,K3P
I5T,I21W
Y1Q,K3P
A22T,R24T
E4Q,I21L
A12Q,L19P
Y25P
Y1*
F14A,A22P
L9P
I21T
I5L
Y25P
A8K,A15S
A8K,A15S
I21L,Y25L
Y1P
L13*,A15P
I5P,H7P
Y25T
Y1*,K3P
A8K,A15S
S11K,L13P
I5P,H7P
Y1P,E4G
E4L,A12I
A6I,I21T
Y25P
Y25P
L16T,Y20T
Y1Q,K3P
F14S,I21A
F10P,F14P
V23D
S11R
A6W
Y1Q,K3P
Y2P,K3P
L9A,I21P
I5P,H7P
F14Q,V23P
Y1Q,K3P
Y20P,V23R
Y25P
A8P,F10*
I21H,Y25T
L9W,A15G
H7P,V23A
A8K,A15S
I5P,H7P
Y25P
Y25P
I5P,H7P
A8K,A15S
L19W,Y25T
Y25P
A8N,L9S
S11T,L13T
A22M
A8N,L9S
Y25P
A6K,I21L
H7T
A22L,R24S
E18K,L19P
A6W,H7R
I5P,H7P
L19R,V23L
K3P
S11R
Y1Q,K3P
L16Y,V23G
R24H
Y1M,Y20C
L19T,A22K
Y25P
I5N,S17P
Y1Q,K3P
Y25P
Y1Q,K3P
A8K,A15S
A12S,A15S
I21H,Y25T
A8K,A15S
E4P
I5P,H7P
I5P,H7P
A8T,V23P
A8K,A15S
L9V,V23L
F10G
F14P,S17H
L9P,F10P
A8K,A15S
E4H,S11E
F10P,L16S
L13R,I21H
K3S,Y20P
L16P,Y25P
I21F
K3P
Y1P
F10L
A8K,A15S
Y25P
E4L
F10R,Y20K
Y1T,Y2S
Y1Q,K3P
E4P,L9H
L16Y,V23G
A8P,V23D
E4I,F10S
Y25P
A8K,A15S
A8K,A15S
H7C,I21P
Y25T
F14L
A8M
Y1Q,K3P
F10S,R24P
S11R
L16P,Y25T
A8K,A15S
S11R
H7P,L9N
A8K,A15S
L19V,A22P
Y25R
L13P,E18I
F14P,Y20E
R24S,Y25P
Y25P
A12P,S17T
A8K,A15S
S11R
I21T
Y1H,S17Q
Y25T
F14L,Y25P
Y1Q,K3P
I5P,H7P
A8K,A15S
S11A,F14A
Y25P
V23Q
Y1Q,K3P
Y25P
Y1P,F10L
Y1V,L9C
E4S,F10T
E4T
Y2T,I5A
H7P
E4P
Y1Q,K3P
L13P
Y1Q,K3P
I5P,H7P
A15Q,A22P
Y1P
Y1Q,K3P
K3S,Y20P
Y25P
A12W
I5P
I5P,H7P
A6S,A12P
A12F,V23S
E18K,A22L
A6K,I21L
H7W,F10S
Y1P
H7Q
Y25R
K3A,I5V
S11R
Y20T,I21A
Y25P
F10T,A15L
A6S,H7R
S11*
F10Y
A8N,L9S
E4V,A12V
Y25P
Y1S,Y20P
S17A,L19S
A12*,L16V
I5P,H7P
I5P,H7P
S11Q
Y1Q,K3P
Y1K
L19V,A22P
A6W
K3P
A8K,A15S
L13P
E18V,Y25P
A22Y,V23P
Y1A,F14L
Y20P,Y25E
S17A,L19S
Y25P
S11R
S11*
A6T
F10R,F14T
Y2A,F10Y
Y25P
K3Y,A15S
A15P,E18P
A8K,A15S
A8K,A15S
Y25P
A6T,F10R
I5P,H7P
E4P,S11P
A8K,A15S
I5P,H7P
Y2A,K3R
I5P,H7P
E4G
A8S,A22S
I5T,I21W
Y1P,V23A
I21M
Y25P
Y25P
Y25P
A12L,I21R
E4L
L19P
Y1P
F10K,F14R
A8K,A15S
Y1Q,K3P
K3S,Y20P
A15T,A22P
K3L,S17P
E4L
A8N,L9S
A12L,A22L
S11R
K3S,Y20P
A6I,I21T
I5P,I21R
I5P,H7P
A8K,A15S
Y20*,Y25Q
L16P
Y2R
L13T,S17A
I5P,H7P
K3T,A15L
Y25P
E4T,A12D
E4L,I21T
L13P,E18I
I5P,H7P
Y1Q,K3P
F14P,A15G
Y1Q,K3P
S17P,Y25A
A8K,A15S
I5P,H7P
V23M,Y25P
A22L,R24S
A8Q
Y2A,K3P
Y1A
L16P,Y25P
I5P,H7P
Y1Q,I5L
F10R,F14T
I5P,H7P
Y1P
Y25P
I5P,H7P
S11P
E4P
Y1L,E18S
E4V
I5P,H7P
E18T,I21G
F14P
A8T,V23P
A8K,A15S
E18Q,V23W
F10L
A12*,Y20W
A6I,I21T
Y25P
K3L,S17P
A15*
Y25P
K3S,Y20P
Y25P
H7L
L19Q,Y25P
K3L,A15S
S11R
L16P,R24K
L16T,A22S
S11K,L13P
F14S
I5P,H7P
Y2P,L9P
K3V,I21T
Y1R,F10S
Y25P
K3P,L13S
Y25P
A6Q,F10L
S11R
I5L,A12P
S11R
Y25P
E4P,L19K
Y1P,I21N
Y25P
R24T
Y2N
Y1P
Y1Q,K3P
Y25E
A8K,A15S
Y1*,K3P
S11R
I5P,H7P
Y20H
L16P,Y25T
E4V,L13P
V23A
A8K,A15S
E4S,A8*
L16T,Y20T
A8N,L9S
Y25P
Y25P
Y1P,R24P
Y1Q,K3P
V23E
Y25D
Y25P
K3P
A8K,A15S
H7G,A8P
I5T,I21W
Y25P
F14P
I5P,H7P
K3M
F10K,F14R
A8K,A15S
I5P,H7P
Y25P
Y25P
Y20C
Y1Q,K3P
S17T,R24P
I21L,A22S
Y1Q,K3P
S17D,A22P
Y25P
S11Q
L19V,A22P
Y1Q,K3P
A6R
H7D
E4L
I21T
K3A,E18G
Y25P
Y2R,F14R
A12Q,L19P
Y25P
L16P,A22S
Y25P
Y1P
F10P
Y25P
V23T
E4Q
Y1P,I5T
I5F,Y25P
F10L
Y25P
A15E
E4L
Y20T,I21A
A8K,A15S
A8K,A15S
Y1Q,K3P
I5P,H7P
A6P
E4P,L9H
K3R,Y25L
L9P,F10P
A6P,E18P
F10D,L13P
I5P,H7P
F10E,S17P
Y1Q,K3P
Y20H
Y25P
Y25P
Y1A
A8K,A15S
K3S
Y25P
E4P,A6P
H7V,Y25P
A8L,L9S
I5P,H7P
L19R,A22P
A8K,A15S
L9P
I5T,V23H
A8K,A15S
S11Q,L16P
Y1Q,K3P
F14A,A22P
F14P
Y1P
Y2A,K3P
E18K,A22L
Y1Q,K3P
F10D,L13P
A6W
L13*,A15P
S11R
I5P,F10*
Y25P
F10E
Y1P
E18K,A22L
Y1P
A15T,A22P
A8K,A15S
Y1Q,K3P
A6W
Y25P
S11R
Y1P
A22I
I5P,H7P
L13P,A15T
I5P,H7P
A8K,A15S
Y1Q,I5L
F10T
A8K,A15S
S11P,A12L
Y1P
Y1P
A8K,A15S
Y1L,E18S
Y1P
I5P,H7P
S11R
L16P
Y2R
K3P
I5P,H7P
A6T,F10R
L16P,Y25T
F10K,F14R
Y25P
R24H
K3H,F10R
Y1Q,K3P
A8K,A15S
A6L,H7Q
I5P,L9P
A8K,A15S
A6M
I5P,H7P
Y1Q,K3P
F10P,F14P
I5P,H7P
S11R
L16T,Y20T
Y25P
S17D,A22P
A6N,F14R
L16A,Y25P
V23D
A8K,A15S
A22Y,V23S
A6W
S11R
H7I
Y1*,K3P
Y25T
Y25P
E4P,A6P
Y1Q,K3P
E4P,S11P
H7M,A12I
I5P,H7P
A8K,A15S
Y25P
Y2P,F14H
Y25P
A8K,A15S
F10L,A22F
Y25P
A6R
Y25P
F14H
V23I
S11V,V23P
Y25P
Y1P
I5V,Y25P
L13R,I21H
F14L
Y1*,K3P
S11Q
A8K,A15S
S11Q,R24W
Y25P
F14T
Y25P
A22Y,V23S
F10R,L16Y
E4Q
K3S,Y20P
F14A,A22P
Y1Q,K3P
S11R
K3T,E4P
S11Q,R24W
Y2T,F10L
F14W,Y20T
I21V
Y25P
L16P
F10D,L13P
F10S
F14V,A22R
F10P
I5P
E18Y,I21E
E4P,V23L
Y25P
A8P
Y1*,K3P
A6T,F10R
Y2P,F14P
H7I
Y20H
S11A,L13*
Y1A
Y2K,Y20P
S11R,Y20C
A8N,L9S
Y2A,K3P
E4S,A8*
A8R,A15S
Y25P
K3P
Y1P,I5T
A8N,L9S
S11R
I21E,R24Y
S11R
Y25P
Y2L,S11P
L19G,I21T
L13P,V23T
H7A
Y25P
I5P,H7P
I5L,S17Y
Y25P
Y25P
H7P,A8P
I5P,H7P
K3S,Y20P
A8K,A15S
Y1S,I21K
A6*,L9S
Y1P,A12P
A6F,F10P
L19V,A22P
Y1*,K3P
H7P
F10P
S11L
A22Y,V23S
S11P
Y25P
R24P
L9R,Y25T
E18T,V23H
F10S,I21R
Y25R
Y1Q,K3P
Y25P
Y25P
A15S,L19S
S11R
K3S,Y20P
I5P,H7P
Y1L,F10W
I5P,H7P
A8P,F10*
Y1Q,K3P
Y25P
Y1Q,K3P
K3S,Y20P
Y25P
F10K,F14R
S11R
Y25P
Y25P
L9Q
F14P,A15D
Y25P
Y25P
Y25P
